                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     620.5
Date:                Sun, 19 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:06:49   Log-Likelihood:                -1971.8
No. Observations:                1020   AIC:                             4098.
Df Residuals:                     943   BIC:                             4477.
Df Model:                          76                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.3890      0.310     -1.255      0.209      -0.997       0.219
C(exporter_code)[T.36]      1.0666      0.520      2.050      0.040       0.047       2.087
C(exporter_code)[T.40]     11.0731      0.283     39.088      0.000      10.518      11.628
C(exporter_code)[T.56]      3.9559      0.544      7.265      0.000       2.889       5.023
C(exporter_code)[T.100]     0.5783      0.566      1.022      0.307      -0.531       1.688
C(exporter_code)[T.104]    -0.4004      0.205     -1.957      0.050      -0.801       0.001
C(exporter_code)[T.112]     1.2741      0.638      1.996      0.046       0.023       2.525
C(exporter_code)[T.116]     0.1545      0.413      0.374      0.709      -0.655       0.964
C(exporter_code)[T.124]     6.3625      0.381     16.678      0.000       5.615       7.110
C(exporter_code)[T.180]    -0.3486      0.214     -1.627      0.104      -0.768       0.071
C(exporter_code)[T.188]     0.3759      0.449      0.838      0.402      -0.503       1.255
C(exporter_code)[T.191]    -0.3817      0.206     -1.855      0.064      -0.785       0.022
C(exporter_code)[T.196]    -0.3719      0.199     -1.866      0.062      -0.763       0.019
C(exporter_code)[T.203]     6.0574      0.478     12.685      0.000       5.121       6.993
C(exporter_code)[T.208]     2.1669      0.578      3.747      0.000       1.033       3.300
C(exporter_code)[T.233]    -0.0603      0.311     -0.194      0.846      -0.670       0.549
C(exporter_code)[T.246]     7.9252      0.280     28.308      0.000       7.377       8.474
C(exporter_code)[T.251]     9.3957      0.193     48.691      0.000       9.018       9.774
C(exporter_code)[T.276]    12.3503      0.238     51.795      0.000      11.883      12.818
C(exporter_code)[T.300]    -0.2657      0.212     -1.252      0.211      -0.682       0.150
C(exporter_code)[T.344]     8.6695      0.411     21.091      0.000       7.864       9.475
C(exporter_code)[T.348]     4.8769      0.858      5.681      0.000       3.194       6.559
C(exporter_code)[T.360]     0.0624      0.419      0.149      0.882      -0.759       0.884
C(exporter_code)[T.364]     0.0581      0.282      0.206      0.837      -0.496       0.612
C(exporter_code)[T.372]     5.4422      0.403     13.501      0.000       4.652       6.232
C(exporter_code)[T.376]     7.0417      0.238     29.613      0.000       6.576       7.508
C(exporter_code)[T.380]    10.7542      0.289     37.259      0.000      10.189      11.320
C(exporter_code)[T.392]    13.9662      0.234     59.774      0.000      13.508      14.424
C(exporter_code)[T.410]    12.7031      0.238     53.441      0.000      12.237      13.169
C(exporter_code)[T.417]    -0.3125      0.226     -1.384      0.166      -0.755       0.130
C(exporter_code)[T.440]     1.0383      0.609      1.705      0.088      -0.155       2.232
C(exporter_code)[T.442]     0.1515      0.479      0.316      0.752      -0.788       1.091
C(exporter_code)[T.446]    -0.3646      0.212     -1.724      0.085      -0.779       0.050
C(exporter_code)[T.458]     9.6869      0.525     18.435      0.000       8.657      10.717
C(exporter_code)[T.470]    -0.2337      0.269     -0.869      0.385      -0.761       0.294
C(exporter_code)[T.484]     2.7014      0.641      4.214      0.000       1.445       3.958
C(exporter_code)[T.490]    11.9672      0.238     50.259      0.000      11.501      12.434
C(exporter_code)[T.528]    13.5233      0.244     55.385      0.000      13.045      14.002
C(exporter_code)[T.554]    -0.2389      0.279     -0.856      0.392      -0.786       0.308
C(exporter_code)[T.579]     0.1326      0.347      0.382      0.703      -0.548       0.813
C(exporter_code)[T.608]     2.8399      0.611      4.646      0.000       1.642       4.038
C(exporter_code)[T.616]     2.0187      0.609      3.315      0.001       0.825       3.212
C(exporter_code)[T.620]     2.0383      0.702      2.902      0.004       0.662       3.415
C(exporter_code)[T.643]     2.3576      0.928      2.541      0.011       0.539       4.176
C(exporter_code)[T.688]    -0.2321      0.242     -0.959      0.337      -0.706       0.242
C(exporter_code)[T.699]     2.7039      0.622      4.346      0.000       1.485       3.923
C(exporter_code)[T.702]    12.5149      0.396     31.620      0.000      11.739      13.291
C(exporter_code)[T.703]     2.5985      0.789      3.294      0.001       1.052       4.145
C(exporter_code)[T.704]     5.1806      0.562      9.214      0.000       4.079       6.283
C(exporter_code)[T.705]     3.5563      0.625      5.689      0.000       2.331       4.781
C(exporter_code)[T.710]     0.2911      0.447      0.652      0.514      -0.584       1.166
C(exporter_code)[T.724]     3.5186      0.837      4.206      0.000       1.879       5.158
C(exporter_code)[T.752]     6.0579      0.592     10.229      0.000       4.897       7.219
C(exporter_code)[T.757]    10.1007      0.246     41.122      0.000       9.619      10.582
C(exporter_code)[T.764]     4.5506      0.488      9.318      0.000       3.593       5.508
C(exporter_code)[T.784]    -0.0677      0.251     -0.270      0.788      -0.560       0.425
C(exporter_code)[T.792]     0.4228      0.416      1.017      0.309      -0.392       1.238
C(exporter_code)[T.804]    -0.2895      0.226     -1.281      0.200      -0.732       0.153
C(exporter_code)[T.826]    10.8808      0.211     51.562      0.000      10.467      11.294
C(exporter_code)[T.842]    13.7258      0.204     67.335      0.000      13.326      14.125
C(year)[T.2009]             0.0722      0.385      0.188      0.851      -0.682       0.826
C(year)[T.2010]             0.3790      0.342      1.110      0.267      -0.290       1.048
C(year)[T.2011]             0.6205      0.356      1.741      0.082      -0.078       1.319
C(year)[T.2012]             0.2945      0.346      0.851      0.395      -0.383       0.972
C(year)[T.2013]             0.3334      0.329      1.012      0.311      -0.312       0.979
C(year)[T.2014]             0.6565      0.358      1.836      0.066      -0.044       1.357
C(year)[T.2015]             0.4693      0.339      1.384      0.166      -0.196       1.134
C(year)[T.2016]             0.6404      0.353      1.815      0.069      -0.051       1.332
C(year)[T.2017]             1.0142      0.332      3.055      0.002       0.364       1.665
C(year)[T.2018]             1.8197      0.368      4.947      0.000       1.099       2.541
C(year)[T.2019]             1.5925      0.371      4.289      0.000       0.865       2.320
C(year)[T.2020]             1.3044      0.330      3.957      0.000       0.658       1.950
C(year)[T.2021]             0.9692      0.350      2.765      0.006       0.282       1.656
C(year)[T.2022]             1.0510      0.334      3.143      0.002       0.396       1.706
C(year)[T.2023]             1.2875      0.381      3.376      0.001       0.540       2.035
C(year)[T.2024]             1.1353      0.370      3.072      0.002       0.411       1.860
US_Post2018                 0.3182      0.226      1.407      0.159      -0.125       0.761
==============================================================================
Omnibus:                       78.815   Durbin-Watson:                   1.540
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              241.220
Skew:                           0.356   Prob(JB):                     4.17e-53
Kurtosis:                       5.274   Cond. No.                         62.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)