                            OLS Regression Results                            
==============================================================================
Dep. Variable:     asinh_import_value   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     606.1
Date:                Sun, 19 Apr 2026   Prob (F-statistic):               0.00
Time:                        18:06:49   Log-Likelihood:                -2067.8
No. Observations:                1020   AIC:                             4290.
Df Residuals:                     943   BIC:                             4669.
Df Model:                          76                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.3299      0.353     -0.936      0.349      -1.021       0.361
C(exporter_code)[T.36]      1.2049      0.605      1.992      0.046       0.020       2.390
C(exporter_code)[T.40]     11.6440      0.308     37.853      0.000      11.041      12.247
C(exporter_code)[T.56]      4.4049      0.612      7.200      0.000       3.206       5.604
C(exporter_code)[T.100]     0.5719      0.629      0.910      0.363      -0.660       1.804
C(exporter_code)[T.104]    -0.5212      0.245     -2.126      0.034      -1.002      -0.041
C(exporter_code)[T.112]     1.4193      0.725      1.957      0.050      -0.002       2.841
C(exporter_code)[T.116]     0.1127      0.482      0.234      0.815      -0.831       1.057
C(exporter_code)[T.124]     6.9271      0.406     17.081      0.000       6.132       7.722
C(exporter_code)[T.180]    -0.4504      0.259     -1.742      0.082      -0.957       0.056
C(exporter_code)[T.188]     0.3612      0.511      0.707      0.479      -0.640       1.362
C(exporter_code)[T.191]    -0.4965      0.246     -2.016      0.044      -0.979      -0.014
C(exporter_code)[T.196]    -0.4828      0.239     -2.018      0.044      -0.952      -0.014
C(exporter_code)[T.203]     6.5856      0.523     12.601      0.000       5.561       7.610
C(exporter_code)[T.208]     2.4761      0.656      3.776      0.000       1.191       3.761
C(exporter_code)[T.233]    -0.1095      0.372     -0.294      0.769      -0.839       0.620
C(exporter_code)[T.246]     8.4956      0.307     27.718      0.000       7.895       9.096
C(exporter_code)[T.251]     9.9666      0.234     42.666      0.000       9.509      10.424
C(exporter_code)[T.276]    12.9212      0.274     47.100      0.000      12.383      13.459
C(exporter_code)[T.300]    -0.3523      0.261     -1.350      0.177      -0.864       0.159
C(exporter_code)[T.344]     9.2403      0.438     21.117      0.000       8.383      10.098
C(exporter_code)[T.348]     5.2832      0.936      5.645      0.000       3.449       7.118
C(exporter_code)[T.360]     0.0089      0.474      0.019      0.985      -0.920       0.938
C(exporter_code)[T.364]     0.0452      0.350      0.129      0.897      -0.642       0.732
C(exporter_code)[T.372]     6.0075      0.430     13.965      0.000       5.164       6.851
C(exporter_code)[T.376]     7.6119      0.273     27.906      0.000       7.077       8.147
C(exporter_code)[T.380]    11.3251      0.320     35.424      0.000      10.699      11.952
C(exporter_code)[T.392]    14.5371      0.265     54.836      0.000      14.018      15.057
C(exporter_code)[T.410]    13.2740      0.269     49.388      0.000      12.747      13.801
C(exporter_code)[T.417]    -0.4050      0.275     -1.474      0.141      -0.944       0.134
C(exporter_code)[T.440]     1.0786      0.686      1.571      0.116      -0.267       2.424
C(exporter_code)[T.442]     0.1158      0.540      0.214      0.830      -0.943       1.175
C(exporter_code)[T.446]    -0.4725      0.254     -1.858      0.063      -0.971       0.026
C(exporter_code)[T.458]    10.2577      0.538     19.049      0.000       9.202      11.313
C(exporter_code)[T.470]    -0.3180      0.325     -0.978      0.328      -0.955       0.319
C(exporter_code)[T.484]     2.9979      0.716      4.189      0.000       1.595       4.401
C(exporter_code)[T.490]    12.5381      0.270     46.421      0.000      12.009      13.068
C(exporter_code)[T.528]    14.0943      0.274     51.419      0.000      13.557      14.631
C(exporter_code)[T.554]    -0.3234      0.335     -0.965      0.334      -0.980       0.333
C(exporter_code)[T.579]     0.1237      0.415      0.298      0.766      -0.690       0.937
C(exporter_code)[T.608]     3.1614      0.692      4.569      0.000       1.805       4.518
C(exporter_code)[T.616]     2.2550      0.686      3.289      0.001       0.911       3.599
C(exporter_code)[T.620]     2.2377      0.789      2.837      0.005       0.692       3.783
C(exporter_code)[T.643]     2.5350      1.015      2.498      0.012       0.546       4.524
C(exporter_code)[T.688]    -0.3163      0.294     -1.074      0.283      -0.893       0.261
C(exporter_code)[T.699]     3.0126      0.696      4.331      0.000       1.649       4.376
C(exporter_code)[T.702]    13.0859      0.411     31.820      0.000      12.280      13.892
C(exporter_code)[T.703]     2.8007      0.870      3.218      0.001       1.095       4.506
C(exporter_code)[T.704]     5.6744      0.615      9.224      0.000       4.469       6.880
C(exporter_code)[T.705]     3.9177      0.705      5.559      0.000       2.536       5.299
C(exporter_code)[T.710]     0.2917      0.523      0.558      0.577      -0.733       1.316
C(exporter_code)[T.724]     3.8156      0.924      4.129      0.000       2.004       5.627
C(exporter_code)[T.752]     6.5463      0.651     10.060      0.000       5.271       7.822
C(exporter_code)[T.757]    10.6716      0.280     38.119      0.000      10.123      11.220
C(exporter_code)[T.764]     5.0589      0.534      9.476      0.000       4.012       6.105
C(exporter_code)[T.784]    -0.1040      0.311     -0.335      0.738      -0.713       0.505
C(exporter_code)[T.792]     0.4206      0.485      0.868      0.385      -0.529       1.370
C(exporter_code)[T.804]    -0.3783      0.275     -1.375      0.169      -0.918       0.161
C(exporter_code)[T.826]    11.4517      0.247     46.420      0.000      10.968      11.935
C(exporter_code)[T.842]    14.3209      0.238     60.277      0.000      13.855      14.787
C(year)[T.2009]             0.0856      0.416      0.206      0.837      -0.729       0.900
C(year)[T.2010]             0.3958      0.372      1.065      0.287      -0.333       1.124
C(year)[T.2011]             0.6502      0.391      1.665      0.096      -0.115       1.416
C(year)[T.2012]             0.3179      0.378      0.840      0.401      -0.424       1.059
C(year)[T.2013]             0.3594      0.360      0.997      0.319      -0.347       1.066
C(year)[T.2014]             0.7350      0.392      1.874      0.061      -0.034       1.504
C(year)[T.2015]             0.5337      0.372      1.435      0.151      -0.195       1.263
C(year)[T.2016]             0.6990      0.388      1.801      0.072      -0.062       1.460
C(year)[T.2017]             1.0924      0.363      3.006      0.003       0.380       1.805
C(year)[T.2018]             1.9912      0.403      4.938      0.000       1.201       2.782
C(year)[T.2019]             1.7322      0.406      4.268      0.000       0.937       2.528
C(year)[T.2020]             1.4340      0.362      3.965      0.000       0.725       2.143
C(year)[T.2021]             1.0269      0.384      2.673      0.008       0.274       1.780
C(year)[T.2022]             1.1109      0.365      3.045      0.002       0.396       1.826
C(year)[T.2023]             1.3610      0.415      3.277      0.001       0.547       2.175
C(year)[T.2024]             1.1875      0.404      2.943      0.003       0.397       1.978
US_Post2018                 0.2594      0.241      1.076      0.282      -0.213       0.732
==============================================================================
Omnibus:                       71.185   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              213.558
Skew:                           0.315   Prob(JB):                     4.23e-47
Kurtosis:                       5.151   Cond. No.                         62.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)