                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     586.9
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        14:39:59   Log-Likelihood:                -1749.3
No. Observations:                 900   AIC:                             3649.
Df Residuals:                     825   BIC:                             4009.
Df Model:                          74                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.5015      0.305     -1.645      0.100      -1.099       0.096
C(exporter_code)[T.36]      1.3129      0.573      2.293      0.022       0.191       2.435
C(exporter_code)[T.40]     11.0735      0.295     37.480      0.000      10.494      11.653
C(exporter_code)[T.56]      4.3214      0.519      8.332      0.000       3.305       5.338
C(exporter_code)[T.100]     0.8669      0.622      1.393      0.164      -0.353       2.087
C(exporter_code)[T.104]    -0.2423      0.211     -1.146      0.252      -0.657       0.172
C(exporter_code)[T.112]     1.3265      0.683      1.942      0.052      -0.012       2.665
C(exporter_code)[T.116]     0.3865      0.452      0.856      0.392      -0.499       1.272
C(exporter_code)[T.124]     6.4786      0.424     15.279      0.000       5.647       7.310
C(exporter_code)[T.180]    -0.1835      0.222     -0.825      0.409      -0.620       0.252
C(exporter_code)[T.188]     0.6376      0.488      1.306      0.192      -0.319       1.595
C(exporter_code)[T.191]    -0.2569      0.216     -1.188      0.235      -0.681       0.167
C(exporter_code)[T.196]    -0.2100      0.204     -1.028      0.304      -0.610       0.190
C(exporter_code)[T.203]     5.9120      0.496     11.928      0.000       4.941       6.883
C(exporter_code)[T.208]     2.4395      0.621      3.925      0.000       1.221       3.658
C(exporter_code)[T.233]    -0.1190      0.261     -0.456      0.648      -0.630       0.392
C(exporter_code)[T.246]     7.9514      0.296     26.844      0.000       7.371       8.532
C(exporter_code)[T.251]     9.5207      0.200     47.523      0.000       9.128       9.913
C(exporter_code)[T.276]    12.4817      0.254     49.218      0.000      11.985      12.979
C(exporter_code)[T.300]    -0.0897      0.218     -0.411      0.681      -0.517       0.338
C(exporter_code)[T.344]     8.9885      0.428     21.019      0.000       8.150       9.827
C(exporter_code)[T.348]     5.3106      0.890      5.964      0.000       3.565       7.056
C(exporter_code)[T.360]     0.2785      0.461      0.604      0.546      -0.625       1.182
C(exporter_code)[T.364]     0.1141      0.273      0.418      0.676      -0.422       0.650
C(exporter_code)[T.372]     5.6252      0.442     12.714      0.000       4.758       6.492
C(exporter_code)[T.376]     7.1435      0.243     29.411      0.000       6.667       7.620
C(exporter_code)[T.380]    10.9101      0.314     34.773      0.000      10.295      11.525
C(exporter_code)[T.392]    13.9770      0.234     59.803      0.000      13.519      14.435
C(exporter_code)[T.410]    12.6973      0.234     54.245      0.000      12.239      13.156
C(exporter_code)[T.417]    -0.1427      0.236     -0.604      0.546      -0.606       0.320
C(exporter_code)[T.440]     0.9573      0.599      1.599      0.110      -0.216       2.131
C(exporter_code)[T.442]     0.3832      0.530      0.723      0.469      -0.655       1.421
C(exporter_code)[T.446]    -0.2569      0.216     -1.188      0.235      -0.681       0.167
C(exporter_code)[T.458]     9.5396      0.551     17.321      0.000       8.460      10.619
C(exporter_code)[T.470]    -0.2569      0.216     -1.188      0.235      -0.681       0.167
C(exporter_code)[T.484]     2.9993      0.694      4.321      0.000       1.639       4.360
C(exporter_code)[T.490]    11.9977      0.243     49.304      0.000      11.521      12.475
C(exporter_code)[T.528]    13.5585      0.255     53.204      0.000      13.059      14.058
C(exporter_code)[T.554]    -0.0593      0.300     -0.198      0.843      -0.647       0.528
C(exporter_code)[T.579]     0.3617      0.373      0.969      0.333      -0.370       1.093
C(exporter_code)[T.608]     2.8158      0.681      4.132      0.000       1.480       4.151
C(exporter_code)[T.616]     2.0747      0.686      3.025      0.002       0.730       3.419
C(exporter_code)[T.620]     1.9653      0.780      2.519      0.012       0.436       3.495
C(exporter_code)[T.643]     2.8223      1.015      2.781      0.005       0.833       4.811
C(exporter_code)[T.688]    -0.0516      0.254     -0.203      0.839      -0.550       0.447
C(exporter_code)[T.699]     2.8135      0.683      4.117      0.000       1.474       4.153
C(exporter_code)[T.702]    12.4635      0.420     29.661      0.000      11.640      13.287
C(exporter_code)[T.703]     2.4459      0.868      2.817      0.005       0.744       4.148
C(exporter_code)[T.704]     5.2508      0.630      8.330      0.000       4.015       6.486
C(exporter_code)[T.705]     3.4049      0.674      5.054      0.000       2.084       4.725
C(exporter_code)[T.710]     0.5414      0.488      1.109      0.267      -0.415       1.498
C(exporter_code)[T.724]     3.7632      0.889      4.233      0.000       2.021       5.506
C(exporter_code)[T.752]     6.0643      0.654      9.267      0.000       4.782       7.347
C(exporter_code)[T.757]    10.1847      0.256     39.795      0.000       9.683      10.686
C(exporter_code)[T.764]     4.4473      0.521      8.529      0.000       3.425       5.469
C(exporter_code)[T.784]     0.1182      0.264      0.448      0.654      -0.398       0.635
C(exporter_code)[T.792]     0.6907      0.448      1.542      0.123      -0.187       1.569
C(exporter_code)[T.804]    -0.2569      0.216     -1.188      0.235      -0.681       0.167
C(exporter_code)[T.826]    10.9171      0.213     51.176      0.000      10.499      11.335
C(exporter_code)[T.842]    13.8382      0.203     68.018      0.000      13.439      14.237
C(year)[T.2009]             0.0722      0.374      0.193      0.847      -0.660       0.805
C(year)[T.2010]             0.3790      0.335      1.130      0.258      -0.278       1.036
C(year)[T.2011]             0.6205      0.352      1.764      0.078      -0.069       1.310
C(year)[T.2012]             0.2945      0.338      0.872      0.383      -0.368       0.957
C(year)[T.2013]             0.3334      0.322      1.036      0.300      -0.297       0.964
C(year)[T.2014]             0.6565      0.352      1.865      0.062      -0.034       1.347
C(year)[T.2015]             0.4693      0.336      1.398      0.162      -0.189       1.127
C(year)[T.2016]             0.6404      0.350      1.828      0.068      -0.046       1.327
C(year)[T.2017]             1.0142      0.329      3.083      0.002       0.369       1.659
C(year)[T.2018]             1.8216      0.364      5.000      0.000       1.108       2.536
C(year)[T.2019]             1.5945      0.369      4.322      0.000       0.871       2.318
C(year)[T.2022]             1.0529      0.335      3.140      0.002       0.396       1.710
C(year)[T.2023]             1.2895      0.384      3.361      0.001       0.538       2.041
C(year)[T.2024]             1.1372      0.369      3.085      0.002       0.415       1.860
US_Post2018                 0.1999      0.243      0.823      0.411      -0.276       0.676
==============================================================================
Omnibus:                       70.684   Durbin-Watson:                   1.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              204.053
Skew:                           0.379   Prob(JB):                     4.90e-45
Kurtosis:                       5.206   Cond. No.                         62.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)