                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                     931.2
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -16088.
No. Observations:                9588   AIC:                         3.264e+04
Df Residuals:                    9358   BIC:                         3.428e+04
Df Model:                         229                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     1.1617      0.171      6.793      0.000       0.827       1.497
C(exporter_code)[T.8]        -0.3052      0.229     -1.334      0.182      -0.754       0.143
C(exporter_code)[T.12]       -0.6459      0.190     -3.401      0.001      -1.018      -0.274
C(exporter_code)[T.20]       -0.0209      0.243     -0.086      0.932      -0.497       0.455
C(exporter_code)[T.24]       -0.6728      0.189     -3.567      0.000      -1.042      -0.303
C(exporter_code)[T.28]       -1.0122      0.208     -4.873      0.000      -1.419      -0.605
C(exporter_code)[T.31]       -0.7469      0.187     -3.984      0.000      -1.114      -0.379
C(exporter_code)[T.32]        0.8655      0.321      2.693      0.007       0.236       1.495
C(exporter_code)[T.36]        5.5559      0.226     24.554      0.000       5.112       5.999
C(exporter_code)[T.40]        8.4748      0.253     33.498      0.000       7.979       8.971
C(exporter_code)[T.44]       -0.9505      0.228     -4.162      0.000      -1.398      -0.503
C(exporter_code)[T.48]       -0.2951      0.286     -1.033      0.302      -0.855       0.265
C(exporter_code)[T.50]       -0.3253      0.228     -1.426      0.154      -0.772       0.122
C(exporter_code)[T.51]       -0.3999      0.243     -1.649      0.099      -0.875       0.076
C(exporter_code)[T.52]       -0.5089      0.275     -1.852      0.064      -1.047       0.030
C(exporter_code)[T.56]        6.6389      0.274     24.233      0.000       6.102       7.176
C(exporter_code)[T.60]       -1.2138      0.166     -7.322      0.000      -1.539      -0.889
C(exporter_code)[T.64]       -1.2340      0.163     -7.561      0.000      -1.554      -0.914
C(exporter_code)[T.68]       -1.1826      0.170     -6.971      0.000      -1.515      -0.850
C(exporter_code)[T.70]       -0.6460      0.199     -3.246      0.001      -1.036      -0.256
C(exporter_code)[T.72]       -0.8549      0.180     -4.747      0.000      -1.208      -0.502
C(exporter_code)[T.76]        6.5822      0.217     30.330      0.000       6.157       7.008
C(exporter_code)[T.84]       -1.2432      0.164     -7.603      0.000      -1.564      -0.923
C(exporter_code)[T.90]       -1.1581      0.183     -6.334      0.000      -1.516      -0.800
C(exporter_code)[T.92]       -1.0640      0.213     -4.990      0.000      -1.482      -0.646
C(exporter_code)[T.96]       -0.9630      0.204     -4.719      0.000      -1.363      -0.563
C(exporter_code)[T.100]       5.6469      0.352     16.040      0.000       4.957       6.337
C(exporter_code)[T.104]       1.0024      0.264      3.798      0.000       0.485       1.520
C(exporter_code)[T.108]      -1.0691      0.190     -5.627      0.000      -1.442      -0.697
C(exporter_code)[T.112]       3.4845      0.436      7.994      0.000       2.630       4.339
C(exporter_code)[T.116]       0.3518      0.325      1.081      0.280      -0.286       0.989
C(exporter_code)[T.120]       0.8256      0.250      3.296      0.001       0.335       1.316
C(exporter_code)[T.124]       8.6443      0.306     28.215      0.000       8.044       9.245
C(exporter_code)[T.132]      -0.6502      0.201     -3.241      0.001      -1.043      -0.257
C(exporter_code)[T.136]      -0.4177      0.226     -1.851      0.064      -0.860       0.025
C(exporter_code)[T.140]      -1.0953      0.181     -6.049      0.000      -1.450      -0.740
C(exporter_code)[T.144]       1.3232      0.280      4.723      0.000       0.774       1.872
C(exporter_code)[T.148]      -0.4350      0.209     -2.079      0.038      -0.845      -0.025
C(exporter_code)[T.152]       0.5026      0.261      1.926      0.054      -0.009       1.014
C(exporter_code)[T.170]       0.9006      0.302      2.986      0.003       0.309       1.492
C(exporter_code)[T.174]      -1.1611      0.172     -6.757      0.000      -1.498      -0.824
C(exporter_code)[T.175]      -1.0561      0.209     -5.047      0.000      -1.466      -0.646
C(exporter_code)[T.178]      -0.9712      0.232     -4.184      0.000      -1.426      -0.516
C(exporter_code)[T.180]      -1.1441      0.189     -6.060      0.000      -1.514      -0.774
C(exporter_code)[T.184]      -0.6056      0.214     -2.830      0.005      -1.025      -0.186
C(exporter_code)[T.188]       6.8756      0.475     14.469      0.000       5.944       7.807
C(exporter_code)[T.191]       2.0484      0.272      7.527      0.000       1.515       2.582
C(exporter_code)[T.192]      -0.5465      0.319     -1.714      0.087      -1.171       0.078
C(exporter_code)[T.196]      -0.1746      0.246     -0.709      0.478      -0.657       0.308
C(exporter_code)[T.203]       6.4470      0.245     26.317      0.000       5.967       6.927
C(exporter_code)[T.208]       5.7296      0.258     22.201      0.000       5.224       6.235
C(exporter_code)[T.212]      -0.4344      0.227     -1.911      0.056      -0.880       0.011
C(exporter_code)[T.214]       0.1214      0.282      0.431      0.667      -0.431       0.674
C(exporter_code)[T.218]      -0.3934      0.215     -1.829      0.067      -0.815       0.028
C(exporter_code)[T.222]       1.0350      0.261      3.971      0.000       0.524       1.546
C(exporter_code)[T.226]      -1.2520      0.163     -7.683      0.000      -1.571      -0.933
C(exporter_code)[T.231]      -0.7101      0.181     -3.915      0.000      -1.066      -0.355
C(exporter_code)[T.232]      -0.8505      0.302     -2.815      0.005      -1.443      -0.258
C(exporter_code)[T.233]       4.3693      0.227     19.260      0.000       3.925       4.814
C(exporter_code)[T.242]      -1.2200      0.164     -7.445      0.000      -1.541      -0.899
C(exporter_code)[T.246]       7.4675      0.294     25.391      0.000       6.891       8.044
C(exporter_code)[T.251]       9.9676      0.215     46.331      0.000       9.546      10.389
C(exporter_code)[T.258]      -0.6910      0.187     -3.701      0.000      -1.057      -0.325
C(exporter_code)[T.262]      -1.1771      0.168     -7.014      0.000      -1.506      -0.848
C(exporter_code)[T.266]      -1.1230      0.171     -6.552      0.000      -1.459      -0.787
C(exporter_code)[T.268]       0.6338      0.286      2.218      0.027       0.074       1.194
C(exporter_code)[T.270]      -0.4021      0.213     -1.889      0.059      -0.819       0.015
C(exporter_code)[T.275]      -0.6816      0.189     -3.604      0.000      -1.052      -0.311
C(exporter_code)[T.276]      11.4668      0.204     56.094      0.000      11.066      11.867
C(exporter_code)[T.288]      -0.5587      0.274     -2.043      0.041      -1.095      -0.023
C(exporter_code)[T.292]      -1.1769      0.173     -6.813      0.000      -1.515      -0.838
C(exporter_code)[T.296]      -1.0795      0.214     -5.046      0.000      -1.499      -0.660
C(exporter_code)[T.300]       1.1868      0.258      4.604      0.000       0.682       1.692
C(exporter_code)[T.304]      -1.1209      0.183     -6.141      0.000      -1.479      -0.763
C(exporter_code)[T.308]      -0.8132      0.181     -4.482      0.000      -1.169      -0.458
C(exporter_code)[T.320]      -1.1546      0.177     -6.522      0.000      -1.502      -0.808
C(exporter_code)[T.324]      -0.7670      0.182     -4.223      0.000      -1.123      -0.411
C(exporter_code)[T.328]      -0.7837      0.181     -4.330      0.000      -1.138      -0.429
C(exporter_code)[T.332]      -0.3798      0.201     -1.889      0.059      -0.774       0.014
C(exporter_code)[T.340]       0.0188      0.231      0.081      0.935      -0.433       0.471
C(exporter_code)[T.344]      10.0291      0.320     31.348      0.000       9.402      10.656
C(exporter_code)[T.348]       6.9872      0.232     30.076      0.000       6.532       7.443
C(exporter_code)[T.352]      -0.0787      0.223     -0.353      0.724      -0.515       0.358
C(exporter_code)[T.360]       8.7887      0.275     31.959      0.000       8.250       9.328
C(exporter_code)[T.364]       0.9240      0.296      3.122      0.002       0.344       1.504
C(exporter_code)[T.368]      -0.5175      0.210     -2.466      0.014      -0.929      -0.106
C(exporter_code)[T.372]       9.0217      0.506     17.822      0.000       8.030      10.014
C(exporter_code)[T.376]       9.9023      0.360     27.510      0.000       9.197      10.608
C(exporter_code)[T.380]       8.0146      0.243     32.960      0.000       7.538       8.491
C(exporter_code)[T.384]      -1.0668      0.212     -5.033      0.000      -1.482      -0.651
C(exporter_code)[T.388]      -0.6692      0.267     -2.506      0.012      -1.193      -0.146
C(exporter_code)[T.392]      14.2701      0.198     71.980      0.000      13.881      14.659
C(exporter_code)[T.398]       0.3043      0.268      1.134      0.257      -0.222       0.830
C(exporter_code)[T.400]      -0.4617      0.200     -2.311      0.021      -0.853      -0.070
C(exporter_code)[T.404]       0.5119      0.290      1.767      0.077      -0.056       1.080
C(exporter_code)[T.408]       1.7747      0.417      4.252      0.000       0.957       2.593
C(exporter_code)[T.410]      14.9608      0.283     52.910      0.000      14.407      15.515
C(exporter_code)[T.414]      -0.4498      0.328     -1.372      0.170      -1.092       0.193
C(exporter_code)[T.417]       0.0227      0.259      0.088      0.930      -0.486       0.531
C(exporter_code)[T.418]      -0.4484      0.245     -1.828      0.068      -0.929       0.032
C(exporter_code)[T.422]      -0.6443      0.239     -2.693      0.007      -1.113      -0.175
C(exporter_code)[T.426]      -1.1538      0.180     -6.417      0.000      -1.506      -0.801
C(exporter_code)[T.428]       4.5431      0.455      9.990      0.000       3.652       5.434
C(exporter_code)[T.430]      -0.6984      0.196     -3.565      0.000      -1.082      -0.314
C(exporter_code)[T.434]      -1.1788      0.173     -6.820      0.000      -1.518      -0.840
C(exporter_code)[T.440]       2.6256      0.329      7.972      0.000       1.980       3.271
C(exporter_code)[T.442]       0.5456      0.230      2.372      0.018       0.095       0.996
C(exporter_code)[T.446]       2.3867      0.321      7.431      0.000       1.757       3.016
C(exporter_code)[T.450]      -0.4914      0.199     -2.470      0.013      -0.881      -0.102
C(exporter_code)[T.454]       0.2298      0.253      0.908      0.364      -0.266       0.726
C(exporter_code)[T.458]      13.9067      0.221     62.922      0.000      13.473      14.340
C(exporter_code)[T.462]       0.2249      0.251      0.897      0.370      -0.266       0.716
C(exporter_code)[T.466]       1.0830      0.263      4.126      0.000       0.569       1.598
C(exporter_code)[T.470]       9.6402      0.274     35.158      0.000       9.103      10.178
C(exporter_code)[T.478]       0.1171      0.223      0.525      0.599      -0.320       0.554
C(exporter_code)[T.480]      -0.3029      0.191     -1.584      0.113      -0.678       0.072
C(exporter_code)[T.484]       9.8315      0.232     42.320      0.000       9.376      10.287
C(exporter_code)[T.490]      14.7560      0.262     56.269      0.000      14.242      15.270
C(exporter_code)[T.496]      -0.6222      0.199     -3.121      0.002      -1.013      -0.231
C(exporter_code)[T.498]      -0.2897      0.240     -1.209      0.227      -0.759       0.180
C(exporter_code)[T.499]      -0.5643      0.192     -2.943      0.003      -0.940      -0.189
C(exporter_code)[T.500]      -0.3516      0.203     -1.730      0.084      -0.750       0.047
C(exporter_code)[T.504]       8.8614      0.235     37.629      0.000       8.400       9.323
C(exporter_code)[T.508]      -0.6128      0.186     -3.290      0.001      -0.978      -0.248
C(exporter_code)[T.512]      -0.1748      0.235     -0.744      0.457      -0.635       0.286
C(exporter_code)[T.516]       1.4545      0.294      4.946      0.000       0.878       2.031
C(exporter_code)[T.520]      -0.6750      0.187     -3.601      0.000      -1.042      -0.308
C(exporter_code)[T.524]      -0.4389      0.206     -2.130      0.033      -0.843      -0.035
C(exporter_code)[T.528]       8.7661      0.207     42.342      0.000       8.360       9.172
C(exporter_code)[T.530]      -1.2565      0.169     -7.442      0.000      -1.587      -0.926
C(exporter_code)[T.531]      -0.6586      0.200     -3.291      0.001      -1.051      -0.266
C(exporter_code)[T.533]      -0.5055      0.215     -2.350      0.019      -0.927      -0.084
C(exporter_code)[T.540]      -0.3497      0.261     -1.338      0.181      -0.862       0.163
C(exporter_code)[T.548]      -0.5427      0.223     -2.432      0.015      -0.980      -0.105
C(exporter_code)[T.554]       3.2242      0.308     10.470      0.000       2.621       3.828
C(exporter_code)[T.558]      -0.6882      0.200     -3.450      0.001      -1.079      -0.297
C(exporter_code)[T.562]      -0.6740      0.187     -3.597      0.000      -1.041      -0.307
C(exporter_code)[T.566]      -0.9833      0.240     -4.094      0.000      -1.454      -0.513
C(exporter_code)[T.574]      -0.6468      0.191     -3.388      0.001      -1.021      -0.273
C(exporter_code)[T.579]       5.2782      0.248     21.255      0.000       4.791       5.765
C(exporter_code)[T.583]      -1.1814      0.170     -6.947      0.000      -1.515      -0.848
C(exporter_code)[T.584]      -0.7689      0.190     -4.046      0.000      -1.141      -0.396
C(exporter_code)[T.585]      -1.0348      0.205     -5.055      0.000      -1.436      -0.634
C(exporter_code)[T.586]      -0.3335      0.218     -1.527      0.127      -0.762       0.095
C(exporter_code)[T.591]      -0.2370      0.225     -1.056      0.291      -0.677       0.203
C(exporter_code)[T.598]      -0.5411      0.196     -2.754      0.006      -0.926      -0.156
C(exporter_code)[T.600]      -0.5418      0.204     -2.654      0.008      -0.942      -0.142
C(exporter_code)[T.604]      -0.4195      0.216     -1.944      0.052      -0.842       0.003
C(exporter_code)[T.608]      13.0744      0.181     72.242      0.000      12.720      13.429
C(exporter_code)[T.616]       5.1599      0.243     21.276      0.000       4.685       5.635
C(exporter_code)[T.620]       7.2843      0.439     16.584      0.000       6.423       8.145
C(exporter_code)[T.624]      -0.6160      0.204     -3.019      0.003      -1.016      -0.216
C(exporter_code)[T.626]       0.7160      0.271      2.639      0.008       0.184       1.248
C(exporter_code)[T.634]      -0.2079      0.230     -0.903      0.366      -0.659       0.243
C(exporter_code)[T.642]       4.2284      0.235     17.987      0.000       3.768       4.689
C(exporter_code)[T.643]       5.1651      0.301     17.148      0.000       4.575       5.755
C(exporter_code)[T.646]      -0.2282      0.260     -0.876      0.381      -0.739       0.282
C(exporter_code)[T.662]      -1.1892      0.167     -7.101      0.000      -1.517      -0.861
C(exporter_code)[T.666]      -1.1027      0.194     -5.676      0.000      -1.483      -0.722
C(exporter_code)[T.670]      -1.2325      0.163     -7.547      0.000      -1.553      -0.912
C(exporter_code)[T.674]      -1.1912      0.170     -7.027      0.000      -1.524      -0.859
C(exporter_code)[T.678]      -0.5327      0.206     -2.584      0.010      -0.937      -0.129
C(exporter_code)[T.682]      -0.0807      0.285     -0.283      0.777      -0.639       0.478
C(exporter_code)[T.686]       0.1935      0.249      0.777      0.437      -0.295       0.682
C(exporter_code)[T.688]       0.8044      0.338      2.379      0.017       0.142       1.467
C(exporter_code)[T.690]      -0.5674      0.192     -2.960      0.003      -0.943      -0.192
C(exporter_code)[T.694]      -0.0015      0.295     -0.005      0.996      -0.580       0.577
C(exporter_code)[T.699]       7.3684      0.193     38.188      0.000       6.990       7.747
C(exporter_code)[T.702]      13.5694      0.180     75.509      0.000      13.217      13.922
C(exporter_code)[T.703]       4.6531      0.246     18.950      0.000       4.172       5.134
C(exporter_code)[T.704]      10.4587      0.399     26.205      0.000       9.676      11.241
C(exporter_code)[T.705]       3.4506      0.262     13.172      0.000       2.937       3.964
C(exporter_code)[T.706]      -0.4481      0.262     -1.710      0.087      -0.962       0.065
C(exporter_code)[T.710]       3.2551      0.267     12.186      0.000       2.732       3.779
C(exporter_code)[T.716]      -1.1247      0.178     -6.334      0.000      -1.473      -0.777
C(exporter_code)[T.724]       5.7421      0.232     24.717      0.000       5.287       6.197
C(exporter_code)[T.728]      -1.2166      0.163     -7.474      0.000      -1.536      -0.898
C(exporter_code)[T.729]      -0.7585      0.187     -4.055      0.000      -1.125      -0.392
C(exporter_code)[T.736]      -1.2305      0.164     -7.517      0.000      -1.551      -0.910
C(exporter_code)[T.740]      -1.0713      0.205     -5.223      0.000      -1.473      -0.669
C(exporter_code)[T.748]       0.1216      0.248      0.490      0.624      -0.365       0.608
C(exporter_code)[T.752]       7.4397      0.220     33.778      0.000       7.008       7.871
C(exporter_code)[T.757]       8.3456      0.213     39.181      0.000       7.928       8.763
C(exporter_code)[T.760]      -0.4093      0.215     -1.906      0.057      -0.830       0.012
C(exporter_code)[T.762]       0.6151      0.281      2.186      0.029       0.064       1.167
C(exporter_code)[T.764]      12.4387      0.184     67.541      0.000      12.078      12.800
C(exporter_code)[T.768]      -0.6019      0.193     -3.114      0.002      -0.981      -0.223
C(exporter_code)[T.780]      -0.8212      0.212     -3.881      0.000      -1.236      -0.407
C(exporter_code)[T.784]       1.6655      0.313      5.325      0.000       1.053       2.279
C(exporter_code)[T.788]       2.0376      0.268      7.609      0.000       1.513       2.563
C(exporter_code)[T.792]       3.2677      0.289     11.310      0.000       2.701       3.834
C(exporter_code)[T.795]      -0.0841      0.220     -0.382      0.702      -0.515       0.347
C(exporter_code)[T.796]      -0.7133      0.192     -3.713      0.000      -1.090      -0.337
C(exporter_code)[T.798]      -0.5849      0.204     -2.870      0.004      -0.984      -0.185
C(exporter_code)[T.800]      -0.7572      0.184     -4.125      0.000      -1.117      -0.397
C(exporter_code)[T.804]       0.9835      0.227      4.332      0.000       0.539       1.429
C(exporter_code)[T.807]       1.2405      0.314      3.950      0.000       0.625       1.856
C(exporter_code)[T.818]       0.1050      0.274      0.384      0.701      -0.431       0.641
C(exporter_code)[T.826]       8.0723      0.223     36.254      0.000       7.636       8.509
C(exporter_code)[T.834]      -0.1419      0.244     -0.582      0.561      -0.620       0.336
C(exporter_code)[T.842]      13.4454      0.211     63.706      0.000      13.032      13.859
C(exporter_code)[T.854]      -1.1885      0.166     -7.179      0.000      -1.513      -0.864
C(exporter_code)[T.858]      -0.6550      0.189     -3.468      0.001      -1.025      -0.285
C(exporter_code)[T.860]      -0.8832      0.243     -3.635      0.000      -1.359      -0.407
C(exporter_code)[T.862]      -0.3648      0.234     -1.556      0.120      -0.824       0.095
C(exporter_code)[T.876]      -0.7408      0.187     -3.964      0.000      -1.107      -0.375
C(exporter_code)[T.882]      -0.5296      0.219     -2.416      0.016      -0.959      -0.100
C(exporter_code)[T.887]       0.0951      0.251      0.379      0.705      -0.397       0.587
C(exporter_code)[T.894]      -0.7088      0.184     -3.857      0.000      -1.069      -0.349
C(product_code)[T.854232]    -1.2179      0.037    -32.637      0.000      -1.291      -1.145
C(product_code)[T.854239]    -0.0527      0.032     -1.669      0.095      -0.114       0.009
C(year)[T.2009]               0.0610      0.080      0.766      0.444      -0.095       0.217
C(year)[T.2010]               0.0944      0.074      1.282      0.200      -0.050       0.239
C(year)[T.2011]               0.0827      0.076      1.083      0.279      -0.067       0.233
C(year)[T.2012]               0.1198      0.075      1.599      0.110      -0.027       0.267
C(year)[T.2013]               0.2128      0.078      2.734      0.006       0.060       0.365
C(year)[T.2014]               0.1797      0.075      2.399      0.016       0.033       0.327
C(year)[T.2015]               0.0499      0.074      0.671      0.502      -0.096       0.196
C(year)[T.2016]               0.0626      0.075      0.836      0.403      -0.084       0.210
C(year)[T.2017]               0.1793      0.076      2.353      0.019       0.030       0.329
C(year)[T.2018]               0.1148      0.074      1.549      0.121      -0.030       0.260
C(year)[T.2019]               0.0208      0.075      0.277      0.782      -0.126       0.168
C(year)[T.2020]               0.1079      0.077      1.408      0.159      -0.042       0.258
C(year)[T.2021]               0.3936      0.080      4.905      0.000       0.236       0.551
C(year)[T.2022]               0.2314      0.079      2.927      0.003       0.076       0.386
C(year)[T.2023]               0.1251      0.080      1.568      0.117      -0.031       0.282
C(year)[T.2024]               0.0727      0.080      0.914      0.361      -0.083       0.229
US_Post2018                  -0.0180      0.326     -0.055      0.956      -0.656       0.620
US_Post2022                  -0.0134      0.579     -0.023      0.982      -1.149       1.122
US_Post2023                  -0.1742      0.660     -0.264      0.792      -1.467       1.119
==============================================================================
Omnibus:                     1347.167   Durbin-Watson:                   1.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5241.958
Skew:                           0.664   Prob(JB):                         0.00
Kurtosis:                       6.370   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)