                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     7.877
Date:                Sun, 03 May 2026   Prob (F-statistic):           1.60e-09
Time:                        18:03:20   Log-Likelihood:                -1971.7
No. Observations:                1020   AIC:                             4101.
Df Residuals:                     941   BIC:                             4491.
Df Model:                          78                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.3890      0.278     -1.399      0.162      -0.934       0.156
C(exporter_code)[T.36]      1.0666   6.18e-14   1.73e+13      0.000       1.067       1.067
C(exporter_code)[T.40]     11.0731   5.79e-14   1.91e+14      0.000      11.073      11.073
C(exporter_code)[T.56]      3.9559   4.03e-14   9.81e+13      0.000       3.956       3.956
C(exporter_code)[T.100]     0.5783   3.04e-14    1.9e+13      0.000       0.578       0.578
C(exporter_code)[T.104]    -0.4004    3.8e-14  -1.05e+13      0.000      -0.400      -0.400
C(exporter_code)[T.112]     1.2741   4.24e-14   3.01e+13      0.000       1.274       1.274
C(exporter_code)[T.116]     0.1545   4.07e-14   3.79e+12      0.000       0.154       0.154
C(exporter_code)[T.124]     6.3625   8.85e-14   7.19e+13      0.000       6.363       6.363
C(exporter_code)[T.180]    -0.3486   5.71e-14   -6.1e+12      0.000      -0.349      -0.349
C(exporter_code)[T.188]     0.3759   3.04e-14   1.24e+13      0.000       0.376       0.376
C(exporter_code)[T.191]    -0.3817   5.56e-14  -6.87e+12      0.000      -0.382      -0.382
C(exporter_code)[T.196]    -0.3719    4.1e-14  -9.08e+12      0.000      -0.372      -0.372
C(exporter_code)[T.203]     6.0574   3.73e-14   1.63e+14      0.000       6.057       6.057
C(exporter_code)[T.208]     2.1669   3.13e-14   6.92e+13      0.000       2.167       2.167
C(exporter_code)[T.233]    -0.0603   3.04e-14  -1.99e+12      0.000      -0.060      -0.060
C(exporter_code)[T.246]     7.9252   3.94e-14   2.01e+14      0.000       7.925       7.925
C(exporter_code)[T.251]     9.3957   3.61e-14    2.6e+14      0.000       9.396       9.396
C(exporter_code)[T.276]    12.3503   1.04e-13   1.19e+14      0.000      12.350      12.350
C(exporter_code)[T.300]    -0.2657   3.04e-14  -8.74e+12      0.000      -0.266      -0.266
C(exporter_code)[T.344]     8.6695   3.55e-14   2.44e+14      0.000       8.670       8.670
C(exporter_code)[T.348]     4.8769   4.13e-14   1.18e+14      0.000       4.877       4.877
C(exporter_code)[T.360]     0.0624   4.08e-14   1.53e+12      0.000       0.062       0.062
C(exporter_code)[T.364]     0.0581   3.05e-14   1.91e+12      0.000       0.058       0.058
C(exporter_code)[T.372]     5.4422   4.05e-14   1.34e+14      0.000       5.442       5.442
C(exporter_code)[T.376]     7.0417   3.35e-14    2.1e+14      0.000       7.042       7.042
C(exporter_code)[T.380]    10.7542   3.66e-14   2.94e+14      0.000      10.754      10.754
C(exporter_code)[T.392]    13.9662   1.08e-13    1.3e+14      0.000      13.966      13.966
C(exporter_code)[T.410]    12.7031   1.23e-13   1.03e+14      0.000      12.703      12.703
C(exporter_code)[T.417]    -0.3125   3.26e-14  -9.58e+12      0.000      -0.313      -0.313
C(exporter_code)[T.440]     1.0383   3.04e-14   3.41e+13      0.000       1.038       1.038
C(exporter_code)[T.442]     0.1515    4.4e-14   3.44e+12      0.000       0.152       0.152
C(exporter_code)[T.446]    -0.3646   3.54e-14  -1.03e+13      0.000      -0.365      -0.365
C(exporter_code)[T.458]     9.6869      4e-14   2.42e+14      0.000       9.687       9.687
C(exporter_code)[T.470]    -0.2337   3.05e-14  -7.65e+12      0.000      -0.234      -0.234
C(exporter_code)[T.484]     2.7014   3.33e-14   8.12e+13      0.000       2.701       2.701
C(exporter_code)[T.490]    11.9672   3.61e-14   3.31e+14      0.000      11.967      11.967
C(exporter_code)[T.528]    13.5233   3.22e-14    4.2e+14      0.000      13.523      13.523
C(exporter_code)[T.554]    -0.2389   3.06e-14   -7.8e+12      0.000      -0.239      -0.239
C(exporter_code)[T.579]     0.1326   3.06e-14   4.33e+12      0.000       0.133       0.133
C(exporter_code)[T.608]     2.8399   3.14e-14   9.04e+13      0.000       2.840       2.840
C(exporter_code)[T.616]     2.0187    3.1e-14   6.51e+13      0.000       2.019       2.019
C(exporter_code)[T.620]     2.0383   3.07e-14   6.64e+13      0.000       2.038       2.038
C(exporter_code)[T.643]     2.3576    3.1e-14   7.61e+13      0.000       2.358       2.358
C(exporter_code)[T.688]    -0.2321   3.03e-14  -7.67e+12      0.000      -0.232      -0.232
C(exporter_code)[T.699]     2.7039   3.03e-14   8.93e+13      0.000       2.704       2.704
C(exporter_code)[T.702]    12.5149   3.02e-14   4.14e+14      0.000      12.515      12.515
C(exporter_code)[T.703]     2.5985   3.06e-14   8.49e+13      0.000       2.598       2.598
C(exporter_code)[T.704]     5.1806   3.15e-14   1.64e+14      0.000       5.181       5.181
C(exporter_code)[T.705]     3.5563   3.25e-14   1.09e+14      0.000       3.556       3.556
C(exporter_code)[T.710]     0.2911   3.21e-14   9.06e+12      0.000       0.291       0.291
C(exporter_code)[T.724]     3.5186   3.06e-14   1.15e+14      0.000       3.519       3.519
C(exporter_code)[T.752]     6.0579   3.08e-14   1.96e+14      0.000       6.058       6.058
C(exporter_code)[T.757]    10.1007   3.07e-14   3.29e+14      0.000      10.101      10.101
C(exporter_code)[T.764]     4.5506   3.05e-14   1.49e+14      0.000       4.551       4.551
C(exporter_code)[T.784]    -0.0677   3.02e-14  -2.24e+12      0.000      -0.068      -0.068
C(exporter_code)[T.792]     0.4228   3.02e-14    1.4e+13      0.000       0.423       0.423
C(exporter_code)[T.804]    -0.2895   3.04e-14  -9.54e+12      0.000      -0.290      -0.290
C(exporter_code)[T.826]    10.8808   3.04e-14   3.58e+14      0.000      10.881      10.881
C(exporter_code)[T.842]    13.7258      0.080    171.316      0.000      13.569      13.883
C(year)[T.2009]             0.0722      0.263      0.274      0.784      -0.444       0.588
C(year)[T.2010]             0.3790      0.320      1.182      0.237      -0.249       1.007
C(year)[T.2011]             0.6205      0.337      1.843      0.065      -0.039       1.280
C(year)[T.2012]             0.2945      0.322      0.913      0.361      -0.337       0.926
C(year)[T.2013]             0.3334      0.367      0.909      0.363      -0.385       1.052
C(year)[T.2014]             0.6565      0.335      1.959      0.050      -0.000       1.314
C(year)[T.2015]             0.4693      0.360      1.304      0.192      -0.236       1.175
C(year)[T.2016]             0.6404      0.404      1.585      0.113      -0.152       1.432
C(year)[T.2017]             1.0142      0.397      2.552      0.011       0.235       1.793
C(year)[T.2018]             1.8218      0.396      4.595      0.000       1.045       2.599
C(year)[T.2019]             1.5946      0.414      3.850      0.000       0.783       2.406
C(year)[T.2020]             1.3065      0.352      3.717      0.000       0.618       1.995
C(year)[T.2021]             0.9713      0.420      2.314      0.021       0.148       1.794
C(year)[T.2022]             1.0461      0.372      2.812      0.005       0.317       1.775
C(year)[T.2023]             1.2857      0.442      2.907      0.004       0.419       2.152
C(year)[T.2024]             1.1335      0.383      2.956      0.003       0.382       1.885
US_Post2018                 0.1905      0.199      0.959      0.338      -0.199       0.580
US_Post2022                 0.4214      0.211      1.993      0.046       0.007       0.836
US_Post2023                -0.1853      0.239     -0.776      0.438      -0.653       0.283
==============================================================================
Omnibus:                       78.811   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              241.148
Skew:                           0.356   Prob(JB):                     4.32e-53
Kurtosis:                       5.273   Cond. No.                         62.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)