                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                     72.50
Date:                Sun, 03 May 2026   Prob (F-statistic):           3.48e-79
Time:                        18:03:20   Log-Likelihood:                -16088.
No. Observations:                9588   AIC:                         3.264e+04
Df Residuals:                    9358   BIC:                         3.428e+04
Df Model:                         229                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     1.1617      0.090     12.936      0.000       0.986       1.338
C(exporter_code)[T.8]        -0.3052   9.28e-14  -3.29e+12      0.000      -0.305      -0.305
C(exporter_code)[T.12]       -0.6459   9.11e-14  -7.09e+12      0.000      -0.646      -0.646
C(exporter_code)[T.20]       -0.0209   9.45e-14  -2.21e+11      0.000      -0.021      -0.021
C(exporter_code)[T.24]       -0.6728   8.92e-14  -7.54e+12      0.000      -0.673      -0.673
C(exporter_code)[T.28]       -1.0122      0.034    -29.468      0.000      -1.080      -0.945
C(exporter_code)[T.31]       -0.7469   9.12e-14  -8.19e+12      0.000      -0.747      -0.747
C(exporter_code)[T.32]        0.8655   1.02e-13   8.46e+12      0.000       0.865       0.865
C(exporter_code)[T.36]        5.5559   2.78e-13      2e+13      0.000       5.556       5.556
C(exporter_code)[T.40]        8.4748   5.19e-13   1.63e+13      0.000       8.475       8.475
C(exporter_code)[T.44]       -0.9505      0.051    -18.604      0.000      -1.051      -0.850
C(exporter_code)[T.48]       -0.2951   9.72e-14  -3.04e+12      0.000      -0.295      -0.295
C(exporter_code)[T.50]       -0.3253    8.6e-14  -3.78e+12      0.000      -0.325      -0.325
C(exporter_code)[T.51]       -0.3999   8.73e-14  -4.58e+12      0.000      -0.400      -0.400
C(exporter_code)[T.52]       -0.5089      0.034    -14.814      0.000      -0.576      -0.442
C(exporter_code)[T.56]        6.6389   3.34e-13   1.99e+13      0.000       6.639       6.639
C(exporter_code)[T.60]       -1.2138      0.034    -35.336      0.000      -1.281      -1.146
C(exporter_code)[T.64]       -1.2340      0.034    -35.924      0.000      -1.301      -1.167
C(exporter_code)[T.68]       -1.1826      0.034    -34.428      0.000      -1.250      -1.115
C(exporter_code)[T.70]       -0.6460   9.55e-14  -6.76e+12      0.000      -0.646      -0.646
C(exporter_code)[T.72]       -0.8549   8.33e-14  -1.03e+13      0.000      -0.855      -0.855
C(exporter_code)[T.76]        6.5822   1.62e-13   4.06e+13      0.000       6.582       6.582
C(exporter_code)[T.84]       -1.2432      0.034    -36.192      0.000      -1.311      -1.176
C(exporter_code)[T.90]       -1.1581      0.034    -33.713      0.000      -1.225      -1.091
C(exporter_code)[T.92]       -1.0640      0.034    -30.974      0.000      -1.131      -0.997
C(exporter_code)[T.96]       -0.9630      0.034    -28.035      0.000      -1.030      -0.896
C(exporter_code)[T.100]       5.6469   2.38e-13   2.38e+13      0.000       5.647       5.647
C(exporter_code)[T.104]       1.0024   8.66e-14   1.16e+13      0.000       1.002       1.002
C(exporter_code)[T.108]      -1.0691      0.034    -31.124      0.000      -1.136      -1.002
C(exporter_code)[T.112]       3.4845   8.65e-14   4.03e+13      0.000       3.485       3.485
C(exporter_code)[T.116]       0.3518   1.19e-13   2.97e+12      0.000       0.352       0.352
C(exporter_code)[T.120]       0.8256   8.69e-14    9.5e+12      0.000       0.826       0.826
C(exporter_code)[T.124]       8.6443   2.73e-13   3.17e+13      0.000       8.644       8.644
C(exporter_code)[T.132]      -0.6502   8.93e-14  -7.28e+12      0.000      -0.650      -0.650
C(exporter_code)[T.136]      -0.4177   8.31e-14  -5.02e+12      0.000      -0.418      -0.418
C(exporter_code)[T.140]      -1.0953      0.034    -31.884      0.000      -1.163      -1.028
C(exporter_code)[T.144]       1.3232    1.5e-13    8.8e+12      0.000       1.323       1.323
C(exporter_code)[T.148]      -0.4350   8.43e-14  -5.16e+12      0.000      -0.435      -0.435
C(exporter_code)[T.152]       0.5026   9.73e-14   5.17e+12      0.000       0.503       0.503
C(exporter_code)[T.170]       0.9006   8.51e-14   1.06e+13      0.000       0.901       0.901
C(exporter_code)[T.174]      -1.1611      0.034    -33.802      0.000      -1.228      -1.094
C(exporter_code)[T.175]      -1.0561      0.034    -30.744      0.000      -1.123      -0.989
C(exporter_code)[T.178]      -0.9712      0.034    -28.272      0.000      -1.039      -0.904
C(exporter_code)[T.180]      -1.1441      0.034    -33.306      0.000      -1.211      -1.077
C(exporter_code)[T.184]      -0.6056   8.31e-14  -7.29e+12      0.000      -0.606      -0.606
C(exporter_code)[T.188]       6.8756    1.5e-13    4.6e+13      0.000       6.876       6.876
C(exporter_code)[T.191]       2.0484   8.72e-14   2.35e+13      0.000       2.048       2.048
C(exporter_code)[T.192]      -0.5465      0.034    -15.908      0.000      -0.614      -0.479
C(exporter_code)[T.196]      -0.1746   1.23e-13  -1.42e+12      0.000      -0.175      -0.175
C(exporter_code)[T.203]       6.4470   2.27e-13   2.84e+13      0.000       6.447       6.447
C(exporter_code)[T.208]       5.7296   3.42e-13   1.68e+13      0.000       5.730       5.730
C(exporter_code)[T.212]      -0.4344   9.27e-14  -4.69e+12      0.000      -0.434      -0.434
C(exporter_code)[T.214]       0.1214   1.34e-13   9.09e+11      0.000       0.121       0.121
C(exporter_code)[T.218]      -0.3934   8.49e-14  -4.64e+12      0.000      -0.393      -0.393
C(exporter_code)[T.222]       1.0350   8.89e-14   1.16e+13      0.000       1.035       1.035
C(exporter_code)[T.226]      -1.2520      0.034    -36.447      0.000      -1.319      -1.185
C(exporter_code)[T.231]      -0.7101   1.03e-13  -6.87e+12      0.000      -0.710      -0.710
C(exporter_code)[T.232]      -0.8505      0.045    -19.052      0.000      -0.938      -0.763
C(exporter_code)[T.233]       4.3693   1.31e-13   3.34e+13      0.000       4.369       4.369
C(exporter_code)[T.242]      -1.2200      0.034    -35.516      0.000      -1.287      -1.153
C(exporter_code)[T.246]       7.4675   2.03e-13   3.68e+13      0.000       7.468       7.468
C(exporter_code)[T.251]       9.9676   1.23e-13   8.13e+13      0.000       9.968       9.968
C(exporter_code)[T.258]      -0.6910   8.77e-14  -7.88e+12      0.000      -0.691      -0.691
C(exporter_code)[T.262]      -1.1771      0.045    -26.367      0.000      -1.265      -1.090
C(exporter_code)[T.266]      -1.1230      0.034    -32.693      0.000      -1.190      -1.056
C(exporter_code)[T.268]       0.6338    8.3e-14   7.63e+12      0.000       0.634       0.634
C(exporter_code)[T.270]      -0.4021   8.41e-14  -4.78e+12      0.000      -0.402      -0.402
C(exporter_code)[T.275]      -0.6816   8.94e-14  -7.63e+12      0.000      -0.682      -0.682
C(exporter_code)[T.276]      11.4668   3.69e-13   3.11e+13      0.000      11.467      11.467
C(exporter_code)[T.288]      -0.5587      0.034    -16.265      0.000      -0.626      -0.491
C(exporter_code)[T.292]      -1.1769      0.045    -26.363      0.000      -1.264      -1.089
C(exporter_code)[T.296]      -1.0795      0.051    -21.128      0.000      -1.180      -0.979
C(exporter_code)[T.300]       1.1868   1.45e-13   8.17e+12      0.000       1.187       1.187
C(exporter_code)[T.304]      -1.1209      0.034    -32.632      0.000      -1.188      -1.054
C(exporter_code)[T.308]      -0.8132   8.97e-14  -9.07e+12      0.000      -0.813      -0.813
C(exporter_code)[T.320]      -1.1546      0.034    -33.612      0.000      -1.222      -1.087
C(exporter_code)[T.324]      -0.7670   8.36e-14  -9.17e+12      0.000      -0.767      -0.767
C(exporter_code)[T.328]      -0.7837    8.3e-14  -9.44e+12      0.000      -0.784      -0.784
C(exporter_code)[T.332]      -0.3798   1.29e-13  -2.94e+12      0.000      -0.380      -0.380
C(exporter_code)[T.340]       0.0188    9.3e-14   2.02e+11      0.000       0.019       0.019
C(exporter_code)[T.344]      10.0291   9.07e-14   1.11e+14      0.000      10.029      10.029
C(exporter_code)[T.348]       6.9872   3.47e-13   2.02e+13      0.000       6.987       6.987
C(exporter_code)[T.352]      -0.0787    8.5e-14  -9.26e+11      0.000      -0.079      -0.079
C(exporter_code)[T.360]       8.7887   2.85e-13   3.08e+13      0.000       8.789       8.789
C(exporter_code)[T.364]       0.9240   1.35e-13   6.83e+12      0.000       0.924       0.924
C(exporter_code)[T.368]      -0.5175   1.04e-13  -4.96e+12      0.000      -0.518      -0.518
C(exporter_code)[T.372]       9.0217   2.76e-13   3.27e+13      0.000       9.022       9.022
C(exporter_code)[T.376]       9.9023   8.32e-14   1.19e+14      0.000       9.902       9.902
C(exporter_code)[T.380]       8.0146   2.56e-13   3.13e+13      0.000       8.015       8.015
C(exporter_code)[T.384]      -1.0668      0.034    -31.057      0.000      -1.134      -1.000
C(exporter_code)[T.388]      -0.6692      0.034    -19.483      0.000      -0.737      -0.602
C(exporter_code)[T.392]      14.2701   4.21e-13   3.39e+13      0.000      14.270      14.270
C(exporter_code)[T.398]       0.3043   1.18e-13   2.57e+12      0.000       0.304       0.304
C(exporter_code)[T.400]      -0.4617   1.02e-13  -4.53e+12      0.000      -0.462      -0.462
C(exporter_code)[T.404]       0.5119   8.56e-14   5.98e+12      0.000       0.512       0.512
C(exporter_code)[T.408]       1.7747   1.18e-13    1.5e+13      0.000       1.775       1.775
C(exporter_code)[T.410]      14.9608    4.1e-13   3.65e+13      0.000      14.961      14.961
C(exporter_code)[T.414]      -0.4498      0.034    -13.095      0.000      -0.517      -0.382
C(exporter_code)[T.417]       0.0227   8.87e-14   2.56e+11      0.000       0.023       0.023
C(exporter_code)[T.418]      -0.4484   8.39e-14  -5.35e+12      0.000      -0.448      -0.448
C(exporter_code)[T.422]      -0.6443      0.034    -18.755      0.000      -0.712      -0.577
C(exporter_code)[T.426]      -1.1538      0.034    -33.589      0.000      -1.221      -1.086
C(exporter_code)[T.428]       4.5431   1.21e-13   3.76e+13      0.000       4.543       4.543
C(exporter_code)[T.430]      -0.6984   1.13e-13  -6.16e+12      0.000      -0.698      -0.698
C(exporter_code)[T.434]      -1.1788      0.034    -34.318      0.000      -1.246      -1.112
C(exporter_code)[T.440]       2.6256   8.55e-14   3.07e+13      0.000       2.626       2.626
C(exporter_code)[T.442]       0.5456   8.32e-14   6.56e+12      0.000       0.546       0.546
C(exporter_code)[T.446]       2.3867   9.03e-14   2.64e+13      0.000       2.387       2.387
C(exporter_code)[T.450]      -0.4914   8.34e-14  -5.89e+12      0.000      -0.491      -0.491
C(exporter_code)[T.454]       0.2298    8.3e-14   2.77e+12      0.000       0.230       0.230
C(exporter_code)[T.458]      13.9067   2.21e-13   6.29e+13      0.000      13.907      13.907
C(exporter_code)[T.462]       0.2249   9.96e-14   2.26e+12      0.000       0.225       0.225
C(exporter_code)[T.466]       1.0830   1.07e-13   1.01e+13      0.000       1.083       1.083
C(exporter_code)[T.470]       9.6402   1.22e-13   7.88e+13      0.000       9.640       9.640
C(exporter_code)[T.478]       0.1171   8.73e-14   1.34e+12      0.000       0.117       0.117
C(exporter_code)[T.480]      -0.3029    8.4e-14  -3.61e+12      0.000      -0.303      -0.303
C(exporter_code)[T.484]       9.8315   1.58e-13   6.21e+13      0.000       9.832       9.832
C(exporter_code)[T.490]      14.7560   1.36e-13   1.09e+14      0.000      14.756      14.756
C(exporter_code)[T.496]      -0.6222   8.94e-14  -6.96e+12      0.000      -0.622      -0.622
C(exporter_code)[T.498]      -0.2897   1.12e-13  -2.58e+12      0.000      -0.290      -0.290
C(exporter_code)[T.499]      -0.5643   8.71e-14  -6.48e+12      0.000      -0.564      -0.564
C(exporter_code)[T.500]      -0.3516   1.25e-13  -2.81e+12      0.000      -0.352      -0.352
C(exporter_code)[T.504]       8.8614   2.26e-13   3.92e+13      0.000       8.861       8.861
C(exporter_code)[T.508]      -0.6128   1.02e-13  -6.01e+12      0.000      -0.613      -0.613
C(exporter_code)[T.512]      -0.1748   8.31e-14   -2.1e+12      0.000      -0.175      -0.175
C(exporter_code)[T.516]       1.4545   1.02e-13   1.42e+13      0.000       1.455       1.455
C(exporter_code)[T.520]      -0.6750   8.37e-14  -8.06e+12      0.000      -0.675      -0.675
C(exporter_code)[T.524]      -0.4389      0.026    -17.180      0.000      -0.489      -0.389
C(exporter_code)[T.528]       8.7661   1.27e-13   6.88e+13      0.000       8.766       8.766
C(exporter_code)[T.530]      -1.2565      0.051    -24.592      0.000      -1.357      -1.156
C(exporter_code)[T.531]      -0.6586   9.78e-14  -6.74e+12      0.000      -0.659      -0.659
C(exporter_code)[T.533]      -0.5055   8.75e-14  -5.78e+12      0.000      -0.506      -0.506
C(exporter_code)[T.540]      -0.3497   8.35e-14  -4.19e+12      0.000      -0.350      -0.350
C(exporter_code)[T.548]      -0.5427   8.44e-14  -6.43e+12      0.000      -0.543      -0.543
C(exporter_code)[T.554]       3.2242   1.15e-13    2.8e+13      0.000       3.224       3.224
C(exporter_code)[T.558]      -0.6882   8.31e-14  -8.29e+12      0.000      -0.688      -0.688
C(exporter_code)[T.562]      -0.6740   8.47e-14  -7.95e+12      0.000      -0.674      -0.674
C(exporter_code)[T.566]      -0.9833      0.034    -28.625      0.000      -1.051      -0.916
C(exporter_code)[T.574]      -0.6468      0.026    -25.319      0.000      -0.697      -0.597
C(exporter_code)[T.579]       5.2782   1.53e-13   3.45e+13      0.000       5.278       5.278
C(exporter_code)[T.583]      -1.1814      0.034    -34.391      0.000      -1.249      -1.114
C(exporter_code)[T.584]      -0.7689   9.34e-14  -8.24e+12      0.000      -0.769      -0.769
C(exporter_code)[T.585]      -1.0348      0.034    -30.125      0.000      -1.102      -0.967
C(exporter_code)[T.586]      -0.3335   9.25e-14  -3.61e+12      0.000      -0.334      -0.334
C(exporter_code)[T.591]      -0.2370   8.34e-14  -2.84e+12      0.000      -0.237      -0.237
C(exporter_code)[T.598]      -0.5411   1.04e-13  -5.19e+12      0.000      -0.541      -0.541
C(exporter_code)[T.600]      -0.5418   1.42e-13  -3.82e+12      0.000      -0.542      -0.542
C(exporter_code)[T.604]      -0.4195   9.05e-14  -4.63e+12      0.000      -0.419      -0.419
C(exporter_code)[T.608]      13.0744    8.9e-14   1.47e+14      0.000      13.074      13.074
C(exporter_code)[T.616]       5.1599   1.21e-13   4.26e+13      0.000       5.160       5.160
C(exporter_code)[T.620]       7.2843   1.75e-13   4.17e+13      0.000       7.284       7.284
C(exporter_code)[T.624]      -0.6160      0.022    -27.597      0.000      -0.660      -0.572
C(exporter_code)[T.626]       0.7160      1e-13   7.14e+12      0.000       0.716       0.716
C(exporter_code)[T.634]      -0.2079    8.4e-14  -2.48e+12      0.000      -0.208      -0.208
C(exporter_code)[T.642]       4.2284   1.31e-13   3.23e+13      0.000       4.228       4.228
C(exporter_code)[T.643]       5.1651   1.03e-13   5.03e+13      0.000       5.165       5.165
C(exporter_code)[T.646]      -0.2282   8.46e-14   -2.7e+12      0.000      -0.228      -0.228
C(exporter_code)[T.662]      -1.1892      0.034    -34.619      0.000      -1.257      -1.122
C(exporter_code)[T.666]      -1.1027      0.034    -32.102      0.000      -1.170      -1.035
C(exporter_code)[T.670]      -1.2325      0.034    -35.881      0.000      -1.300      -1.165
C(exporter_code)[T.674]      -1.1912      0.034    -34.679      0.000      -1.259      -1.124
C(exporter_code)[T.678]      -0.5327    8.8e-14  -6.05e+12      0.000      -0.533      -0.533
C(exporter_code)[T.682]      -0.0807   1.05e-13  -7.69e+11      0.000      -0.081      -0.081
C(exporter_code)[T.686]       0.1935   9.92e-14   1.95e+12      0.000       0.193       0.193
C(exporter_code)[T.688]       0.8044   9.07e-14   8.87e+12      0.000       0.804       0.804
C(exporter_code)[T.690]      -0.5674      0.026    -22.211      0.000      -0.617      -0.517
C(exporter_code)[T.694]      -0.0015      0.026     -0.060      0.952      -0.052       0.049
C(exporter_code)[T.699]       7.3684   1.02e-13   7.24e+13      0.000       7.368       7.368
C(exporter_code)[T.702]      13.5694   1.89e-13    7.2e+13      0.000      13.569      13.569
C(exporter_code)[T.703]       4.6531   8.35e-14   5.57e+13      0.000       4.653       4.653
C(exporter_code)[T.704]      10.4587   8.35e-14   1.25e+14      0.000      10.459      10.459
C(exporter_code)[T.705]       3.4506   8.37e-14   4.12e+13      0.000       3.451       3.451
C(exporter_code)[T.706]      -0.4481    8.5e-14  -5.27e+12      0.000      -0.448      -0.448
C(exporter_code)[T.710]       3.2551   1.13e-13   2.87e+13      0.000       3.255       3.255
C(exporter_code)[T.716]      -1.1247      0.034    -32.741      0.000      -1.192      -1.057
C(exporter_code)[T.724]       5.7421   9.03e-14   6.36e+13      0.000       5.742       5.742
C(exporter_code)[T.728]      -1.2166      0.045    -27.252      0.000      -1.304      -1.129
C(exporter_code)[T.729]      -0.7585   9.08e-14  -8.35e+12      0.000      -0.758      -0.758
C(exporter_code)[T.736]      -1.2305      0.045    -27.563      0.000      -1.318      -1.143
C(exporter_code)[T.740]      -1.0713      0.045    -23.997      0.000      -1.159      -0.984
C(exporter_code)[T.748]       0.1216   9.53e-14   1.28e+12      0.000       0.122       0.122
C(exporter_code)[T.752]       7.4397   9.41e-14    7.9e+13      0.000       7.440       7.440
C(exporter_code)[T.757]       8.3456    1.4e-13   5.96e+13      0.000       8.346       8.346
C(exporter_code)[T.760]      -0.4093   8.68e-14  -4.72e+12      0.000      -0.409      -0.409
C(exporter_code)[T.762]       0.6151   8.95e-14   6.87e+12      0.000       0.615       0.615
C(exporter_code)[T.764]      12.4387   1.47e-13   8.46e+13      0.000      12.439      12.439
C(exporter_code)[T.768]      -0.6019   9.29e-14  -6.48e+12      0.000      -0.602      -0.602
C(exporter_code)[T.780]      -0.8212      0.034    -23.907      0.000      -0.889      -0.754
C(exporter_code)[T.784]       1.6655   9.17e-14   1.82e+13      0.000       1.666       1.666
C(exporter_code)[T.788]       2.0376   8.41e-14   2.42e+13      0.000       2.038       2.038
C(exporter_code)[T.792]       3.2677   8.62e-14   3.79e+13      0.000       3.268       3.268
C(exporter_code)[T.795]      -0.0841   8.34e-14  -1.01e+12      0.000      -0.084      -0.084
C(exporter_code)[T.796]      -0.7133   8.31e-14  -8.58e+12      0.000      -0.713      -0.713
C(exporter_code)[T.798]      -0.5849   8.31e-14  -7.04e+12      0.000      -0.585      -0.585
C(exporter_code)[T.800]      -0.7572   9.47e-14  -7.99e+12      0.000      -0.757      -0.757
C(exporter_code)[T.804]       0.9835   8.42e-14   1.17e+13      0.000       0.984       0.984
C(exporter_code)[T.807]       1.2405   8.31e-14   1.49e+13      0.000       1.240       1.240
C(exporter_code)[T.818]       0.1050    8.3e-14   1.27e+12      0.000       0.105       0.105
C(exporter_code)[T.826]       8.0723   8.43e-14   9.58e+13      0.000       8.072       8.072
C(exporter_code)[T.834]      -0.1419   9.07e-14  -1.56e+12      0.000      -0.142      -0.142
C(exporter_code)[T.842]      13.4454      0.025    538.427      0.000      13.396      13.494
C(exporter_code)[T.854]      -1.1885      0.045    -26.622      0.000      -1.276      -1.101
C(exporter_code)[T.858]      -0.6550   8.37e-14  -7.83e+12      0.000      -0.655      -0.655
C(exporter_code)[T.860]      -0.8832      0.034    -25.711      0.000      -0.951      -0.816
C(exporter_code)[T.862]      -0.3648   8.36e-14  -4.37e+12      0.000      -0.365      -0.365
C(exporter_code)[T.876]      -0.7408   8.43e-14  -8.79e+12      0.000      -0.741      -0.741
C(exporter_code)[T.882]      -0.5296   8.95e-14  -5.92e+12      0.000      -0.530      -0.530
C(exporter_code)[T.887]       0.0951   8.61e-14    1.1e+12      0.000       0.095       0.095
C(exporter_code)[T.894]      -0.7088   8.34e-14   -8.5e+12      0.000      -0.709      -0.709
C(product_code)[T.854232]    -1.2179      0.113    -10.820      0.000      -1.438      -0.997
C(product_code)[T.854239]    -0.0527      0.067     -0.786      0.432      -0.184       0.079
C(year)[T.2009]               0.0610      0.068      0.893      0.372      -0.073       0.195
C(year)[T.2010]               0.0944      0.070      1.343      0.179      -0.043       0.232
C(year)[T.2011]               0.0827      0.076      1.090      0.276      -0.066       0.232
C(year)[T.2012]               0.1198      0.079      1.525      0.127      -0.034       0.274
C(year)[T.2013]               0.2128      0.088      2.421      0.015       0.041       0.385
C(year)[T.2014]               0.1797      0.084      2.137      0.033       0.015       0.345
C(year)[T.2015]               0.0499      0.086      0.580      0.562      -0.119       0.219
C(year)[T.2016]               0.0626      0.086      0.726      0.468      -0.107       0.232
C(year)[T.2017]               0.1793      0.085      2.100      0.036       0.012       0.347
C(year)[T.2018]               0.1148      0.093      1.237      0.216      -0.067       0.297
C(year)[T.2019]               0.0208      0.095      0.218      0.828      -0.166       0.208
C(year)[T.2020]               0.1079      0.097      1.112      0.266      -0.082       0.298
C(year)[T.2021]               0.3936      0.104      3.770      0.000       0.189       0.598
C(year)[T.2022]               0.2314      0.101      2.288      0.022       0.033       0.430
C(year)[T.2023]               0.1251      0.104      1.202      0.230      -0.079       0.329
C(year)[T.2024]               0.0727      0.099      0.735      0.462      -0.121       0.266
US_Post2018                  -0.0180      0.060     -0.302      0.762      -0.135       0.099
US_Post2022                  -0.0134      0.054     -0.249      0.803      -0.119       0.092
US_Post2023                  -0.1742      0.053     -3.291      0.001      -0.278      -0.070
==============================================================================
Omnibus:                     1347.167   Durbin-Watson:                   1.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5241.958
Skew:                           0.664   Prob(JB):                         0.00
Kurtosis:                       6.370   Cond. No.                         226.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)