                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     2242.
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -1971.7
No. Observations:                1020   AIC:                             4101.
Df Residuals:                     941   BIC:                             4491.
Df Model:                          78                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.3890      0.310     -1.253      0.210      -0.997       0.219
C(exporter_code)[T.36]      1.0666      0.521      2.047      0.041       0.045       2.088
C(exporter_code)[T.40]     11.0731      0.284     39.022      0.000      10.517      11.629
C(exporter_code)[T.56]      3.9559      0.545      7.256      0.000       2.887       5.024
C(exporter_code)[T.100]     0.5783      0.567      1.021      0.307      -0.532       1.689
C(exporter_code)[T.104]    -0.4004      0.205     -1.954      0.051      -0.802       0.001
C(exporter_code)[T.112]     1.2741      0.639      1.994      0.046       0.022       2.526
C(exporter_code)[T.116]     0.1545      0.414      0.373      0.709      -0.657       0.966
C(exporter_code)[T.124]     6.3625      0.382     16.653      0.000       5.614       7.111
C(exporter_code)[T.180]    -0.3486      0.215     -1.624      0.104      -0.769       0.072
C(exporter_code)[T.188]     0.3759      0.449      0.838      0.402      -0.504       1.256
C(exporter_code)[T.191]    -0.3817      0.206     -1.851      0.064      -0.786       0.022
C(exporter_code)[T.196]    -0.3719      0.200     -1.862      0.063      -0.763       0.019
C(exporter_code)[T.203]     6.0574      0.478     12.670      0.000       5.120       6.994
C(exporter_code)[T.208]     2.1669      0.579      3.743      0.000       1.032       3.302
C(exporter_code)[T.233]    -0.0603      0.311     -0.194      0.846      -0.670       0.550
C(exporter_code)[T.246]     7.9252      0.280     28.260      0.000       7.376       8.475
C(exporter_code)[T.251]     9.3957      0.193     48.590      0.000       9.017       9.775
C(exporter_code)[T.276]    12.3503      0.239     51.725      0.000      11.882      12.818
C(exporter_code)[T.300]    -0.2657      0.213     -1.250      0.211      -0.682       0.151
C(exporter_code)[T.344]     8.6695      0.412     21.065      0.000       7.863       9.476
C(exporter_code)[T.348]     4.8769      0.859      5.675      0.000       3.193       6.561
C(exporter_code)[T.360]     0.0624      0.420      0.149      0.882      -0.760       0.885
C(exporter_code)[T.364]     0.0581      0.283      0.205      0.837      -0.496       0.612
C(exporter_code)[T.372]     5.4422      0.404     13.481      0.000       4.651       6.233
C(exporter_code)[T.376]     7.0417      0.238     29.559      0.000       6.575       7.509
C(exporter_code)[T.380]    10.7542      0.289     37.206      0.000      10.188      11.321
C(exporter_code)[T.392]    13.9662      0.234     59.659      0.000      13.507      14.425
C(exporter_code)[T.410]    12.7031      0.238     53.350      0.000      12.236      13.170
C(exporter_code)[T.417]    -0.3125      0.226     -1.382      0.167      -0.756       0.131
C(exporter_code)[T.440]     1.0383      0.610      1.703      0.089      -0.157       2.233
C(exporter_code)[T.442]     0.1515      0.480      0.316      0.752      -0.789       1.092
C(exporter_code)[T.446]    -0.3646      0.212     -1.721      0.085      -0.780       0.051
C(exporter_code)[T.458]     9.6869      0.526     18.408      0.000       8.656      10.718
C(exporter_code)[T.470]    -0.2337      0.269     -0.868      0.386      -0.762       0.294
C(exporter_code)[T.484]     2.7014      0.642      4.209      0.000       1.443       3.959
C(exporter_code)[T.490]    11.9672      0.239     50.158      0.000      11.500      12.435
C(exporter_code)[T.528]    13.5233      0.245     55.281      0.000      13.044      14.003
C(exporter_code)[T.554]    -0.2389      0.280     -0.855      0.393      -0.787       0.309
C(exporter_code)[T.579]     0.1326      0.347      0.381      0.703      -0.549       0.814
C(exporter_code)[T.608]     2.8399      0.612      4.640      0.000       1.640       4.039
C(exporter_code)[T.616]     2.0187      0.610      3.312      0.001       0.824       3.213
C(exporter_code)[T.620]     2.0383      0.703      2.900      0.004       0.661       3.416
C(exporter_code)[T.643]     2.3576      0.929      2.538      0.011       0.537       4.178
C(exporter_code)[T.688]    -0.2321      0.242     -0.958      0.338      -0.707       0.243
C(exporter_code)[T.699]     2.7039      0.623      4.341      0.000       1.483       3.925
C(exporter_code)[T.702]    12.5149      0.396     31.575      0.000      11.738      13.292
C(exporter_code)[T.703]     2.5985      0.790      3.291      0.001       1.051       4.146
C(exporter_code)[T.704]     5.1806      0.563      9.204      0.000       4.077       6.284
C(exporter_code)[T.705]     3.5563      0.626      5.683      0.000       2.330       4.783
C(exporter_code)[T.710]     0.2911      0.447      0.651      0.515      -0.585       1.167
C(exporter_code)[T.724]     3.5186      0.837      4.203      0.000       1.878       5.160
C(exporter_code)[T.752]     6.0579      0.593     10.218      0.000       4.896       7.220
C(exporter_code)[T.757]    10.1007      0.246     41.049      0.000       9.618      10.583
C(exporter_code)[T.764]     4.5506      0.489      9.306      0.000       3.592       5.509
C(exporter_code)[T.784]    -0.0677      0.252     -0.269      0.788      -0.561       0.426
C(exporter_code)[T.792]     0.4228      0.416      1.016      0.310      -0.393       1.239
C(exporter_code)[T.804]    -0.2895      0.226     -1.280      0.201      -0.733       0.154
C(exporter_code)[T.826]    10.8808      0.211     51.455      0.000      10.466      11.295
C(exporter_code)[T.842]    13.7258      0.204     67.232      0.000      13.326      14.126
C(year)[T.2009]             0.0722      0.385      0.187      0.851      -0.683       0.827
C(year)[T.2010]             0.3790      0.342      1.108      0.268      -0.291       1.049
C(year)[T.2011]             0.6205      0.357      1.740      0.082      -0.079       1.320
C(year)[T.2012]             0.2945      0.346      0.851      0.395      -0.384       0.973
C(year)[T.2013]             0.3334      0.330      1.011      0.312      -0.313       0.979
C(year)[T.2014]             0.6565      0.358      1.834      0.067      -0.045       1.358
C(year)[T.2015]             0.4693      0.340      1.382      0.167      -0.196       1.135
C(year)[T.2016]             0.6404      0.353      1.813      0.070      -0.052       1.332
C(year)[T.2017]             1.0142      0.332      3.052      0.002       0.363       1.665
C(year)[T.2018]             1.8218      0.368      4.944      0.000       1.100       2.544
C(year)[T.2019]             1.5946      0.372      4.287      0.000       0.866       2.324
C(year)[T.2020]             1.3065      0.330      3.957      0.000       0.659       1.954
C(year)[T.2021]             0.9713      0.351      2.766      0.006       0.283       1.659
C(year)[T.2022]             1.0461      0.336      3.111      0.002       0.387       1.705
C(year)[T.2023]             1.2857      0.383      3.358      0.001       0.535       2.036
C(year)[T.2024]             1.1335      0.371      3.056      0.002       0.406       1.861
US_Post2018                 0.1905      0.309      0.617      0.537      -0.415       0.796
US_Post2022                 0.4214      0.337      1.249      0.212      -0.240       1.083
US_Post2023                -0.1853      0.276     -0.671      0.502      -0.727       0.356
==============================================================================
Omnibus:                       78.811   Durbin-Watson:                   1.541
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              241.148
Skew:                           0.356   Prob(JB):                     4.32e-53
Kurtosis:                       5.273   Cond. No.                         62.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)