                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     143.1
Date:                Sun, 03 May 2026   Prob (F-statistic):          3.35e-108
Time:                        18:03:19   Log-Likelihood:                -19752.
No. Observations:               10608   AIC:                         3.997e+04
Df Residuals:                   10377   BIC:                         4.165e+04
Df Model:                         230                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -2.0642      0.375     -5.500      0.000      -2.800      -1.329
C(exporter_code)[T.8]        -0.3052   5.13e-14  -5.94e+12      0.000      -0.305      -0.305
C(exporter_code)[T.12]       -0.6459   1.36e-13  -4.75e+12      0.000      -0.646      -0.646
C(exporter_code)[T.20]       -0.0209      6e-14  -3.48e+11      0.000      -0.021      -0.021
C(exporter_code)[T.24]       -0.6728    6.1e-14   -1.1e+13      0.000      -0.673      -0.673
C(exporter_code)[T.28]       -1.0101      0.034    -29.443      0.000      -1.077      -0.943
C(exporter_code)[T.31]       -0.7469   5.57e-14  -1.34e+13      0.000      -0.747      -0.747
C(exporter_code)[T.32]        1.2213      0.096     12.752      0.000       1.034       1.409
C(exporter_code)[T.36]        5.0057      0.096     52.268      0.000       4.818       5.193
C(exporter_code)[T.40]        9.6965      0.096    101.247      0.000       9.509       9.884
C(exporter_code)[T.44]       -0.9484      0.051    -18.594      0.000      -1.048      -0.848
C(exporter_code)[T.48]       -0.2951   5.05e-14  -5.85e+12      0.000      -0.295      -0.295
C(exporter_code)[T.50]       -0.3253   7.06e-14  -4.61e+12      0.000      -0.325      -0.325
C(exporter_code)[T.51]       -0.3999   1.43e-13   -2.8e+12      0.000      -0.400      -0.400
C(exporter_code)[T.52]       -0.5067      0.034    -14.771      0.000      -0.574      -0.440
C(exporter_code)[T.56]        6.5403      0.096     68.291      0.000       6.353       6.728
C(exporter_code)[T.60]       -1.2117      0.034    -35.319      0.000      -1.279      -1.144
C(exporter_code)[T.64]       -1.2319      0.034    -35.908      0.000      -1.299      -1.165
C(exporter_code)[T.68]       -1.1805      0.034    -34.409      0.000      -1.248      -1.113
C(exporter_code)[T.70]       -0.6460    5.7e-14  -1.13e+13      0.000      -0.646      -0.646
C(exporter_code)[T.72]       -0.8549   7.41e-14  -1.15e+13      0.000      -0.855      -0.855
C(exporter_code)[T.76]        6.5822   7.81e-14   8.43e+13      0.000       6.582       6.582
C(exporter_code)[T.84]       -1.2411      0.034    -36.176      0.000      -1.308      -1.174
C(exporter_code)[T.90]       -1.1559      0.034    -33.694      0.000      -1.223      -1.089
C(exporter_code)[T.92]       -1.0618      0.034    -30.951      0.000      -1.129      -0.995
C(exporter_code)[T.96]       -0.9609      0.034    -28.008      0.000      -1.028      -0.894
C(exporter_code)[T.100]       4.9519      0.096     51.705      0.000       4.764       5.140
C(exporter_code)[T.104]       1.2238      0.096     12.779      0.000       1.036       1.412
C(exporter_code)[T.108]      -1.0670      0.034    -31.101      0.000      -1.134      -1.000
C(exporter_code)[T.112]       3.5041      0.096     36.588      0.000       3.316       3.692
C(exporter_code)[T.116]       0.8746      0.096      9.132      0.000       0.687       1.062
C(exporter_code)[T.120]       0.8256   5.79e-14   1.43e+13      0.000       0.826       0.826
C(exporter_code)[T.124]       8.6460      0.096     90.277      0.000       8.458       8.834
C(exporter_code)[T.132]      -0.6502   6.17e-14  -1.05e+13      0.000      -0.650      -0.650
C(exporter_code)[T.136]      -0.4177   6.57e-14  -6.36e+12      0.000      -0.418      -0.418
C(exporter_code)[T.140]      -1.0931      0.034    -31.863      0.000      -1.160      -1.026
C(exporter_code)[T.144]       1.3232    6.5e-14   2.04e+13      0.000       1.323       1.323
C(exporter_code)[T.148]      -0.4350   5.35e-14  -8.13e+12      0.000      -0.435      -0.435
C(exporter_code)[T.152]       0.5026   6.66e-14   7.55e+12      0.000       0.503       0.503
C(exporter_code)[T.170]       0.9006   5.32e-14   1.69e+13      0.000       0.901       0.901
C(exporter_code)[T.174]      -1.1590      0.034    -33.783      0.000      -1.226      -1.092
C(exporter_code)[T.175]      -1.0539      0.034    -30.721      0.000      -1.121      -0.987
C(exporter_code)[T.178]      -0.9690      0.034    -28.246      0.000      -1.036      -0.902
C(exporter_code)[T.180]      -0.1146      0.125     -0.914      0.361      -0.360       0.131
C(exporter_code)[T.184]      -0.6056   7.34e-14  -8.25e+12      0.000      -0.606      -0.606
C(exporter_code)[T.188]       5.8228      0.096     60.799      0.000       5.635       6.011
C(exporter_code)[T.191]       2.0130      0.096     21.019      0.000       1.825       2.201
C(exporter_code)[T.192]      -0.5443      0.034    -15.866      0.000      -0.612      -0.477
C(exporter_code)[T.196]       0.3482      0.096      3.636      0.000       0.161       0.536
C(exporter_code)[T.203]       6.9217      0.096     72.274      0.000       6.734       7.109
C(exporter_code)[T.208]       5.4110      0.096     56.500      0.000       5.223       5.599
C(exporter_code)[T.212]      -0.4344   4.93e-14  -8.82e+12      0.000      -0.434      -0.434
C(exporter_code)[T.214]       0.1214   4.92e-14   2.47e+12      0.000       0.121       0.121
C(exporter_code)[T.218]      -0.3934    6.9e-14   -5.7e+12      0.000      -0.393      -0.393
C(exporter_code)[T.222]       1.0350   7.57e-14   1.37e+13      0.000       1.035       1.035
C(exporter_code)[T.226]      -1.2498      0.034    -36.431      0.000      -1.317      -1.183
C(exporter_code)[T.231]      -0.7101   7.18e-14  -9.89e+12      0.000      -0.710      -0.710
C(exporter_code)[T.232]      -0.8484      0.045    -19.014      0.000      -0.936      -0.761
C(exporter_code)[T.233]       3.8340      0.096     40.033      0.000       3.646       4.022
C(exporter_code)[T.242]      -1.2179      0.034    -35.499      0.000      -1.285      -1.151
C(exporter_code)[T.246]       8.1541      0.096     85.141      0.000       7.966       8.342
C(exporter_code)[T.251]      10.3967      0.096    108.558      0.000      10.209      10.584
C(exporter_code)[T.258]      -0.6910   8.21e-14  -8.42e+12      0.000      -0.691      -0.691
C(exporter_code)[T.262]      -1.1750      0.045    -26.333      0.000      -1.262      -1.088
C(exporter_code)[T.266]      -1.1209      0.034    -32.672      0.000      -1.188      -1.054
C(exporter_code)[T.268]       0.6338   7.52e-14   8.43e+12      0.000       0.634       0.634
C(exporter_code)[T.270]      -0.4021   5.09e-14   -7.9e+12      0.000      -0.402      -0.402
C(exporter_code)[T.275]      -0.6816   5.66e-14   -1.2e+13      0.000      -0.682      -0.682
C(exporter_code)[T.276]      12.2598      0.096    128.011      0.000      12.072      12.448
C(exporter_code)[T.288]      -0.5566      0.034    -16.224      0.000      -0.624      -0.489
C(exporter_code)[T.292]      -1.1748      0.045    -26.329      0.000      -1.262      -1.087
C(exporter_code)[T.296]      -1.0774      0.051    -21.124      0.000      -1.177      -0.977
C(exporter_code)[T.300]       1.3958      0.096     14.574      0.000       1.208       1.583
C(exporter_code)[T.304]      -1.1188      0.034    -32.611      0.000      -1.186      -1.052
C(exporter_code)[T.308]      -0.8132   8.94e-14  -9.09e+12      0.000      -0.813      -0.813
C(exporter_code)[T.320]      -1.1524      0.034    -33.592      0.000      -1.220      -1.085
C(exporter_code)[T.324]      -0.7670   5.43e-14  -1.41e+13      0.000      -0.767      -0.767
C(exporter_code)[T.328]      -0.7837    6.1e-14  -1.29e+13      0.000      -0.784      -0.784
C(exporter_code)[T.332]      -0.3798   6.64e-14  -5.72e+12      0.000      -0.380      -0.380
C(exporter_code)[T.340]       0.0188   4.86e-14   3.86e+11      0.000       0.019       0.019
C(exporter_code)[T.344]      10.2613      0.096    107.144      0.000      10.074      10.449
C(exporter_code)[T.348]       7.0318      0.096     73.422      0.000       6.844       7.219
C(exporter_code)[T.352]      -0.0787   9.72e-14  -8.09e+11      0.000      -0.079      -0.079
C(exporter_code)[T.360]       7.1793      0.096     74.963      0.000       6.992       7.367
C(exporter_code)[T.364]       1.2797      0.096     13.362      0.000       1.092       1.467
C(exporter_code)[T.368]      -0.5175   9.45e-14  -5.48e+12      0.000      -0.518      -0.518
C(exporter_code)[T.372]       8.6990      0.096     90.831      0.000       8.511       8.887
C(exporter_code)[T.376]       9.7593      0.096    101.902      0.000       9.572       9.947
C(exporter_code)[T.380]       9.2717      0.096     96.810      0.000       9.084       9.459
C(exporter_code)[T.384]      -1.0647      0.034    -31.035      0.000      -1.132      -0.997
C(exporter_code)[T.388]      -0.6671      0.034    -19.445      0.000      -0.734      -0.600
C(exporter_code)[T.392]      14.7662      0.096    154.182      0.000      14.579      14.954
C(exporter_code)[T.398]       0.3043   5.45e-14   5.59e+12      0.000       0.304       0.304
C(exporter_code)[T.400]      -0.4617   7.73e-14  -5.97e+12      0.000      -0.462      -0.462
C(exporter_code)[T.404]       0.5119   4.98e-14   1.03e+13      0.000       0.512       0.512
C(exporter_code)[T.408]       1.7747    7.1e-14    2.5e+13      0.000       1.775       1.775
C(exporter_code)[T.410]      14.9685      0.096    156.294      0.000      14.781      15.156
C(exporter_code)[T.414]      -0.4477      0.034    -13.049      0.000      -0.515      -0.380
C(exporter_code)[T.417]       0.5110      0.096      5.336      0.000       0.323       0.699
C(exporter_code)[T.418]      -0.4484   7.48e-14     -6e+12      0.000      -0.448      -0.448
C(exporter_code)[T.422]      -0.6421      0.034    -18.717      0.000      -0.709      -0.575
C(exporter_code)[T.426]      -1.1517      0.034    -33.570      0.000      -1.219      -1.084
C(exporter_code)[T.428]       4.5431   1.74e-13   2.62e+13      0.000       4.543       4.543
C(exporter_code)[T.430]      -0.6984   5.11e-14  -1.37e+13      0.000      -0.698      -0.698
C(exporter_code)[T.434]      -1.1767      0.034    -34.299      0.000      -1.244      -1.109
C(exporter_code)[T.440]       2.8009      0.096     29.246      0.000       2.613       2.989
C(exporter_code)[T.442]       1.0192      0.096     10.642      0.000       0.832       1.207
C(exporter_code)[T.446]       2.2710      0.096     23.713      0.000       2.083       2.459
C(exporter_code)[T.450]      -0.4914   5.09e-14  -9.66e+12      0.000      -0.491      -0.491
C(exporter_code)[T.454]       0.2298   8.39e-14   2.74e+12      0.000       0.230       0.230
C(exporter_code)[T.458]      13.4239      0.096    140.166      0.000      13.236      13.612
C(exporter_code)[T.462]       0.2249   6.63e-14   3.39e+12      0.000       0.225       0.225
C(exporter_code)[T.466]       1.0830   1.02e-13   1.06e+13      0.000       1.083       1.083
C(exporter_code)[T.470]       7.7439      0.096     80.858      0.000       7.556       7.932
C(exporter_code)[T.478]       0.1171   5.06e-14   2.31e+12      0.000       0.117       0.117
C(exporter_code)[T.480]      -0.3029   5.59e-14  -5.42e+12      0.000      -0.303      -0.303
C(exporter_code)[T.484]       8.6211      0.096     90.018      0.000       8.433       8.809
C(exporter_code)[T.490]      14.6309      0.096    152.769      0.000      14.443      14.819
C(exporter_code)[T.496]      -0.6222   5.09e-14  -1.22e+13      0.000      -0.622      -0.622
C(exporter_code)[T.498]      -0.2897   4.93e-14  -5.88e+12      0.000      -0.290      -0.290
C(exporter_code)[T.499]      -0.5643   8.87e-14  -6.37e+12      0.000      -0.564      -0.564
C(exporter_code)[T.500]      -0.3516   5.09e-14  -6.91e+12      0.000      -0.352      -0.352
C(exporter_code)[T.504]       8.8614   8.79e-14   1.01e+14      0.000       8.861       8.861
C(exporter_code)[T.508]      -0.6128   5.54e-14  -1.11e+13      0.000      -0.613      -0.613
C(exporter_code)[T.512]      -0.1748    6.8e-14  -2.57e+12      0.000      -0.175      -0.175
C(exporter_code)[T.516]       1.4545   6.72e-14   2.16e+13      0.000       1.455       1.455
C(exporter_code)[T.520]      -0.6750   6.07e-14  -1.11e+13      0.000      -0.675      -0.675
C(exporter_code)[T.524]      -0.4400      0.026    -17.253      0.000      -0.490      -0.390
C(exporter_code)[T.528]      10.5275      0.096    109.923      0.000      10.340      10.715
C(exporter_code)[T.530]      -1.2544      0.051    -24.594      0.000      -1.354      -1.154
C(exporter_code)[T.531]      -0.6586   8.93e-14  -7.37e+12      0.000      -0.659      -0.659
C(exporter_code)[T.533]      -0.5055   7.28e-14  -6.94e+12      0.000      -0.506      -0.506
C(exporter_code)[T.540]      -0.3497   1.12e-13  -3.12e+12      0.000      -0.350      -0.350
C(exporter_code)[T.548]      -0.5427   5.98e-14  -9.08e+12      0.000      -0.543      -0.543
C(exporter_code)[T.554]       2.9305      0.096     30.599      0.000       2.743       3.118
C(exporter_code)[T.558]      -0.6882   5.07e-14  -1.36e+13      0.000      -0.688      -0.688
C(exporter_code)[T.562]      -0.6740   5.07e-14  -1.33e+13      0.000      -0.674      -0.674
C(exporter_code)[T.566]      -0.9811      0.034    -28.599      0.000      -1.048      -0.914
C(exporter_code)[T.574]      -0.6479      0.026    -25.407      0.000      -0.698      -0.598
C(exporter_code)[T.579]       4.5639      0.096     47.654      0.000       4.376       4.752
C(exporter_code)[T.583]      -1.1792      0.034    -34.373      0.000      -1.246      -1.112
C(exporter_code)[T.584]      -0.7689   8.49e-14  -9.06e+12      0.000      -0.769      -0.769
C(exporter_code)[T.585]      -1.0327      0.034    -30.101      0.000      -1.100      -0.965
C(exporter_code)[T.586]      -0.3335   5.88e-14  -5.67e+12      0.000      -0.334      -0.334
C(exporter_code)[T.591]      -0.2370   5.76e-14  -4.12e+12      0.000      -0.237      -0.237
C(exporter_code)[T.598]      -0.5411   4.93e-14   -1.1e+13      0.000      -0.541      -0.541
C(exporter_code)[T.600]      -0.5418   4.91e-14   -1.1e+13      0.000      -0.542      -0.542
C(exporter_code)[T.604]      -0.4195   5.43e-14  -7.73e+12      0.000      -0.419      -0.419
C(exporter_code)[T.608]      11.0879      0.096    115.775      0.000      10.900      11.276
C(exporter_code)[T.616]       4.9468      0.096     51.652      0.000       4.759       5.134
C(exporter_code)[T.620]       6.5449      0.096     68.339      0.000       6.357       6.733
C(exporter_code)[T.624]      -0.6171      0.022    -27.659      0.000      -0.661      -0.573
C(exporter_code)[T.626]       0.7160    5.8e-14   1.23e+13      0.000       0.716       0.716
C(exporter_code)[T.634]      -0.2079    4.9e-14  -4.24e+12      0.000      -0.208      -0.208
C(exporter_code)[T.642]       4.2284   7.51e-14   5.63e+13      0.000       4.228       4.228
C(exporter_code)[T.643]       5.0353      0.096     52.577      0.000       4.848       5.223
C(exporter_code)[T.646]      -0.2282   6.44e-14  -3.54e+12      0.000      -0.228      -0.228
C(exporter_code)[T.662]      -1.1870      0.034    -34.601      0.000      -1.254      -1.120
C(exporter_code)[T.666]      -1.1006      0.034    -32.081      0.000      -1.168      -1.033
C(exporter_code)[T.670]      -1.2304      0.034    -35.865      0.000      -1.298      -1.163
C(exporter_code)[T.674]      -1.1891      0.034    -34.661      0.000      -1.256      -1.122
C(exporter_code)[T.678]      -0.5327   7.15e-14  -7.45e+12      0.000      -0.533      -0.533
C(exporter_code)[T.682]      -0.0807    4.9e-14  -1.65e+12      0.000      -0.081      -0.081
C(exporter_code)[T.686]       0.1935   5.01e-14   3.86e+12      0.000       0.193       0.193
C(exporter_code)[T.688]       1.1174      0.096     11.668      0.000       0.930       1.305
C(exporter_code)[T.690]      -0.5685      0.026    -22.293      0.000      -0.618      -0.519
C(exporter_code)[T.694]      -0.0026      0.026     -0.103      0.918      -0.053       0.047
C(exporter_code)[T.699]       6.7744      0.096     70.735      0.000       6.587       6.962
C(exporter_code)[T.702]      13.8779      0.096    144.907      0.000      13.690      14.066
C(exporter_code)[T.703]       4.7116      0.096     49.196      0.000       4.524       4.899
C(exporter_code)[T.704]       9.7113      0.096    101.401      0.000       9.524       9.899
C(exporter_code)[T.705]       4.0491      0.096     42.279      0.000       3.861       4.237
C(exporter_code)[T.706]      -0.4481   4.94e-14  -9.08e+12      0.000      -0.448      -0.448
C(exporter_code)[T.710]       3.0862      0.096     32.225      0.000       2.899       3.274
C(exporter_code)[T.716]      -1.1225      0.034    -32.721      0.000      -1.190      -1.055
C(exporter_code)[T.724]       5.7584      0.096     60.126      0.000       5.571       5.946
C(exporter_code)[T.728]      -1.2145      0.045    -27.219      0.000      -1.302      -1.127
C(exporter_code)[T.729]      -0.7585   5.08e-14  -1.49e+13      0.000      -0.758      -0.758
C(exporter_code)[T.736]      -1.2283      0.045    -27.530      0.000      -1.316      -1.141
C(exporter_code)[T.740]      -1.0692      0.045    -23.962      0.000      -1.157      -0.982
C(exporter_code)[T.748]       0.1216   5.26e-14   2.31e+12      0.000       0.122       0.122
C(exporter_code)[T.752]       7.6664      0.096     80.049      0.000       7.479       7.854
C(exporter_code)[T.757]       9.3565      0.096     97.697      0.000       9.169       9.544
C(exporter_code)[T.760]      -0.4093   8.07e-14  -5.07e+12      0.000      -0.409      -0.409
C(exporter_code)[T.762]       0.6151   5.41e-14   1.14e+13      0.000       0.615       0.615
C(exporter_code)[T.764]      11.0388      0.096    115.262      0.000      10.851      11.227
C(exporter_code)[T.768]      -0.6019   5.23e-14  -1.15e+13      0.000      -0.602      -0.602
C(exporter_code)[T.780]      -0.8191      0.034    -23.875      0.000      -0.886      -0.752
C(exporter_code)[T.784]       1.8044      0.096     18.840      0.000       1.617       1.992
C(exporter_code)[T.788]       2.0376   5.13e-14   3.97e+13      0.000       2.038       2.038
C(exporter_code)[T.792]       3.1286      0.096     32.667      0.000       2.941       3.316
C(exporter_code)[T.795]      -0.0841   5.43e-14  -1.55e+12      0.000      -0.084      -0.084
C(exporter_code)[T.796]      -0.7133   5.35e-14  -1.33e+13      0.000      -0.713      -0.713
C(exporter_code)[T.798]      -0.5849   5.37e-14  -1.09e+13      0.000      -0.585      -0.585
C(exporter_code)[T.800]      -0.7572   6.96e-14  -1.09e+13      0.000      -0.757      -0.757
C(exporter_code)[T.804]       1.2374      0.096     12.921      0.000       1.050       1.425
C(exporter_code)[T.807]       1.2405   6.08e-14   2.04e+13      0.000       1.240       1.240
C(exporter_code)[T.818]       0.1050   6.08e-14   1.73e+12      0.000       0.105       0.105
C(exporter_code)[T.826]       9.3466      0.096     97.593      0.000       9.159       9.534
C(exporter_code)[T.834]      -0.1419   5.64e-14  -2.52e+12      0.000      -0.142      -0.142
C(exporter_code)[T.842]      14.0358      0.097    145.384      0.000      13.847      14.225
C(exporter_code)[T.854]      -1.1864      0.045    -26.589      0.000      -1.274      -1.099
C(exporter_code)[T.858]      -0.6550    5.6e-14  -1.17e+13      0.000      -0.655      -0.655
C(exporter_code)[T.860]      -0.8811      0.034    -25.682      0.000      -0.948      -0.814
C(exporter_code)[T.862]      -0.3648   5.24e-14  -6.96e+12      0.000      -0.365      -0.365
C(exporter_code)[T.876]      -0.7408   5.75e-14  -1.29e+13      0.000      -0.741      -0.741
C(exporter_code)[T.882]      -0.5296   5.23e-14  -1.01e+13      0.000      -0.530      -0.530
C(exporter_code)[T.887]       0.0951   5.43e-14   1.75e+12      0.000       0.095       0.095
C(exporter_code)[T.894]      -0.7088   5.61e-14  -1.26e+13      0.000      -0.709      -0.709
C(product_code)[T.854231]     3.1589      0.396      7.972      0.000       2.382       3.936
C(product_code)[T.854232]     1.9475      0.376      5.177      0.000       1.210       2.685
C(product_code)[T.854239]     3.1063      0.389      7.993      0.000       2.345       3.868
C(year)[T.2009]               0.0621      0.066      0.935      0.350      -0.068       0.192
C(year)[T.2010]               0.1218      0.074      1.640      0.101      -0.024       0.267
C(year)[T.2011]               0.1344      0.078      1.717      0.086      -0.019       0.288
C(year)[T.2012]               0.1366      0.080      1.714      0.086      -0.020       0.293
C(year)[T.2013]               0.2244      0.090      2.486      0.013       0.047       0.401
C(year)[T.2014]               0.2256      0.087      2.599      0.009       0.055       0.396
C(year)[T.2015]               0.0903      0.089      1.013      0.311      -0.084       0.265
C(year)[T.2016]               0.1182      0.089      1.322      0.186      -0.057       0.293
C(year)[T.2017]               0.2596      0.088      2.937      0.003       0.086       0.433
C(year)[T.2018]               0.2780      0.093      3.002      0.003       0.096       0.460
C(year)[T.2019]               0.1712      0.094      1.818      0.069      -0.013       0.356
C(year)[T.2020]               0.2222      0.103      2.168      0.030       0.021       0.423
C(year)[T.2021]               0.4483      0.108      4.141      0.000       0.236       0.660
C(year)[T.2022]               0.3093      0.103      2.998      0.003       0.107       0.511
C(year)[T.2023]               0.2360      0.110      2.152      0.031       0.021       0.451
C(year)[T.2024]               0.1739      0.103      1.693      0.090      -0.027       0.375
US_Post2018                   0.1766      0.058      3.067      0.002       0.064       0.290
US_Post2022                   0.0257      0.048      0.540      0.589      -0.067       0.119
US_Post2023                  -0.1311      0.052     -2.525      0.012      -0.233      -0.029
==============================================================================
Omnibus:                      878.971   Durbin-Watson:                   0.872
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4786.797
Skew:                           0.192   Prob(JB):                         0.00
Kurtosis:                       6.268   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)