                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     478.3
Date:                Sun, 03 May 2026   Prob (F-statistic):               0.00
Time:                        16:48:58   Log-Likelihood:                -19752.
No. Observations:               10608   AIC:                         3.997e+04
Df Residuals:                   10377   BIC:                         4.165e+04
Df Model:                         230                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -2.0642      0.198    -10.437      0.000      -2.452      -1.677
C(exporter_code)[T.8]        -0.3052      0.231     -1.320      0.187      -0.758       0.148
C(exporter_code)[T.12]       -0.6459      0.191     -3.381      0.001      -1.020      -0.272
C(exporter_code)[T.20]       -0.0209      0.244     -0.086      0.932      -0.498       0.456
C(exporter_code)[T.24]       -0.6728      0.191     -3.529      0.000      -1.046      -0.299
C(exporter_code)[T.28]       -1.0101      0.211     -4.797      0.000      -1.423      -0.597
C(exporter_code)[T.31]       -0.7469      0.189     -3.961      0.000      -1.116      -0.377
C(exporter_code)[T.32]        1.2213      0.281      4.352      0.000       0.671       1.771
C(exporter_code)[T.36]        5.0057      0.262     19.080      0.000       4.492       5.520
C(exporter_code)[T.40]        9.6965      0.347     27.946      0.000       9.016      10.377
C(exporter_code)[T.44]       -0.9484      0.231     -4.108      0.000      -1.401      -0.496
C(exporter_code)[T.48]       -0.2951      0.285     -1.034      0.301      -0.855       0.264
C(exporter_code)[T.50]       -0.3253      0.229     -1.419      0.156      -0.775       0.124
C(exporter_code)[T.51]       -0.3999      0.243     -1.642      0.100      -0.877       0.077
C(exporter_code)[T.52]       -0.5067      0.278     -1.825      0.068      -1.051       0.038
C(exporter_code)[T.56]        6.5403      0.269     24.277      0.000       6.012       7.068
C(exporter_code)[T.60]       -1.2117      0.168     -7.203      0.000      -1.541      -0.882
C(exporter_code)[T.64]       -1.2319      0.166     -7.441      0.000      -1.556      -0.907
C(exporter_code)[T.68]       -1.1805      0.172     -6.854      0.000      -1.518      -0.843
C(exporter_code)[T.70]       -0.6460      0.200     -3.235      0.001      -1.037      -0.255
C(exporter_code)[T.72]       -0.8549      0.182     -4.704      0.000      -1.211      -0.499
C(exporter_code)[T.76]        6.5822      0.219     30.063      0.000       6.153       7.011
C(exporter_code)[T.84]       -1.2411      0.166     -7.489      0.000      -1.566      -0.916
C(exporter_code)[T.90]       -1.1559      0.185     -6.249      0.000      -1.519      -0.793
C(exporter_code)[T.92]       -1.0618      0.215     -4.942      0.000      -1.483      -0.641
C(exporter_code)[T.96]       -0.9609      0.205     -4.677      0.000      -1.364      -0.558
C(exporter_code)[T.100]       4.9519      0.354     13.987      0.000       4.258       5.646
C(exporter_code)[T.104]       1.2238      0.232      5.278      0.000       0.769       1.678
C(exporter_code)[T.108]      -1.0670      0.193     -5.527      0.000      -1.445      -0.689
C(exporter_code)[T.112]       3.5041      0.374      9.378      0.000       2.772       4.236
C(exporter_code)[T.116]       0.8746      0.305      2.869      0.004       0.277       1.472
C(exporter_code)[T.120]       0.8256      0.250      3.301      0.001       0.335       1.316
C(exporter_code)[T.124]       8.6460      0.272     31.734      0.000       8.112       9.180
C(exporter_code)[T.132]      -0.6502      0.200     -3.246      0.001      -1.043      -0.258
C(exporter_code)[T.136]      -0.4177      0.225     -1.853      0.064      -0.860       0.024
C(exporter_code)[T.140]      -1.0931      0.183     -5.982      0.000      -1.451      -0.735
C(exporter_code)[T.144]       1.3232      0.278      4.758      0.000       0.778       1.868
C(exporter_code)[T.148]      -0.4350      0.210     -2.072      0.038      -0.847      -0.024
C(exporter_code)[T.152]       0.5026      0.262      1.915      0.055      -0.012       1.017
C(exporter_code)[T.170]       0.9006      0.302      2.983      0.003       0.309       1.492
C(exporter_code)[T.174]      -1.1590      0.174     -6.663      0.000      -1.500      -0.818
C(exporter_code)[T.175]      -1.0539      0.212     -4.967      0.000      -1.470      -0.638
C(exporter_code)[T.178]      -0.9690      0.234     -4.136      0.000      -1.428      -0.510
C(exporter_code)[T.180]      -0.1146      0.273     -0.421      0.674      -0.649       0.419
C(exporter_code)[T.184]      -0.6056      0.216     -2.808      0.005      -1.028      -0.183
C(exporter_code)[T.188]       5.8228      0.452     12.876      0.000       4.936       6.709
C(exporter_code)[T.191]       2.0130      0.234      8.587      0.000       1.554       2.472
C(exporter_code)[T.192]      -0.5443      0.319     -1.707      0.088      -1.169       0.081
C(exporter_code)[T.196]       0.3482      0.243      1.436      0.151      -0.127       0.824
C(exporter_code)[T.203]       6.9217      0.262     26.376      0.000       6.407       7.436
C(exporter_code)[T.208]       5.4110      0.268     20.228      0.000       4.887       5.935
C(exporter_code)[T.212]      -0.4344      0.230     -1.889      0.059      -0.885       0.016
C(exporter_code)[T.214]       0.1214      0.285      0.427      0.670      -0.436       0.679
C(exporter_code)[T.218]      -0.3934      0.216     -1.818      0.069      -0.817       0.031
C(exporter_code)[T.222]       1.0350      0.260      3.980      0.000       0.525       1.545
C(exporter_code)[T.226]      -1.2498      0.165     -7.567      0.000      -1.574      -0.926
C(exporter_code)[T.231]      -0.7101      0.183     -3.883      0.000      -1.069      -0.352
C(exporter_code)[T.232]      -0.8484      0.306     -2.774      0.006      -1.448      -0.249
C(exporter_code)[T.233]       3.8340      0.239     16.015      0.000       3.365       4.303
C(exporter_code)[T.242]      -1.2179      0.166     -7.334      0.000      -1.543      -0.892
C(exporter_code)[T.246]       8.1541      0.294     27.710      0.000       7.577       8.731
C(exporter_code)[T.251]      10.3967      0.218     47.639      0.000       9.969      10.824
C(exporter_code)[T.258]      -0.6910      0.187     -3.687      0.000      -1.058      -0.324
C(exporter_code)[T.262]      -1.1750      0.170     -6.924      0.000      -1.508      -0.842
C(exporter_code)[T.266]      -1.1209      0.174     -6.450      0.000      -1.461      -0.780
C(exporter_code)[T.268]       0.6338      0.287      2.206      0.027       0.071       1.197
C(exporter_code)[T.270]      -0.4021      0.214     -1.875      0.061      -0.822       0.018
C(exporter_code)[T.275]      -0.6816      0.191     -3.572      0.000      -1.055      -0.308
C(exporter_code)[T.276]      12.2598      0.255     48.010      0.000      11.759      12.760
C(exporter_code)[T.288]      -0.5566      0.275     -2.020      0.043      -1.096      -0.017
C(exporter_code)[T.292]      -1.1748      0.176     -6.677      0.000      -1.520      -0.830
C(exporter_code)[T.296]      -1.0774      0.218     -4.933      0.000      -1.505      -0.649
C(exporter_code)[T.300]       1.3958      0.230      6.064      0.000       0.945       1.847
C(exporter_code)[T.304]      -1.1188      0.185     -6.056      0.000      -1.481      -0.757
C(exporter_code)[T.308]      -0.8132      0.183     -4.445      0.000      -1.172      -0.455
C(exporter_code)[T.320]      -1.1524      0.179     -6.455      0.000      -1.502      -0.803
C(exporter_code)[T.324]      -0.7670      0.183     -4.182      0.000      -1.126      -0.408
C(exporter_code)[T.328]      -0.7837      0.183     -4.289      0.000      -1.142      -0.426
C(exporter_code)[T.332]      -0.3798      0.203     -1.875      0.061      -0.777       0.017
C(exporter_code)[T.340]       0.0188      0.232      0.081      0.936      -0.437       0.474
C(exporter_code)[T.344]      10.2613      0.281     36.476      0.000       9.710      10.813
C(exporter_code)[T.348]       7.0318      0.282     24.948      0.000       6.479       7.584
C(exporter_code)[T.352]      -0.0787      0.225     -0.349      0.727      -0.521       0.363
C(exporter_code)[T.360]       7.1793      0.422     17.019      0.000       6.352       8.006
C(exporter_code)[T.364]       1.2797      0.268      4.776      0.000       0.754       1.805
C(exporter_code)[T.368]      -0.5175      0.213     -2.434      0.015      -0.934      -0.101
C(exporter_code)[T.372]       8.6990      0.410     21.210      0.000       7.895       9.503
C(exporter_code)[T.376]       9.7593      0.297     32.827      0.000       9.177      10.342
C(exporter_code)[T.380]       9.2717      0.345     26.875      0.000       8.595       9.948
C(exporter_code)[T.384]      -1.0647      0.214     -4.970      0.000      -1.485      -0.645
C(exporter_code)[T.388]      -0.6671      0.267     -2.500      0.012      -1.190      -0.144
C(exporter_code)[T.392]      14.7662      0.221     66.950      0.000      14.334      15.199
C(exporter_code)[T.398]       0.3043      0.267      1.138      0.255      -0.220       0.828
C(exporter_code)[T.400]      -0.4617      0.201     -2.296      0.022      -0.856      -0.068
C(exporter_code)[T.404]       0.5119      0.293      1.748      0.081      -0.062       1.086
C(exporter_code)[T.408]       1.7747      0.422      4.209      0.000       0.948       2.601
C(exporter_code)[T.410]      14.9685      0.246     60.951      0.000      14.487      15.450
C(exporter_code)[T.414]      -0.4477      0.327     -1.368      0.171      -1.089       0.194
C(exporter_code)[T.417]       0.5110      0.249      2.051      0.040       0.023       0.999
C(exporter_code)[T.418]      -0.4484      0.248     -1.809      0.070      -0.934       0.037
C(exporter_code)[T.422]      -0.6421      0.241     -2.669      0.008      -1.114      -0.171
C(exporter_code)[T.426]      -1.1517      0.182     -6.337      0.000      -1.508      -0.795
C(exporter_code)[T.428]       4.5431      0.452     10.055      0.000       3.658       5.429
C(exporter_code)[T.430]      -0.6984      0.198     -3.534      0.000      -1.086      -0.311
C(exporter_code)[T.434]      -1.1767      0.176     -6.701      0.000      -1.521      -0.833
C(exporter_code)[T.440]       2.8009      0.316      8.872      0.000       2.182       3.420
C(exporter_code)[T.442]       1.0192      0.250      4.081      0.000       0.530       1.509
C(exporter_code)[T.446]       2.2710      0.268      8.463      0.000       1.745       2.797
C(exporter_code)[T.450]      -0.4914      0.201     -2.444      0.015      -0.886      -0.097
C(exporter_code)[T.454]       0.2298      0.255      0.902      0.367      -0.270       0.729
C(exporter_code)[T.458]      13.4239      0.262     51.332      0.000      12.911      13.936
C(exporter_code)[T.462]       0.2249      0.252      0.891      0.373      -0.270       0.720
C(exporter_code)[T.466]       1.0830      0.264      4.107      0.000       0.566       1.600
C(exporter_code)[T.470]       7.7439      0.465     16.662      0.000       6.833       8.655
C(exporter_code)[T.478]       0.1171      0.224      0.522      0.602      -0.323       0.557
C(exporter_code)[T.480]      -0.3029      0.194     -1.565      0.117      -0.682       0.076
C(exporter_code)[T.484]       8.6211      0.366     23.581      0.000       7.905       9.338
C(exporter_code)[T.490]      14.6309      0.234     62.393      0.000      14.171      15.091
C(exporter_code)[T.496]      -0.6222      0.201     -3.088      0.002      -1.017      -0.227
C(exporter_code)[T.498]      -0.2897      0.239     -1.212      0.226      -0.758       0.179
C(exporter_code)[T.499]      -0.5643      0.192     -2.932      0.003      -0.942      -0.187
C(exporter_code)[T.500]      -0.3516      0.206     -1.707      0.088      -0.755       0.052
C(exporter_code)[T.504]       8.8614      0.238     37.197      0.000       8.394       9.328
C(exporter_code)[T.508]      -0.6128      0.188     -3.256      0.001      -0.982      -0.244
C(exporter_code)[T.512]      -0.1748      0.236     -0.742      0.458      -0.637       0.287
C(exporter_code)[T.516]       1.4545      0.293      4.959      0.000       0.880       2.029
C(exporter_code)[T.520]      -0.6750      0.189     -3.573      0.000      -1.045      -0.305
C(exporter_code)[T.524]      -0.4400      0.208     -2.111      0.035      -0.849      -0.031
C(exporter_code)[T.528]      10.5275      0.421     25.029      0.000       9.703      11.352
C(exporter_code)[T.530]      -1.2544      0.172     -7.296      0.000      -1.591      -0.917
C(exporter_code)[T.531]      -0.6586      0.202     -3.266      0.001      -1.054      -0.263
C(exporter_code)[T.533]      -0.5055      0.215     -2.348      0.019      -0.927      -0.084
C(exporter_code)[T.540]      -0.3497      0.264     -1.326      0.185      -0.866       0.167
C(exporter_code)[T.548]      -0.5427      0.225     -2.409      0.016      -0.984      -0.101
C(exporter_code)[T.554]       2.9305      0.269     10.906      0.000       2.404       3.457
C(exporter_code)[T.558]      -0.6882      0.201     -3.421      0.001      -1.083      -0.294
C(exporter_code)[T.562]      -0.6740      0.189     -3.557      0.000      -1.045      -0.303
C(exporter_code)[T.566]      -0.9811      0.243     -4.044      0.000      -1.457      -0.506
C(exporter_code)[T.574]      -0.6479      0.192     -3.367      0.001      -1.025      -0.271
C(exporter_code)[T.579]       4.5639      0.275     16.622      0.000       4.026       5.102
C(exporter_code)[T.583]      -1.1792      0.172     -6.854      0.000      -1.516      -0.842
C(exporter_code)[T.584]      -0.7689      0.191     -4.024      0.000      -1.143      -0.394
C(exporter_code)[T.585]      -1.0327      0.207     -4.986      0.000      -1.439      -0.627
C(exporter_code)[T.586]      -0.3335      0.220     -1.513      0.130      -0.766       0.098
C(exporter_code)[T.591]      -0.2370      0.226     -1.047      0.295      -0.681       0.207
C(exporter_code)[T.598]      -0.5411      0.198     -2.739      0.006      -0.928      -0.154
C(exporter_code)[T.600]      -0.5418      0.205     -2.640      0.008      -0.944      -0.140
C(exporter_code)[T.604]      -0.4195      0.217     -1.933      0.053      -0.845       0.006
C(exporter_code)[T.608]      11.0879      0.479     23.155      0.000      10.149      12.026
C(exporter_code)[T.616]       4.9468      0.265     18.638      0.000       4.427       5.467
C(exporter_code)[T.620]       6.5449      0.416     15.724      0.000       5.729       7.361
C(exporter_code)[T.624]      -0.6171      0.205     -3.015      0.003      -1.018      -0.216
C(exporter_code)[T.626]       0.7160      0.272      2.630      0.009       0.182       1.250
C(exporter_code)[T.634]      -0.2079      0.233     -0.893      0.372      -0.664       0.248
C(exporter_code)[T.642]       4.2284      0.234     18.089      0.000       3.770       4.686
C(exporter_code)[T.643]       5.0353      0.330     15.273      0.000       4.389       5.682
C(exporter_code)[T.646]      -0.2282      0.261     -0.873      0.383      -0.740       0.284
C(exporter_code)[T.662]      -1.1870      0.169     -7.023      0.000      -1.518      -0.856
C(exporter_code)[T.666]      -1.1006      0.196     -5.616      0.000      -1.485      -0.716
C(exporter_code)[T.670]      -1.2304      0.165     -7.438      0.000      -1.555      -0.906
C(exporter_code)[T.674]      -1.1891      0.171     -6.955      0.000      -1.524      -0.854
C(exporter_code)[T.678]      -0.5327      0.208     -2.558      0.011      -0.941      -0.125
C(exporter_code)[T.682]      -0.0807      0.286     -0.282      0.778      -0.640       0.479
C(exporter_code)[T.686]       0.1935      0.250      0.774      0.439      -0.297       0.684
C(exporter_code)[T.688]       1.1174      0.288      3.883      0.000       0.553       1.681
C(exporter_code)[T.690]      -0.5685      0.193     -2.940      0.003      -0.948      -0.189
C(exporter_code)[T.694]      -0.0026      0.297     -0.009      0.993      -0.585       0.580
C(exporter_code)[T.699]       6.7744      0.271     24.969      0.000       6.243       7.306
C(exporter_code)[T.702]      13.8779      0.214     64.949      0.000      13.459      14.297
C(exporter_code)[T.703]       4.7116      0.297     15.858      0.000       4.129       5.294
C(exporter_code)[T.704]       9.7113      0.379     25.609      0.000       8.968      10.455
C(exporter_code)[T.705]       4.0491      0.304     13.319      0.000       3.453       4.645
C(exporter_code)[T.706]      -0.4481      0.262     -1.708      0.088      -0.962       0.066
C(exporter_code)[T.710]       3.0862      0.248     12.431      0.000       2.600       3.573
C(exporter_code)[T.716]      -1.1225      0.180     -6.236      0.000      -1.475      -0.770
C(exporter_code)[T.724]       5.7584      0.285     20.210      0.000       5.200       6.317
C(exporter_code)[T.728]      -1.2145      0.165     -7.349      0.000      -1.538      -0.891
C(exporter_code)[T.729]      -0.7585      0.189     -4.017      0.000      -1.129      -0.388
C(exporter_code)[T.736]      -1.2283      0.166     -7.392      0.000      -1.554      -0.903
C(exporter_code)[T.740]      -1.0692      0.204     -5.236      0.000      -1.469      -0.669
C(exporter_code)[T.748]       0.1216      0.249      0.488      0.626      -0.367       0.610
C(exporter_code)[T.752]       7.6664      0.255     30.013      0.000       7.166       8.167
C(exporter_code)[T.757]       9.3565      0.291     32.108      0.000       8.785       9.928
C(exporter_code)[T.760]      -0.4093      0.217     -1.888      0.059      -0.834       0.016
C(exporter_code)[T.762]       0.6151      0.284      2.163      0.031       0.058       1.173
C(exporter_code)[T.764]      11.0388      0.364     30.290      0.000      10.325      11.753
C(exporter_code)[T.768]      -0.6019      0.195     -3.092      0.002      -0.983      -0.220
C(exporter_code)[T.780]      -0.8191      0.213     -3.851      0.000      -1.236      -0.402
C(exporter_code)[T.784]       1.8044      0.265      6.799      0.000       1.284       2.325
C(exporter_code)[T.788]       2.0376      0.269      7.564      0.000       1.510       2.566
C(exporter_code)[T.792]       3.1286      0.270     11.606      0.000       2.600       3.657
C(exporter_code)[T.795]      -0.0841      0.222     -0.378      0.705      -0.520       0.352
C(exporter_code)[T.796]      -0.7133      0.194     -3.685      0.000      -1.093      -0.334
C(exporter_code)[T.798]      -0.5849      0.205     -2.859      0.004      -0.986      -0.184
C(exporter_code)[T.800]      -0.7572      0.185     -4.085      0.000      -1.120      -0.394
C(exporter_code)[T.804]       1.2374      0.213      5.802      0.000       0.819       1.655
C(exporter_code)[T.807]       1.2405      0.313      3.960      0.000       0.627       1.854
C(exporter_code)[T.818]       0.1050      0.274      0.384      0.701      -0.431       0.641
C(exporter_code)[T.826]       9.3466      0.338     27.617      0.000       8.683      10.010
C(exporter_code)[T.834]      -0.1419      0.245     -0.579      0.563      -0.622       0.339
C(exporter_code)[T.842]      14.0358      0.251     55.882      0.000      13.544      14.528
C(exporter_code)[T.854]      -1.1864      0.168     -7.042      0.000      -1.517      -0.856
C(exporter_code)[T.858]      -0.6550      0.190     -3.449      0.001      -1.027      -0.283
C(exporter_code)[T.860]      -0.8811      0.244     -3.618      0.000      -1.358      -0.404
C(exporter_code)[T.862]      -0.3648      0.236     -1.546      0.122      -0.827       0.098
C(exporter_code)[T.876]      -0.7408      0.188     -3.937      0.000      -1.110      -0.372
C(exporter_code)[T.882]      -0.5296      0.220     -2.404      0.016      -0.961      -0.098
C(exporter_code)[T.887]       0.0951      0.253      0.376      0.707      -0.400       0.591
C(exporter_code)[T.894]      -0.7088      0.185     -3.825      0.000      -1.072      -0.346
C(product_code)[T.854231]     3.1589      0.097     32.595      0.000       2.969       3.349
C(product_code)[T.854232]     1.9475      0.098     19.935      0.000       1.756       2.139
C(product_code)[T.854239]     3.1063      0.096     32.424      0.000       2.918       3.294
C(year)[T.2009]               0.0621      0.093      0.668      0.504      -0.120       0.244
C(year)[T.2010]               0.1218      0.089      1.374      0.170      -0.052       0.295
C(year)[T.2011]               0.1344      0.091      1.483      0.138      -0.043       0.312
C(year)[T.2012]               0.1366      0.089      1.538      0.124      -0.037       0.311
C(year)[T.2013]               0.2244      0.089      2.520      0.012       0.050       0.399
C(year)[T.2014]               0.2256      0.089      2.548      0.011       0.052       0.399
C(year)[T.2015]               0.0903      0.087      1.038      0.299      -0.080       0.261
C(year)[T.2016]               0.1182      0.088      1.349      0.177      -0.054       0.290
C(year)[T.2017]               0.2596      0.088      2.943      0.003       0.087       0.432
C(year)[T.2018]               0.2780      0.087      3.204      0.001       0.108       0.448
C(year)[T.2019]               0.1712      0.087      1.962      0.050       0.000       0.342
C(year)[T.2020]               0.2222      0.088      2.529      0.011       0.050       0.394
C(year)[T.2021]               0.4483      0.092      4.887      0.000       0.268       0.628
C(year)[T.2022]               0.3093      0.090      3.446      0.001       0.133       0.485
C(year)[T.2023]               0.2360      0.092      2.555      0.011       0.055       0.417
C(year)[T.2024]               0.1739      0.093      1.877      0.061      -0.008       0.356
US_Post2018                   0.1766      0.471      0.375      0.708      -0.746       1.099
US_Post2022                   0.0257      0.930      0.028      0.978      -1.797       1.848
US_Post2023                  -0.1311      1.050     -0.125      0.901      -2.189       1.927
==============================================================================
Omnibus:                      878.971   Durbin-Watson:                   0.872
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4786.797
Skew:                           0.192   Prob(JB):                         0.00
Kurtosis:                       6.268   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)