                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     284.7
Date:                Sun, 03 May 2026   Prob (F-statistic):               0.00
Time:                        16:48:58   Log-Likelihood:                -30373.
No. Observations:               10608   AIC:                         6.079e+04
Df Residuals:                   10584   BIC:                         6.097e+04
Df Model:                          23                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     4.1629      0.224     18.568      0.000       3.723       4.602
C(product_code)[T.854231]    -1.3600      0.169     -8.044      0.000      -1.691      -1.029
C(product_code)[T.854232]    -1.9337      0.168    -11.491      0.000      -2.264      -1.604
C(product_code)[T.854239]    -1.4986      0.167     -8.992      0.000      -1.825      -1.172
C(year)[T.2009]               0.0621      0.241      0.258      0.796      -0.410       0.534
C(year)[T.2010]               0.1218      0.241      0.505      0.614      -0.351       0.595
C(year)[T.2011]               0.1344      0.242      0.555      0.579      -0.341       0.609
C(year)[T.2012]               0.1366      0.242      0.565      0.572      -0.337       0.610
C(year)[T.2013]               0.2244      0.240      0.934      0.350      -0.247       0.695
C(year)[T.2014]               0.2256      0.240      0.939      0.348      -0.245       0.697
C(year)[T.2015]               0.0903      0.240      0.377      0.706      -0.379       0.560
C(year)[T.2016]               0.1182      0.239      0.494      0.621      -0.350       0.587
C(year)[T.2017]               0.2596      0.239      1.084      0.278      -0.210       0.729
C(year)[T.2018]               0.2780      0.240      1.158      0.247      -0.192       0.749
C(year)[T.2019]               0.1712      0.241      0.711      0.477      -0.301       0.643
C(year)[T.2020]               0.2222      0.242      0.918      0.359      -0.252       0.697
C(year)[T.2021]               0.4483      0.245      1.832      0.067      -0.031       0.928
C(year)[T.2022]               0.3093      0.247      1.251      0.211      -0.175       0.794
C(year)[T.2023]               0.2360      0.245      0.962      0.336      -0.245       0.717
C(year)[T.2024]               0.1739      0.246      0.707      0.480      -0.308       0.656
US                           11.0600      0.187     59.122      0.000      10.693      11.427
US_Post2018                   0.1766      0.348      0.508      0.611      -0.505       0.858
US_Post2022                   0.0257      0.623      0.041      0.967      -1.195       1.246
US_Post2023                  -0.1311      0.699     -0.188      0.851      -1.502       1.240
==============================================================================
Omnibus:                     2247.787   Durbin-Watson:                   0.215
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3961.721
Skew:                           1.407   Prob(JB):                         0.00
Kurtosis:                       4.021   Cond. No.                         92.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)