                            OLS Regression Results                            
==============================================================================
Dep. Variable:           import_share   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     6.779
Date:                Sun, 03 May 2026   Prob (F-statistic):          3.23e-179
Time:                        18:03:19   Log-Likelihood:                 22283.
No. Observations:               10608   AIC:                        -4.410e+04
Df Residuals:                   10377   BIC:                        -4.242e+04
Df Model:                         230                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -3.737e-05      0.002     -0.018      0.985      -0.004       0.004
C(exporter_code)[T.8]     -3.108e-08   2.09e-05     -0.001      0.999    -4.1e-05     4.1e-05
C(exporter_code)[T.12]    -1.355e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.20]     5.653e-08   2.09e-05      0.003      0.998   -4.09e-05    4.11e-05
C(exporter_code)[T.24]    -1.444e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.28]     -1.29e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.31]    -1.455e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.32]    -3.519e-06      0.000     -0.008      0.993      -0.001       0.001
C(exporter_code)[T.36]     1.981e-05      0.000      0.046      0.963      -0.001       0.001
C(exporter_code)[T.40]        0.0045      0.001      4.581      0.000       0.003       0.006
C(exporter_code)[T.44]    -1.522e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.48]      8.52e-07   2.07e-05      0.041      0.967   -3.97e-05    4.14e-05
C(exporter_code)[T.50]    -1.582e-08   2.09e-05     -0.001      0.999    -4.1e-05     4.1e-05
C(exporter_code)[T.51]     4.577e-07   2.08e-05      0.022      0.982   -4.03e-05    4.12e-05
C(exporter_code)[T.52]    -1.009e-08      0.000  -4.17e-05      1.000      -0.000       0.000
C(exporter_code)[T.56]     9.138e-05      0.000      0.213      0.832      -0.001       0.001
C(exporter_code)[T.60]    -1.632e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.64]    -1.644e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.68]    -1.617e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.70]    -1.452e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.72]    -1.558e-07   2.09e-05     -0.007      0.994   -4.12e-05    4.08e-05
C(exporter_code)[T.76]     6.173e-05    2.4e-05      2.568      0.010    1.46e-05       0.000
C(exporter_code)[T.84]    -1.646e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.90]    -1.481e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.92]    -1.068e-07      0.000     -0.000      1.000      -0.000       0.000
C(exporter_code)[T.96]    -1.346e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.100]    5.461e-05      0.000      0.127      0.899      -0.001       0.001
C(exporter_code)[T.104]   -4.159e-06      0.000     -0.010      0.992      -0.001       0.001
C(exporter_code)[T.108]   -1.399e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.112]    3.353e-05      0.000      0.078      0.938      -0.001       0.001
C(exporter_code)[T.116]   -2.945e-06      0.000     -0.007      0.995      -0.001       0.001
C(exporter_code)[T.120]    1.935e-07   2.09e-05      0.009      0.993   -4.07e-05    4.11e-05
C(exporter_code)[T.124]       0.0010      0.000      2.084      0.037    5.72e-05       0.002
C(exporter_code)[T.132]   -1.249e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.136]   -9.389e-08   2.09e-05     -0.004      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.140]   -1.585e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.144]    5.998e-07   2.09e-05      0.029      0.977   -4.04e-05    4.16e-05
C(exporter_code)[T.148]    -1.09e-07   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.152]    3.975e-07   2.09e-05      0.019      0.985   -4.06e-05    4.14e-05
C(exporter_code)[T.170]    8.215e-07   2.09e-05      0.039      0.969   -4.02e-05    4.18e-05
C(exporter_code)[T.174]   -1.603e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.175]   -1.296e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.178]   -7.309e-08      0.000     -0.000      1.000      -0.000       0.000
C(exporter_code)[T.180]   -6.157e-06      0.001     -0.010      0.992      -0.001       0.001
C(exporter_code)[T.184]   -1.169e-07   2.09e-05     -0.006      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.188]       0.0020      0.001      2.316      0.021       0.000       0.004
C(exporter_code)[T.191]   -2.959e-06      0.000     -0.007      0.994      -0.001       0.001
C(exporter_code)[T.192]    1.567e-07      0.000      0.001      0.999      -0.000       0.000
C(exporter_code)[T.196]   -4.566e-06      0.000     -0.011      0.992      -0.001       0.001
C(exporter_code)[T.203]    9.513e-05      0.000      0.221      0.825      -0.001       0.001
C(exporter_code)[T.208]    3.621e-05      0.000      0.084      0.933      -0.001       0.001
C(exporter_code)[T.212]    1.247e-08   2.09e-05      0.001      1.000    -4.1e-05     4.1e-05
C(exporter_code)[T.214]     3.65e-07   2.09e-05      0.017      0.986   -4.07e-05    4.14e-05
C(exporter_code)[T.218]   -9.723e-08   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.222]    2.815e-07   2.09e-05      0.013      0.989   -4.07e-05    4.13e-05
C(exporter_code)[T.226]   -1.648e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.231]   -1.504e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.08e-05
C(exporter_code)[T.232]   -6.644e-09      0.000  -1.53e-05      1.000      -0.001       0.001
C(exporter_code)[T.233]     2.33e-06      0.000      0.005      0.996      -0.001       0.001
C(exporter_code)[T.242]   -1.638e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.246]       0.0005      0.000      1.059      0.290      -0.000       0.001
C(exporter_code)[T.251]       0.0023      0.000      4.693      0.000       0.001       0.003
C(exporter_code)[T.258]   -1.423e-07   2.09e-05     -0.007      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.262]   -1.607e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.266]   -1.585e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.268]    1.144e-06   2.09e-05      0.055      0.956   -3.98e-05    4.21e-05
C(exporter_code)[T.270]   -8.675e-08   2.09e-05     -0.004      0.997   -4.11e-05    4.09e-05
C(exporter_code)[T.275]   -1.427e-07   2.09e-05     -0.007      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.276]       0.0252      0.006      4.573      0.000       0.014       0.036
C(exporter_code)[T.288]    4.295e-09      0.000   1.77e-05      1.000      -0.000       0.000
C(exporter_code)[T.292]   -1.587e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.296]   -1.574e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.300]   -4.129e-06      0.000     -0.010      0.992      -0.001       0.001
C(exporter_code)[T.304]   -1.553e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.308]   -1.542e-07   2.09e-05     -0.007      0.994   -4.12e-05    4.08e-05
C(exporter_code)[T.320]    -1.59e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.324]   -1.514e-07   2.09e-05     -0.007      0.994   -4.12e-05    4.08e-05
C(exporter_code)[T.328]   -1.534e-07   2.09e-05     -0.007      0.994   -4.12e-05    4.08e-05
C(exporter_code)[T.332]   -1.108e-07   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.340]   -3.119e-08   2.09e-05     -0.001      0.999    -4.1e-05     4.1e-05
C(exporter_code)[T.344]       0.0112      0.006      1.755      0.079      -0.001       0.024
C(exporter_code)[T.348]       0.0003      0.000      0.668      0.504      -0.001       0.001
C(exporter_code)[T.352]   -4.976e-08   2.09e-05     -0.002      0.998   -4.11e-05     4.1e-05
C(exporter_code)[T.360]       0.0007      0.000      1.639      0.101      -0.000       0.002
C(exporter_code)[T.364]   -3.312e-06      0.000     -0.008      0.994      -0.001       0.001
C(exporter_code)[T.368]   -7.052e-08   2.09e-05     -0.003      0.997   -4.11e-05    4.09e-05
C(exporter_code)[T.372]       0.0115      0.003      3.762      0.000       0.006       0.018
C(exporter_code)[T.376]       0.0050      0.001      3.833      0.000       0.002       0.008
C(exporter_code)[T.380]       0.0054      0.002      2.508      0.012       0.001       0.010
C(exporter_code)[T.384]   -1.305e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.388]   -2.712e-08      0.000     -0.000      1.000      -0.000       0.000
C(exporter_code)[T.392]       0.1334      0.010     13.708      0.000       0.114       0.152
C(exporter_code)[T.398]    6.678e-07    2.1e-05      0.032      0.975   -4.04e-05    4.18e-05
C(exporter_code)[T.400]   -1.245e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.404]    3.559e-07   2.09e-05      0.017      0.986   -4.07e-05    4.14e-05
C(exporter_code)[T.408]    6.514e-06   2.15e-05      0.304      0.761   -3.55e-05    4.86e-05
C(exporter_code)[T.410]       0.2262      0.027      8.499      0.000       0.174       0.278
C(exporter_code)[T.414]    3.484e-07      0.000      0.001      0.999      -0.000       0.000
C(exporter_code)[T.417]   -4.511e-06      0.000     -0.011      0.992      -0.001       0.001
C(exporter_code)[T.418]    1.383e-07   2.09e-05      0.007      0.995   -4.09e-05    4.12e-05
C(exporter_code)[T.422]   -7.816e-08      0.000     -0.000      1.000      -0.000       0.000
C(exporter_code)[T.426]    -1.59e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.428]    3.741e-05   2.41e-05      1.555      0.120   -9.74e-06    8.46e-05
C(exporter_code)[T.430]   -1.387e-07   2.09e-05     -0.007      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.434]   -1.592e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.440]    2.577e-07      0.000      0.001      1.000      -0.001       0.001
C(exporter_code)[T.442]   -1.065e-06      0.000     -0.002      0.998      -0.001       0.001
C(exporter_code)[T.446]   -8.978e-07      0.000     -0.002      0.998      -0.001       0.001
C(exporter_code)[T.450]   -1.258e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.454]    3.414e-07   2.09e-05      0.016      0.987   -4.07e-05    4.14e-05
C(exporter_code)[T.458]       0.0887      0.013      6.822      0.000       0.063       0.114
C(exporter_code)[T.462]    2.459e-07   2.09e-05      0.012      0.991   -4.08e-05    4.13e-05
C(exporter_code)[T.466]    7.007e-07    2.1e-05      0.033      0.973   -4.04e-05    4.18e-05
C(exporter_code)[T.470]       0.0017      0.000      3.329      0.001       0.001       0.003
C(exporter_code)[T.478]    1.941e-08   2.09e-05      0.001      0.999    -4.1e-05     4.1e-05
C(exporter_code)[T.480]   -1.169e-07   2.09e-05     -0.006      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.484]       0.0019      0.001      3.608      0.000       0.001       0.003
C(exporter_code)[T.490]       0.2095      0.027      7.797      0.000       0.157       0.262
C(exporter_code)[T.496]   -1.117e-07   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.498]    1.543e-08   2.09e-05      0.001      0.999   -4.09e-05     4.1e-05
C(exporter_code)[T.499]   -1.307e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.500]   -9.473e-08   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.504]       0.0009      0.000      7.062      0.000       0.001       0.001
C(exporter_code)[T.508]   -1.431e-07   2.09e-05     -0.007      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.512]    6.663e-08   2.09e-05      0.003      0.997   -4.09e-05    4.11e-05
C(exporter_code)[T.516]    1.282e-06    2.1e-05      0.061      0.951   -3.98e-05    4.24e-05
C(exporter_code)[T.520]   -1.467e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.524]   -1.106e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.528]       0.0419      0.009      4.566      0.000       0.024       0.060
C(exporter_code)[T.530]    -1.67e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.531]   -1.087e-07   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.533]   -1.239e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.540]    6.192e-07    2.1e-05      0.030      0.976   -4.05e-05    4.17e-05
C(exporter_code)[T.548]    -7.03e-08   2.09e-05     -0.003      0.997   -4.11e-05    4.09e-05
C(exporter_code)[T.554]     1.24e-06      0.000      0.003      0.998      -0.001       0.001
C(exporter_code)[T.558]   -1.212e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.562]   -1.454e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.566]   -8.466e-08      0.000     -0.000      1.000      -0.000       0.000
C(exporter_code)[T.574]   -1.501e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.579]    2.953e-05      0.000      0.069      0.945      -0.001       0.001
C(exporter_code)[T.583]    -1.62e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.584]   -1.465e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.585]     -1.4e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.586]   -7.698e-08   2.09e-05     -0.004      0.997   -4.11e-05    4.09e-05
C(exporter_code)[T.591]    7.325e-08   2.09e-05      0.004      0.997   -4.09e-05    4.11e-05
C(exporter_code)[T.598]   -1.262e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.600]   -1.205e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.604]   -6.371e-08   2.09e-05     -0.003      0.998   -4.11e-05    4.09e-05
C(exporter_code)[T.608]       0.0292      0.004      7.256      0.000       0.021       0.037
C(exporter_code)[T.616]    1.466e-05      0.000      0.034      0.973      -0.001       0.001
C(exporter_code)[T.620]       0.0007      0.000      1.448      0.148      -0.000       0.002
C(exporter_code)[T.624]   -1.504e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.626]    4.638e-07   2.09e-05      0.022      0.982   -4.06e-05    4.15e-05
C(exporter_code)[T.634]   -2.758e-08   2.09e-05     -0.001      0.999    -4.1e-05     4.1e-05
C(exporter_code)[T.642]    7.921e-06   2.03e-05      0.390      0.696   -3.19e-05    4.77e-05
C(exporter_code)[T.643]       0.0003      0.000      0.593      0.553      -0.001       0.001
C(exporter_code)[T.646]    1.758e-08   2.09e-05      0.001      0.999    -4.1e-05     4.1e-05
C(exporter_code)[T.662]    -1.63e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.666]   -1.444e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.670]   -1.645e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.674]   -1.624e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.678]   -1.165e-07   2.09e-05     -0.006      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.682]     2.61e-06   2.04e-05      0.128      0.898   -3.74e-05    4.27e-05
C(exporter_code)[T.686]    1.047e-07   2.09e-05      0.005      0.996   -4.09e-05    4.11e-05
C(exporter_code)[T.688]   -3.724e-06      0.000     -0.009      0.993      -0.001       0.001
C(exporter_code)[T.690]   -1.434e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.694]    6.328e-07      0.000      0.003      0.997      -0.000       0.000
C(exporter_code)[T.699]       0.0001      0.000      0.272      0.786      -0.001       0.001
C(exporter_code)[T.702]       0.0536      0.004     14.534      0.000       0.046       0.061
C(exporter_code)[T.703]    3.981e-05      0.000      0.093      0.926      -0.001       0.001
C(exporter_code)[T.704]       0.0225      0.006      3.595      0.000       0.010       0.035
C(exporter_code)[T.705]    4.651e-06      0.000      0.011      0.991      -0.001       0.001
C(exporter_code)[T.706]    7.179e-08   2.09e-05      0.003      0.997   -4.09e-05    4.11e-05
C(exporter_code)[T.710]     -1.7e-06      0.000     -0.004      0.997      -0.001       0.001
C(exporter_code)[T.716]   -1.538e-07      0.000     -0.001      0.999      -0.000       0.000
C(exporter_code)[T.724]    5.161e-05      0.000      0.120      0.904      -0.001       0.001
C(exporter_code)[T.728]   -1.621e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.729]   -1.517e-07   2.09e-05     -0.007      0.994   -4.12e-05    4.08e-05
C(exporter_code)[T.736]   -1.623e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.740]   -1.491e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.748]     4.54e-08   2.09e-05      0.002      0.998    -4.1e-05     4.1e-05
C(exporter_code)[T.752]       0.0002      0.000      0.572      0.567      -0.001       0.001
C(exporter_code)[T.757]       0.0020      0.001      3.103      0.002       0.001       0.003
C(exporter_code)[T.760]    -9.03e-08   2.09e-05     -0.004      0.997   -4.11e-05    4.09e-05
C(exporter_code)[T.762]    4.169e-07   2.09e-05      0.020      0.984   -4.06e-05    4.15e-05
C(exporter_code)[T.764]       0.0154      0.002      7.049      0.000       0.011       0.020
C(exporter_code)[T.768]   -1.368e-07   2.09e-05     -0.007      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.780]   -1.365e-07      0.000     -0.001      1.000      -0.000       0.000
C(exporter_code)[T.784]   -3.591e-06      0.000     -0.008      0.993      -0.001       0.001
C(exporter_code)[T.788]    9.019e-07   2.09e-05      0.043      0.966   -4.02e-05     4.2e-05
C(exporter_code)[T.792]      1.5e-06      0.000      0.003      0.997      -0.001       0.001
C(exporter_code)[T.795]   -4.769e-08   2.09e-05     -0.002      0.998   -4.11e-05     4.1e-05
C(exporter_code)[T.796]    -1.46e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.09e-05
C(exporter_code)[T.798]   -1.296e-07   2.09e-05     -0.006      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.800]    -1.51e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.08e-05
C(exporter_code)[T.804]   -4.344e-06      0.000     -0.010      0.992      -0.001       0.001
C(exporter_code)[T.807]      5.8e-07   2.09e-05      0.028      0.978   -4.03e-05    4.14e-05
C(exporter_code)[T.818]    4.858e-08   2.09e-05      0.002      0.998    -4.1e-05    4.11e-05
C(exporter_code)[T.826]       0.0032      0.001      4.271      0.000       0.002       0.005
C(exporter_code)[T.834]    1.376e-07   2.09e-05      0.007      0.995   -4.09e-05    4.12e-05
C(exporter_code)[T.842]       0.1069      0.016      6.815      0.000       0.076       0.138
C(exporter_code)[T.854]   -1.605e-07      0.000     -0.000      1.000      -0.001       0.001
C(exporter_code)[T.858]   -1.429e-07   2.09e-05     -0.007      0.995   -4.11e-05    4.09e-05
C(exporter_code)[T.860]   -1.105e-07      0.000     -0.000      1.000      -0.000       0.000
C(exporter_code)[T.862]    5.081e-08   2.09e-05      0.002      0.998    -4.1e-05    4.11e-05
C(exporter_code)[T.876]   -1.506e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.08e-05
C(exporter_code)[T.882]   -9.827e-08   2.09e-05     -0.005      0.996   -4.11e-05    4.09e-05
C(exporter_code)[T.887]    3.334e-07   2.09e-05      0.016      0.987   -4.07e-05    4.14e-05
C(exporter_code)[T.894]     -1.5e-07   2.09e-05     -0.007      0.994   -4.11e-05    4.08e-05
C(product_code)[T.854231] -1.802e-05      0.002     -0.011      0.992      -0.003       0.003
C(product_code)[T.854232] -1.805e-05      0.002     -0.010      0.992      -0.004       0.004
C(product_code)[T.854239] -1.802e-05      0.002     -0.010      0.992      -0.004       0.004
C(year)[T.2009]            4.259e-18      0.001   3.19e-15      1.000      -0.003       0.003
C(year)[T.2010]            7.396e-18      0.001   5.01e-15      1.000      -0.003       0.003
C(year)[T.2011]           -5.343e-18      0.001  -3.67e-15      1.000      -0.003       0.003
C(year)[T.2012]            2.416e-18      0.001   1.65e-15      1.000      -0.003       0.003
C(year)[T.2013]           -9.365e-18      0.002  -6.05e-15      1.000      -0.003       0.003
C(year)[T.2014]            7.847e-18      0.001   5.26e-15      1.000      -0.003       0.003
C(year)[T.2015]           -1.824e-17      0.002  -1.17e-14      1.000      -0.003       0.003
C(year)[T.2016]           -1.636e-18      0.002  -1.04e-15      1.000      -0.003       0.003
C(year)[T.2017]           -1.254e-17      0.002  -7.76e-15      1.000      -0.003       0.003
C(year)[T.2018]            3.183e-05      0.002      0.017      0.986      -0.004       0.004
C(year)[T.2019]            3.183e-05      0.002      0.018      0.986      -0.003       0.004
C(year)[T.2020]            3.183e-05      0.002      0.018      0.986      -0.004       0.004
C(year)[T.2021]            3.183e-05      0.002      0.019      0.985      -0.003       0.003
C(year)[T.2022]               0.0002      0.002      0.112      0.911      -0.003       0.003
C(year)[T.2023]               0.0003      0.002      0.194      0.846      -0.003       0.004
C(year)[T.2024]               0.0003      0.002      0.188      0.851      -0.003       0.004
US_Post2018                  -0.0050      0.028     -0.180      0.857      -0.059       0.049
US_Post2022                  -0.0240      0.041     -0.592      0.554      -0.104       0.056
US_Post2023                  -0.0203      0.037     -0.551      0.582      -0.092       0.052
==============================================================================
Omnibus:                    13371.644   Durbin-Watson:                   0.231
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5622753.146
Skew:                           6.540   Prob(JB):                         0.00
Kurtosis:                     115.027   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)