                            OLS Regression Results                            
==============================================================================
Dep. Variable:           import_share   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     5.016
Date:                Sun, 03 May 2026   Prob (F-statistic):           3.46e-14
Time:                        16:48:58   Log-Likelihood:                 18917.
No. Observations:               10608   AIC:                        -3.779e+04
Df Residuals:                   10584   BIC:                        -3.761e+04
Df Model:                          23                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.0151      0.002      7.600      0.000       0.011       0.019
C(product_code)[T.854231]    -0.0106      0.002     -6.849      0.000      -0.014      -0.008
C(product_code)[T.854232]    -0.0095      0.002     -5.423      0.000      -0.013      -0.006
C(product_code)[T.854239]    -0.0107      0.002     -6.614      0.000      -0.014      -0.008
C(year)[T.2009]            6.573e-18      0.002   3.43e-15      1.000      -0.004       0.004
C(year)[T.2010]            1.033e-17      0.002   5.14e-15      1.000      -0.004       0.004
C(year)[T.2011]           -4.814e-17      0.002  -2.41e-14      1.000      -0.004       0.004
C(year)[T.2012]           -1.213e-18      0.002  -5.93e-16      1.000      -0.004       0.004
C(year)[T.2013]            -7.63e-18      0.002  -3.63e-15      1.000      -0.004       0.004
C(year)[T.2014]            2.697e-18      0.002    1.3e-15      1.000      -0.004       0.004
C(year)[T.2015]            -1.03e-18      0.002  -4.87e-16      1.000      -0.004       0.004
C(year)[T.2016]            4.449e-18      0.002   2.12e-15      1.000      -0.004       0.004
C(year)[T.2017]           -4.211e-18      0.002  -1.96e-15      1.000      -0.004       0.004
C(year)[T.2018]            3.183e-05      0.002      0.014      0.989      -0.004       0.005
C(year)[T.2019]            3.183e-05      0.002      0.014      0.989      -0.004       0.005
C(year)[T.2020]            3.183e-05      0.002      0.014      0.989      -0.004       0.005
C(year)[T.2021]            3.183e-05      0.002      0.014      0.989      -0.004       0.004
C(year)[T.2022]               0.0002      0.002      0.083      0.934      -0.004       0.005
C(year)[T.2023]               0.0003      0.002      0.143      0.886      -0.004       0.005
C(year)[T.2024]               0.0003      0.002      0.140      0.888      -0.004       0.005
US                            0.0994      0.015      6.657      0.000       0.070       0.129
US_Post2018                  -0.0050      0.026     -0.190      0.850      -0.056       0.046
US_Post2022                  -0.0240      0.038     -0.628      0.530      -0.099       0.051
US_Post2023                  -0.0203      0.034     -0.589      0.556      -0.088       0.047
==============================================================================
Omnibus:                    17250.766   Durbin-Watson:                   0.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          9780446.052
Skew:                          10.923   Prob(JB):                         0.00
Kurtosis:                     150.141   Cond. No.                         92.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)