                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                 2.187e+04
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -5269.5
No. Observations:                3366   AIC:                         1.097e+04
Df Residuals:                    3149   BIC:                         1.230e+04
Df Model:                         216                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.2621      0.435      2.899      0.004       0.409       2.115
C(exporter_code)[T.8]      -0.6997      0.516     -1.355      0.175      -1.712       0.312
C(exporter_code)[T.12]     -1.1441      0.444     -2.576      0.010      -2.015      -0.274
C(exporter_code)[T.20]     -0.2404      0.525     -0.458      0.647      -1.269       0.788
C(exporter_code)[T.24]     -0.9956      0.464     -2.145      0.032      -1.905      -0.086
C(exporter_code)[T.28]     -1.1244      0.484     -2.324      0.020      -2.073      -0.176
C(exporter_code)[T.31]     -1.2918      0.434     -2.978      0.003      -2.142      -0.442
C(exporter_code)[T.32]      0.3252      0.633      0.513      0.608      -0.916       1.567
C(exporter_code)[T.36]      6.0337      0.450     13.405      0.000       5.152       6.916
C(exporter_code)[T.40]      8.3669      0.458     18.285      0.000       7.470       9.264
C(exporter_code)[T.44]     -1.0183      0.455     -2.236      0.025      -1.911      -0.126
C(exporter_code)[T.48]     -0.4335      0.642     -0.675      0.499      -1.692       0.825
C(exporter_code)[T.50]     -0.8888      0.476     -1.868      0.062      -1.821       0.044
C(exporter_code)[T.51]     -0.9260      0.494     -1.874      0.061      -1.894       0.042
C(exporter_code)[T.52]     -1.1178      0.476     -2.349      0.019      -2.051      -0.185
C(exporter_code)[T.56]      6.8492      0.464     14.752      0.000       5.939       7.759
C(exporter_code)[T.60]     -1.3170      0.430     -3.061      0.002      -2.160      -0.474
C(exporter_code)[T.64]     -1.3096      0.429     -3.054      0.002      -2.150      -0.469
C(exporter_code)[T.68]     -1.2838      0.432     -2.973      0.003      -2.130      -0.437
C(exporter_code)[T.70]     -1.0818      0.443     -2.443      0.015      -1.950      -0.214
C(exporter_code)[T.72]     -1.3513      0.428     -3.155      0.002      -2.191      -0.512
C(exporter_code)[T.76]      6.1200      0.499     12.253      0.000       5.141       7.099
C(exporter_code)[T.84]     -1.3238      0.429     -3.085      0.002      -2.165      -0.483
C(exporter_code)[T.90]     -1.3175      0.430     -3.065      0.002      -2.160      -0.475
C(exporter_code)[T.92]     -1.0830      0.505     -2.144      0.032      -2.073      -0.093
C(exporter_code)[T.96]     -1.1915      0.445     -2.677      0.007      -2.064      -0.319
C(exporter_code)[T.100]     7.1232      0.477     14.923      0.000       6.188       8.059
C(exporter_code)[T.104]     1.1866      0.582      2.040      0.041       0.047       2.327
C(exporter_code)[T.108]    -1.2633      0.438     -2.883      0.004      -2.122      -0.404
C(exporter_code)[T.112]     1.7796      0.568      3.135      0.002       0.667       2.892
C(exporter_code)[T.116]    -0.3548      0.561     -0.632      0.527      -1.455       0.746
C(exporter_code)[T.120]     0.9017      0.599      1.506      0.132      -0.272       2.075
C(exporter_code)[T.124]    10.0590      0.488     20.616      0.000       9.103      11.015
C(exporter_code)[T.132]    -1.0415      0.486     -2.142      0.032      -1.995      -0.088
C(exporter_code)[T.136]    -0.9238      0.487     -1.895      0.058      -1.879       0.032
C(exporter_code)[T.140]    -1.1422      0.453     -2.522      0.012      -2.030      -0.254
C(exporter_code)[T.144]     1.1902      0.579      2.057      0.040       0.056       2.324
C(exporter_code)[T.148]    -0.8545      0.502     -1.702      0.089      -1.839       0.130
C(exporter_code)[T.152]     0.7821      0.617      1.268      0.205      -0.427       1.991
C(exporter_code)[T.170]     1.3447      0.651      2.066      0.039       0.069       2.620
C(exporter_code)[T.174]    -1.2331      0.438     -2.817      0.005      -2.091      -0.375
C(exporter_code)[T.175]    -1.0807      0.499     -2.164      0.030      -2.060      -0.102
C(exporter_code)[T.178]    -1.0489      0.530     -1.980      0.048      -2.087      -0.011
C(exporter_code)[T.180]    -1.1676      0.468     -2.495      0.013      -2.085      -0.251
C(exporter_code)[T.184]    -1.3249      0.429     -3.087      0.002      -2.166      -0.484
C(exporter_code)[T.188]     9.8763      0.792     12.467      0.000       8.324      11.429
C(exporter_code)[T.191]     2.7277      0.569      4.796      0.000       1.613       3.843
C(exporter_code)[T.192]    -0.2493      0.657     -0.380      0.704      -1.536       1.038
C(exporter_code)[T.196]    -1.2447      0.430     -2.893      0.004      -2.088      -0.402
C(exporter_code)[T.203]     6.6700      0.567     11.767      0.000       5.559       7.781
C(exporter_code)[T.208]     6.2752      0.490     12.810      0.000       5.315       7.235
C(exporter_code)[T.212]    -0.8330      0.516     -1.615      0.106      -1.844       0.178
C(exporter_code)[T.214]     0.2655      0.720      0.369      0.712      -1.145       1.676
C(exporter_code)[T.218]    -0.3371      0.549     -0.614      0.539      -1.413       0.739
C(exporter_code)[T.222]     1.0341      0.525      1.969      0.049       0.005       2.063
C(exporter_code)[T.226]    -1.3502      0.428     -3.152      0.002      -2.190      -0.511
C(exporter_code)[T.231]    -1.1574      0.443     -2.610      0.009      -2.026      -0.288
C(exporter_code)[T.233]     4.6798      0.536      8.726      0.000       3.629       5.731
C(exporter_code)[T.242]    -1.3123      0.429     -3.058      0.002      -2.153      -0.471
C(exporter_code)[T.246]     8.5350      0.529     16.123      0.000       7.497       9.573
C(exporter_code)[T.251]    10.8894      0.451     24.151      0.000      10.006      11.773
C(exporter_code)[T.258]    -1.2234      0.434     -2.819      0.005      -2.074      -0.373
C(exporter_code)[T.266]    -1.3527      0.428     -3.158      0.002      -2.192      -0.513
C(exporter_code)[T.268]     0.7246      0.614      1.181      0.238      -0.478       1.928
C(exporter_code)[T.270]    -0.9624      0.470     -2.048      0.041      -1.883      -0.041
C(exporter_code)[T.275]    -1.2826      0.432     -2.970      0.003      -2.129      -0.436
C(exporter_code)[T.276]    12.2222      0.439     27.814      0.000      11.361      13.084
C(exporter_code)[T.288]    -0.3175      0.572     -0.555      0.579      -1.438       0.803
C(exporter_code)[T.296]    -1.1473      0.450     -2.550      0.011      -2.029      -0.265
C(exporter_code)[T.300]     1.3150      0.579      2.273      0.023       0.181       2.449
C(exporter_code)[T.304]    -1.2889      0.433     -2.973      0.003      -2.139      -0.439
C(exporter_code)[T.308]    -1.2592      0.438     -2.874      0.004      -2.118      -0.400
C(exporter_code)[T.320]    -1.3422      0.428     -3.133      0.002      -2.182      -0.502
C(exporter_code)[T.324]    -1.3175      0.429     -3.069      0.002      -2.159      -0.476
C(exporter_code)[T.328]    -1.2405      0.437     -2.839      0.005      -2.097      -0.384
C(exporter_code)[T.332]    -1.0956      0.448     -2.444      0.015      -1.974      -0.217
C(exporter_code)[T.340]    -0.4825      0.504     -0.958      0.338      -1.470       0.505
C(exporter_code)[T.344]     9.8482      0.575     17.128      0.000       8.721      10.975
C(exporter_code)[T.348]     7.3192      0.482     15.197      0.000       6.375       8.263
C(exporter_code)[T.352]     0.1759      0.562      0.313      0.754      -0.926       1.277
C(exporter_code)[T.360]     9.2916      0.448     20.760      0.000       8.414      10.169
C(exporter_code)[T.364]     0.1396      0.533      0.262      0.793      -0.905       1.184
C(exporter_code)[T.368]    -0.7645      0.502     -1.524      0.128      -1.748       0.219
C(exporter_code)[T.372]    12.9599      0.568     22.798      0.000      11.846      14.074
C(exporter_code)[T.376]    11.9562      0.551     21.692      0.000      10.876      13.036
C(exporter_code)[T.380]     8.1594      0.499     16.343      0.000       7.181       9.138
C(exporter_code)[T.384]    -1.1438      0.478     -2.393      0.017      -2.081      -0.207
C(exporter_code)[T.388]    -0.4148      0.588     -0.705      0.481      -1.567       0.738
C(exporter_code)[T.392]    13.9457      0.434     32.101      0.000      13.094      14.797
C(exporter_code)[T.398]    -0.0379      0.564     -0.067      0.946      -1.143       1.067
C(exporter_code)[T.400]    -0.8843      0.478     -1.850      0.064      -1.821       0.052
C(exporter_code)[T.404]     0.6391      0.670      0.954      0.340      -0.674       1.952
C(exporter_code)[T.408]     2.1235      0.887      2.395      0.017       0.385       3.862
C(exporter_code)[T.410]    14.8895      0.436     34.147      0.000      14.035      15.744
C(exporter_code)[T.414]    -0.0774      0.686     -0.113      0.910      -1.421       1.266
C(exporter_code)[T.417]     0.0391      0.600      0.065      0.948      -1.137       1.215
C(exporter_code)[T.418]    -0.7926      0.544     -1.457      0.145      -1.859       0.274
C(exporter_code)[T.422]    -0.9448      0.469     -2.016      0.044      -1.863      -0.026
C(exporter_code)[T.426]    -1.1797      0.453     -2.607      0.009      -2.067      -0.293
C(exporter_code)[T.428]     3.8375      0.755      5.083      0.000       2.358       5.317
C(exporter_code)[T.430]    -1.3337      0.429     -3.110      0.002      -2.174      -0.493
C(exporter_code)[T.434]    -1.2682      0.437     -2.901      0.004      -2.125      -0.411
C(exporter_code)[T.440]     2.1875      0.629      3.476      0.001       0.954       3.421
C(exporter_code)[T.442]     0.7304      0.541      1.350      0.177      -0.330       1.791
C(exporter_code)[T.446]     2.9010      0.640      4.530      0.000       1.646       4.156
C(exporter_code)[T.450]    -0.7563      0.492     -1.538      0.124      -1.720       0.207
C(exporter_code)[T.454]     0.0787      0.648      0.121      0.903      -1.192       1.349
C(exporter_code)[T.458]    15.2212      0.431     35.342      0.000      14.377      16.065
C(exporter_code)[T.462]     0.3288      0.626      0.525      0.599      -0.898       1.556
C(exporter_code)[T.466]     0.8198      0.586      1.399      0.162      -0.329       1.968
C(exporter_code)[T.470]    10.2361      0.528     19.390      0.000       9.201      11.271
C(exporter_code)[T.478]    -0.4092      0.490     -0.834      0.404      -1.370       0.552
C(exporter_code)[T.480]    -0.7050      0.482     -1.462      0.144      -1.650       0.240
C(exporter_code)[T.484]     9.8473      0.447     22.020      0.000       8.971      10.724
C(exporter_code)[T.490]    13.1734      0.562     23.451      0.000      12.072      14.274
C(exporter_code)[T.496]    -0.8890      0.470     -1.891      0.059      -1.810       0.033
C(exporter_code)[T.498]    -1.1545      0.457     -2.529      0.011      -2.049      -0.260
C(exporter_code)[T.499]    -1.0883      0.454     -2.396      0.017      -1.978      -0.198
C(exporter_code)[T.500]    -0.8393      0.495     -1.696      0.090      -1.809       0.130
C(exporter_code)[T.504]     9.0725      0.440     20.607      0.000       8.210       9.935
C(exporter_code)[T.508]    -0.9833      0.467     -2.107      0.035      -1.898      -0.069
C(exporter_code)[T.512]    -0.9161      0.467     -1.960      0.050      -1.832   -5.08e-05
C(exporter_code)[T.516]     0.8931      0.635      1.406      0.160      -0.352       2.138
C(exporter_code)[T.520]    -0.8808      0.473     -1.861      0.063      -1.808       0.047
C(exporter_code)[T.528]     8.8018      0.501     17.584      0.000       7.821       9.783
C(exporter_code)[T.530]    -1.3243      0.430     -3.082      0.002      -2.167      -0.482
C(exporter_code)[T.531]    -1.1691      0.452     -2.584      0.010      -2.056      -0.283
C(exporter_code)[T.533]    -1.0012      0.479     -2.092      0.036      -1.939      -0.063
C(exporter_code)[T.540]    -0.8212      0.575     -1.428      0.153      -1.948       0.306
C(exporter_code)[T.548]    -0.8399      0.539     -1.557      0.119      -1.897       0.217
C(exporter_code)[T.554]     3.7067      0.552      6.720      0.000       2.626       4.788
C(exporter_code)[T.558]    -1.0795      0.470     -2.297      0.022      -2.001      -0.158
C(exporter_code)[T.562]    -1.0172      0.457     -2.224      0.026      -1.914      -0.121
C(exporter_code)[T.566]    -1.0572      0.521     -2.031      0.042      -2.077      -0.037
C(exporter_code)[T.579]     5.3339      0.547      9.750      0.000       4.262       6.406
C(exporter_code)[T.583]    -1.3139      0.428     -3.068      0.002      -2.153      -0.475
C(exporter_code)[T.584]    -1.1482      0.477     -2.407      0.016      -2.083      -0.213
C(exporter_code)[T.585]    -1.0349      0.486     -2.128      0.033      -1.988      -0.082
C(exporter_code)[T.586]    -0.8095      0.505     -1.604      0.109      -1.799       0.180
C(exporter_code)[T.591]    -0.3162      0.604     -0.524      0.601      -1.500       0.868
C(exporter_code)[T.598]    -0.9779      0.483     -2.024      0.043      -1.925      -0.031
C(exporter_code)[T.600]    -0.6832      0.520     -1.313      0.189      -1.703       0.337
C(exporter_code)[T.604]    -0.6184      0.563     -1.098      0.272      -1.722       0.485
C(exporter_code)[T.608]    13.4805      0.437     30.881      0.000      12.625      14.336
C(exporter_code)[T.616]     5.3362      0.553      9.651      0.000       4.253       6.420
C(exporter_code)[T.620]     8.4153      0.579     14.529      0.000       7.280       9.551
C(exporter_code)[T.624]    -1.3369      0.429     -3.116      0.002      -2.178      -0.496
C(exporter_code)[T.626]     0.4846      0.634      0.765      0.445      -0.758       1.727
C(exporter_code)[T.634]    -0.2967      0.562     -0.528      0.598      -1.398       0.805
C(exporter_code)[T.642]     4.1299      0.536      7.699      0.000       3.078       5.181
C(exporter_code)[T.643]     4.8411      0.519      9.320      0.000       3.823       5.859
C(exporter_code)[T.646]    -0.6492      0.523     -1.241      0.215      -1.674       0.376
C(exporter_code)[T.662]    -1.2959      0.432     -2.997      0.003      -2.143      -0.448
C(exporter_code)[T.666]    -1.1161      0.474     -2.353      0.019      -2.046      -0.187
C(exporter_code)[T.670]    -1.3320      0.429     -3.104      0.002      -2.173      -0.491
C(exporter_code)[T.674]    -1.2285      0.440     -2.793      0.005      -2.091      -0.366
C(exporter_code)[T.678]    -0.8981      0.500     -1.796      0.072      -1.878       0.082
C(exporter_code)[T.682]    -0.3829      0.552     -0.694      0.488      -1.465       0.699
C(exporter_code)[T.686]     0.4071      0.622      0.655      0.513      -0.812       1.626
C(exporter_code)[T.688]     0.8225      0.642      1.282      0.200      -0.435       2.080
C(exporter_code)[T.699]     7.3231      0.450     16.264      0.000       6.441       8.206
C(exporter_code)[T.702]    13.4732      0.429     31.401      0.000      12.632      14.314
C(exporter_code)[T.703]     5.6488      0.497     11.366      0.000       4.675       6.623
C(exporter_code)[T.704]    13.2233      0.693     19.079      0.000      11.865      14.582
C(exporter_code)[T.705]     3.8494      0.486      7.926      0.000       2.898       4.801
C(exporter_code)[T.706]    -1.2434      0.437     -2.845      0.004      -2.100      -0.387
C(exporter_code)[T.710]     2.9976      0.486      6.172      0.000       2.046       3.949
C(exporter_code)[T.716]    -1.2889      0.433     -2.974      0.003      -2.138      -0.439
C(exporter_code)[T.724]     6.4405      0.456     14.114      0.000       5.546       7.335
C(exporter_code)[T.729]    -1.2686      0.435     -2.915      0.004      -2.121      -0.416
C(exporter_code)[T.748]    -0.3681      0.583     -0.632      0.528      -1.510       0.774
C(exporter_code)[T.752]     7.3987      0.456     16.211      0.000       6.504       8.293
C(exporter_code)[T.757]     8.9875      0.468     19.201      0.000       8.070       9.905
C(exporter_code)[T.760]    -0.8087      0.485     -1.667      0.095      -1.759       0.142
C(exporter_code)[T.762]     0.8921      0.676      1.320      0.187      -0.432       2.217
C(exporter_code)[T.764]    11.9055      0.461     25.807      0.000      11.001      12.810
C(exporter_code)[T.768]    -1.0890      0.444     -2.454      0.014      -1.959      -0.219
C(exporter_code)[T.780]    -0.9805      0.475     -2.063      0.039      -1.912      -0.049
C(exporter_code)[T.784]     1.9913      0.671      2.967      0.003       0.676       3.307
C(exporter_code)[T.788]     2.3344      0.567      4.119      0.000       1.224       3.445
C(exporter_code)[T.792]     3.2329      0.597      5.419      0.000       2.064       4.402
C(exporter_code)[T.795]    -0.0288      0.543     -0.053      0.958      -1.094       1.036
C(exporter_code)[T.796]    -1.2174      0.438     -2.781      0.005      -2.075      -0.359
C(exporter_code)[T.798]    -0.8635      0.502     -1.722      0.085      -1.846       0.119
C(exporter_code)[T.800]    -1.2603      0.437     -2.887      0.004      -2.116      -0.405
C(exporter_code)[T.804]     0.5474      0.517      1.059      0.290      -0.466       1.561
C(exporter_code)[T.807]     1.1731      0.615      1.909      0.056      -0.032       2.378
C(exporter_code)[T.818]    -0.5080      0.514     -0.988      0.323      -1.516       0.500
C(exporter_code)[T.826]     8.5021      0.460     18.475      0.000       7.600       9.404
C(exporter_code)[T.834]    -0.3137      0.555     -0.565      0.572      -1.401       0.774
C(exporter_code)[T.842]    13.9137      0.441     31.537      0.000      13.049      14.778
C(exporter_code)[T.858]    -1.0408      0.468     -2.224      0.026      -1.958      -0.123
C(exporter_code)[T.860]    -1.0368      0.485     -2.136      0.033      -1.988      -0.085
C(exporter_code)[T.862]    -0.6702      0.548     -1.224      0.221      -1.743       0.403
C(exporter_code)[T.876]    -1.2222      0.440     -2.776      0.005      -2.085      -0.359
C(exporter_code)[T.882]    -0.8243      0.491     -1.677      0.093      -1.787       0.139
C(exporter_code)[T.887]    -0.6542      0.482     -1.358      0.174      -1.598       0.290
C(exporter_code)[T.894]    -1.1977      0.442     -2.708      0.007      -2.064      -0.331
C(year)[T.2009]             0.0369      0.144      0.256      0.798      -0.246       0.320
C(year)[T.2010]             0.0629      0.128      0.490      0.624      -0.189       0.314
C(year)[T.2011]            -0.0094      0.131     -0.072      0.943      -0.266       0.247
C(year)[T.2012]             0.0215      0.126      0.171      0.864      -0.225       0.268
C(year)[T.2013]             0.2015      0.123      1.638      0.101      -0.040       0.443
C(year)[T.2014]             0.2125      0.127      1.673      0.094      -0.037       0.461
C(year)[T.2015]             0.0635      0.124      0.513      0.608      -0.179       0.306
C(year)[T.2016]             0.0965      0.122      0.788      0.431      -0.143       0.336
C(year)[T.2017]             0.1502      0.123      1.223      0.221      -0.091       0.391
C(year)[T.2018]             0.0083      0.118      0.070      0.944      -0.223       0.239
C(year)[T.2019]            -0.0625      0.125     -0.498      0.618      -0.308       0.183
C(year)[T.2020]             0.0768      0.127      0.606      0.545      -0.172       0.325
C(year)[T.2021]             0.4270      0.134      3.180      0.001       0.164       0.690
C(year)[T.2022]             0.1901      0.127      1.492      0.136      -0.060       0.440
C(year)[T.2023]             0.0726      0.126      0.574      0.566      -0.175       0.320
C(year)[T.2024]             0.0055      0.121      0.045      0.964      -0.232       0.243
US_Post2018                 0.8270      0.137      6.058      0.000       0.559       1.095
US_Post2022                -0.2485      0.118     -2.104      0.035      -0.480      -0.017
US_Post2023                -0.2040      0.247     -0.824      0.410      -0.689       0.281
==============================================================================
Omnibus:                      629.062   Durbin-Watson:                   1.505
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2440.681
Skew:                           0.881   Prob(JB):                         0.00
Kurtosis:                       6.781   Cond. No.                         204.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)