                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     14.99
Date:                Sun, 03 May 2026   Prob (F-statistic):           3.27e-26
Time:                        18:03:20   Log-Likelihood:                -5269.5
No. Observations:                3366   AIC:                         1.097e+04
Df Residuals:                    3149   BIC:                         1.230e+04
Df Model:                         216                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.2621      0.095     13.304      0.000       1.076       1.448
C(exporter_code)[T.8]      -0.6997   8.54e-14   -8.2e+12      0.000      -0.700      -0.700
C(exporter_code)[T.12]     -1.1441   4.76e-15   -2.4e+14      0.000      -1.144      -1.144
C(exporter_code)[T.20]     -0.2404   5.02e-15  -4.79e+13      0.000      -0.240      -0.240
C(exporter_code)[T.24]     -0.9956   4.81e-15  -2.07e+14      0.000      -0.996      -0.996
C(exporter_code)[T.28]     -1.1244    2.3e-14   -4.9e+13      0.000      -1.124      -1.124
C(exporter_code)[T.31]     -1.2918   6.47e-14     -2e+13      0.000      -1.292      -1.292
C(exporter_code)[T.32]      0.3252   6.06e-14   5.36e+12      0.000       0.325       0.325
C(exporter_code)[T.36]      6.0337   2.59e-13   2.33e+13      0.000       6.034       6.034
C(exporter_code)[T.40]      8.3669   9.37e-14   8.92e+13      0.000       8.367       8.367
C(exporter_code)[T.44]     -1.0183   1.67e-14  -6.08e+13      0.000      -1.018      -1.018
C(exporter_code)[T.48]     -0.4335    1.3e-14  -3.34e+13      0.000      -0.433      -0.433
C(exporter_code)[T.50]     -0.8888   3.96e-14  -2.25e+13      0.000      -0.889      -0.889
C(exporter_code)[T.51]     -0.9260   1.26e-14  -7.36e+13      0.000      -0.926      -0.926
C(exporter_code)[T.52]     -1.1178   2.85e-14  -3.92e+13      0.000      -1.118      -1.118
C(exporter_code)[T.56]      6.8492   7.45e-14    9.2e+13      0.000       6.849       6.849
C(exporter_code)[T.60]     -1.3170   6.11e-14  -2.16e+13      0.000      -1.317      -1.317
C(exporter_code)[T.64]     -1.3096   6.74e-15  -1.94e+14      0.000      -1.310      -1.310
C(exporter_code)[T.68]     -1.2838   3.11e-14  -4.12e+13      0.000      -1.284      -1.284
C(exporter_code)[T.70]     -1.0818   7.79e-15  -1.39e+14      0.000      -1.082      -1.082
C(exporter_code)[T.72]     -1.3513   3.84e-14  -3.52e+13      0.000      -1.351      -1.351
C(exporter_code)[T.76]      6.1200    6.5e-14   9.41e+13      0.000       6.120       6.120
C(exporter_code)[T.84]     -1.3238   4.21e-14  -3.15e+13      0.000      -1.324      -1.324
C(exporter_code)[T.90]     -1.3175   8.84e-15  -1.49e+14      0.000      -1.318      -1.318
C(exporter_code)[T.92]     -1.0830   4.23e-14  -2.56e+13      0.000      -1.083      -1.083
C(exporter_code)[T.96]     -1.1915   7.71e-15  -1.55e+14      0.000      -1.192      -1.192
C(exporter_code)[T.100]     7.1232   5.93e-14    1.2e+14      0.000       7.123       7.123
C(exporter_code)[T.104]     1.1866    9.3e-15   1.28e+14      0.000       1.187       1.187
C(exporter_code)[T.108]    -1.2633   5.68e-15  -2.22e+14      0.000      -1.263      -1.263
C(exporter_code)[T.112]     1.7796   2.84e-14   6.28e+13      0.000       1.780       1.780
C(exporter_code)[T.116]    -0.3548   1.47e-14  -2.42e+13      0.000      -0.355      -0.355
C(exporter_code)[T.120]     0.9017   9.64e-14   9.35e+12      0.000       0.902       0.902
C(exporter_code)[T.124]    10.0590   1.01e-14   9.94e+14      0.000      10.059      10.059
C(exporter_code)[T.132]    -1.0415    4.6e-14  -2.27e+13      0.000      -1.041      -1.041
C(exporter_code)[T.136]    -0.9238   5.12e-14  -1.81e+13      0.000      -0.924      -0.924
C(exporter_code)[T.140]    -1.1422   1.95e-14  -5.85e+13      0.000      -1.142      -1.142
C(exporter_code)[T.144]     1.1902   6.61e-15    1.8e+14      0.000       1.190       1.190
C(exporter_code)[T.148]    -0.8545    5.3e-14  -1.61e+13      0.000      -0.855      -0.855
C(exporter_code)[T.152]     0.7821   7.27e-14   1.08e+13      0.000       0.782       0.782
C(exporter_code)[T.170]     1.3447   3.96e-14    3.4e+13      0.000       1.345       1.345
C(exporter_code)[T.174]    -1.2331   1.59e-14  -7.74e+13      0.000      -1.233      -1.233
C(exporter_code)[T.175]    -1.0807   6.48e-14  -1.67e+13      0.000      -1.081      -1.081
C(exporter_code)[T.178]    -1.0489   6.61e-14  -1.59e+13      0.000      -1.049      -1.049
C(exporter_code)[T.180]    -1.1676    4.3e-15  -2.72e+14      0.000      -1.168      -1.168
C(exporter_code)[T.184]    -1.3249   1.18e-14  -1.12e+14      0.000      -1.325      -1.325
C(exporter_code)[T.188]     9.8763   8.85e-14   1.12e+14      0.000       9.876       9.876
C(exporter_code)[T.191]     2.7277   6.29e-14   4.34e+13      0.000       2.728       2.728
C(exporter_code)[T.192]    -0.2493   4.76e-15  -5.24e+13      0.000      -0.249      -0.249
C(exporter_code)[T.196]    -1.2447    4.7e-15  -2.65e+14      0.000      -1.245      -1.245
C(exporter_code)[T.203]     6.6700   5.61e-14   1.19e+14      0.000       6.670       6.670
C(exporter_code)[T.208]     6.2752    6.1e-15   1.03e+15      0.000       6.275       6.275
C(exporter_code)[T.212]    -0.8330   6.87e-14  -1.21e+13      0.000      -0.833      -0.833
C(exporter_code)[T.214]     0.2655   5.38e-14   4.93e+12      0.000       0.266       0.266
C(exporter_code)[T.218]    -0.3371   2.82e-14   -1.2e+13      0.000      -0.337      -0.337
C(exporter_code)[T.222]     1.0341   5.01e-14   2.07e+13      0.000       1.034       1.034
C(exporter_code)[T.226]    -1.3502   1.45e-13  -9.28e+12      0.000      -1.350      -1.350
C(exporter_code)[T.231]    -1.1574   4.28e-15  -2.71e+14      0.000      -1.157      -1.157
C(exporter_code)[T.233]     4.6798   1.41e-13   3.31e+13      0.000       4.680       4.680
C(exporter_code)[T.242]    -1.3123    4.5e-14  -2.91e+13      0.000      -1.312      -1.312
C(exporter_code)[T.246]     8.5350   5.39e-14   1.58e+14      0.000       8.535       8.535
C(exporter_code)[T.251]    10.8894   1.61e-13   6.78e+13      0.000      10.889      10.889
C(exporter_code)[T.258]    -1.2234   5.13e-14  -2.38e+13      0.000      -1.223      -1.223
C(exporter_code)[T.266]    -1.3527   4.32e-15  -3.13e+14      0.000      -1.353      -1.353
C(exporter_code)[T.268]     0.7246   5.06e-14   1.43e+13      0.000       0.725       0.725
C(exporter_code)[T.270]    -0.9624   4.98e-15  -1.93e+14      0.000      -0.962      -0.962
C(exporter_code)[T.275]    -1.2826   6.45e-14  -1.99e+13      0.000      -1.283      -1.283
C(exporter_code)[T.276]    12.2222   3.25e-14   3.76e+14      0.000      12.222      12.222
C(exporter_code)[T.288]    -0.3175   4.65e-15  -6.82e+13      0.000      -0.317      -0.317
C(exporter_code)[T.296]    -1.1473   5.52e-14  -2.08e+13      0.000      -1.147      -1.147
C(exporter_code)[T.300]     1.3150   6.31e-14   2.08e+13      0.000       1.315       1.315
C(exporter_code)[T.304]    -1.2889   3.12e-14  -4.13e+13      0.000      -1.289      -1.289
C(exporter_code)[T.308]    -1.2592   2.93e-14   -4.3e+13      0.000      -1.259      -1.259
C(exporter_code)[T.320]    -1.3422   1.66e-14  -8.06e+13      0.000      -1.342      -1.342
C(exporter_code)[T.324]    -1.3175   5.84e-14  -2.25e+13      0.000      -1.317      -1.317
C(exporter_code)[T.328]    -1.2405   6.48e-14  -1.91e+13      0.000      -1.241      -1.241
C(exporter_code)[T.332]    -1.0956   8.45e-14   -1.3e+13      0.000      -1.096      -1.096
C(exporter_code)[T.340]    -0.4825   1.12e-13   -4.3e+12      0.000      -0.483      -0.483
C(exporter_code)[T.344]     9.8482   2.02e-14   4.87e+14      0.000       9.848       9.848
C(exporter_code)[T.348]     7.3192   2.45e-14   2.99e+14      0.000       7.319       7.319
C(exporter_code)[T.352]     0.1759   2.32e-14   7.59e+12      0.000       0.176       0.176
C(exporter_code)[T.360]     9.2916   5.01e-14   1.86e+14      0.000       9.292       9.292
C(exporter_code)[T.364]     0.1396   3.73e-14   3.75e+12      0.000       0.140       0.140
C(exporter_code)[T.368]    -0.7645   2.53e-14  -3.02e+13      0.000      -0.765      -0.765
C(exporter_code)[T.372]    12.9599   1.24e-13   1.05e+14      0.000      12.960      12.960
C(exporter_code)[T.376]    11.9562   1.03e-13   1.16e+14      0.000      11.956      11.956
C(exporter_code)[T.380]     8.1594   1.21e-13   6.72e+13      0.000       8.159       8.159
C(exporter_code)[T.384]    -1.1438   2.28e-14  -5.01e+13      0.000      -1.144      -1.144
C(exporter_code)[T.388]    -0.4148   8.53e-15  -4.86e+13      0.000      -0.415      -0.415
C(exporter_code)[T.392]    13.9457   5.72e-14   2.44e+14      0.000      13.946      13.946
C(exporter_code)[T.398]    -0.0379   1.91e-14  -1.99e+12      0.000      -0.038      -0.038
C(exporter_code)[T.400]    -0.8843   4.49e-15  -1.97e+14      0.000      -0.884      -0.884
C(exporter_code)[T.404]     0.6391   1.64e-14    3.9e+13      0.000       0.639       0.639
C(exporter_code)[T.408]     2.1235   1.55e-14   1.37e+14      0.000       2.124       2.124
C(exporter_code)[T.410]    14.8895   1.44e-13   1.04e+14      0.000      14.890      14.890
C(exporter_code)[T.414]    -0.0774   1.13e-14  -6.82e+12      0.000      -0.077      -0.077
C(exporter_code)[T.417]     0.0391   9.37e-15   4.17e+12      0.000       0.039       0.039
C(exporter_code)[T.418]    -0.7926   8.85e-15  -8.95e+13      0.000      -0.793      -0.793
C(exporter_code)[T.422]    -0.9448   4.36e-15  -2.17e+14      0.000      -0.945      -0.945
C(exporter_code)[T.426]    -1.1797   4.42e-15  -2.67e+14      0.000      -1.180      -1.180
C(exporter_code)[T.428]     3.8375   1.23e-14   3.11e+14      0.000       3.837       3.837
C(exporter_code)[T.430]    -1.3337   4.03e-14  -3.31e+13      0.000      -1.334      -1.334
C(exporter_code)[T.434]    -1.2682   6.33e-14     -2e+13      0.000      -1.268      -1.268
C(exporter_code)[T.440]     2.1875   4.43e-14   4.93e+13      0.000       2.187       2.187
C(exporter_code)[T.442]     0.7304   1.52e-14   4.81e+13      0.000       0.730       0.730
C(exporter_code)[T.446]     2.9010   1.25e-14   2.31e+14      0.000       2.901       2.901
C(exporter_code)[T.450]    -0.7563   4.78e-15  -1.58e+14      0.000      -0.756      -0.756
C(exporter_code)[T.454]     0.0787   1.48e-14   5.32e+12      0.000       0.079       0.079
C(exporter_code)[T.458]    15.2212   7.41e-14   2.06e+14      0.000      15.221      15.221
C(exporter_code)[T.462]     0.3288   1.17e-14   2.81e+13      0.000       0.329       0.329
C(exporter_code)[T.466]     0.8198    6.8e-15   1.21e+14      0.000       0.820       0.820
C(exporter_code)[T.470]    10.2361   7.33e-14    1.4e+14      0.000      10.236      10.236
C(exporter_code)[T.478]    -0.4092   2.79e-14  -1.47e+13      0.000      -0.409      -0.409
C(exporter_code)[T.480]    -0.7050   7.72e-15  -9.14e+13      0.000      -0.705      -0.705
C(exporter_code)[T.484]     9.8473   4.22e-14   2.33e+14      0.000       9.847       9.847
C(exporter_code)[T.490]    13.1734   9.67e-14   1.36e+14      0.000      13.173      13.173
C(exporter_code)[T.496]    -0.8890   2.86e-14  -3.11e+13      0.000      -0.889      -0.889
C(exporter_code)[T.498]    -1.1545    1.1e-14  -1.05e+14      0.000      -1.154      -1.154
C(exporter_code)[T.499]    -1.0883   4.09e-14  -2.66e+13      0.000      -1.088      -1.088
C(exporter_code)[T.500]    -0.8393   2.41e-14  -3.49e+13      0.000      -0.839      -0.839
C(exporter_code)[T.504]     9.0725   5.64e-14   1.61e+14      0.000       9.073       9.073
C(exporter_code)[T.508]    -0.9833   9.91e-15  -9.92e+13      0.000      -0.983      -0.983
C(exporter_code)[T.512]    -0.9161   7.28e-15  -1.26e+14      0.000      -0.916      -0.916
C(exporter_code)[T.516]     0.8931   7.57e-15   1.18e+14      0.000       0.893       0.893
C(exporter_code)[T.520]    -0.8808   3.74e-14  -2.36e+13      0.000      -0.881      -0.881
C(exporter_code)[T.528]     8.8018   2.44e-14   3.61e+14      0.000       8.802       8.802
C(exporter_code)[T.530]    -1.3243   2.21e-14  -5.98e+13      0.000      -1.324      -1.324
C(exporter_code)[T.531]    -1.1691   5.85e-14     -2e+13      0.000      -1.169      -1.169
C(exporter_code)[T.533]    -1.0012   1.66e-14  -6.04e+13      0.000      -1.001      -1.001
C(exporter_code)[T.540]    -0.8212   2.39e-14  -3.43e+13      0.000      -0.821      -0.821
C(exporter_code)[T.548]    -0.8399    1.5e-14  -5.61e+13      0.000      -0.840      -0.840
C(exporter_code)[T.554]     3.7067   1.84e-14   2.01e+14      0.000       3.707       3.707
C(exporter_code)[T.558]    -1.0795   1.02e-14  -1.06e+14      0.000      -1.080      -1.080
C(exporter_code)[T.562]    -1.0172   2.56e-14  -3.98e+13      0.000      -1.017      -1.017
C(exporter_code)[T.566]    -1.0572   6.08e-15  -1.74e+14      0.000      -1.057      -1.057
C(exporter_code)[T.579]     5.3339   5.75e-14   9.27e+13      0.000       5.334       5.334
C(exporter_code)[T.583]    -1.3139    4.4e-15  -2.98e+14      0.000      -1.314      -1.314
C(exporter_code)[T.584]    -1.1482   3.16e-14  -3.63e+13      0.000      -1.148      -1.148
C(exporter_code)[T.585]    -1.0349   7.57e-15  -1.37e+14      0.000      -1.035      -1.035
C(exporter_code)[T.586]    -0.8095   9.68e-15  -8.36e+13      0.000      -0.809      -0.809
C(exporter_code)[T.591]    -0.3162   5.69e-15  -5.56e+13      0.000      -0.316      -0.316
C(exporter_code)[T.598]    -0.9779   7.68e-14  -1.27e+13      0.000      -0.978      -0.978
C(exporter_code)[T.600]    -0.6832   4.05e-14  -1.69e+13      0.000      -0.683      -0.683
C(exporter_code)[T.604]    -0.6184   4.22e-15  -1.46e+14      0.000      -0.618      -0.618
C(exporter_code)[T.608]    13.4805   7.03e-14   1.92e+14      0.000      13.480      13.480
C(exporter_code)[T.616]     5.3362   2.96e-14    1.8e+14      0.000       5.336       5.336
C(exporter_code)[T.620]     8.4153   1.07e-14   7.87e+14      0.000       8.415       8.415
C(exporter_code)[T.624]    -1.3369   1.72e-14  -7.77e+13      0.000      -1.337      -1.337
C(exporter_code)[T.626]     0.4846   4.37e-14   1.11e+13      0.000       0.485       0.485
C(exporter_code)[T.634]    -0.2967   3.48e-14  -8.53e+12      0.000      -0.297      -0.297
C(exporter_code)[T.642]     4.1299   7.73e-15   5.34e+14      0.000       4.130       4.130
C(exporter_code)[T.643]     4.8411   1.97e-14   2.45e+14      0.000       4.841       4.841
C(exporter_code)[T.646]    -0.6492   2.65e-14  -2.45e+13      0.000      -0.649      -0.649
C(exporter_code)[T.662]    -1.2959   4.41e-15  -2.94e+14      0.000      -1.296      -1.296
C(exporter_code)[T.666]    -1.1161   9.35e-15  -1.19e+14      0.000      -1.116      -1.116
C(exporter_code)[T.670]    -1.3320   6.57e-14  -2.03e+13      0.000      -1.332      -1.332
C(exporter_code)[T.674]    -1.2285   8.57e-15  -1.43e+14      0.000      -1.229      -1.229
C(exporter_code)[T.678]    -0.8981   2.52e-14  -3.57e+13      0.000      -0.898      -0.898
C(exporter_code)[T.682]    -0.3829   8.79e-15  -4.36e+13      0.000      -0.383      -0.383
C(exporter_code)[T.686]     0.4071   2.64e-14   1.54e+13      0.000       0.407       0.407
C(exporter_code)[T.688]     0.8225   4.32e-15    1.9e+14      0.000       0.823       0.823
C(exporter_code)[T.699]     7.3231   2.42e-14   3.02e+14      0.000       7.323       7.323
C(exporter_code)[T.702]    13.4732   3.44e-14   3.92e+14      0.000      13.473      13.473
C(exporter_code)[T.703]     5.6488   3.53e-14    1.6e+14      0.000       5.649       5.649
C(exporter_code)[T.704]    13.2233   1.18e-14   1.13e+15      0.000      13.223      13.223
C(exporter_code)[T.705]     3.8494   6.87e-14   5.61e+13      0.000       3.849       3.849
C(exporter_code)[T.706]    -1.2434   8.52e-15  -1.46e+14      0.000      -1.243      -1.243
C(exporter_code)[T.710]     2.9976   2.43e-14   1.23e+14      0.000       2.998       2.998
C(exporter_code)[T.716]    -1.2889   2.91e-14  -4.43e+13      0.000      -1.289      -1.289
C(exporter_code)[T.724]     6.4405   5.92e-15   1.09e+15      0.000       6.440       6.440
C(exporter_code)[T.729]    -1.2686    1.9e-14  -6.68e+13      0.000      -1.269      -1.269
C(exporter_code)[T.748]    -0.3681   2.27e-14  -1.62e+13      0.000      -0.368      -0.368
C(exporter_code)[T.752]     7.3987   1.12e-14   6.63e+14      0.000       7.399       7.399
C(exporter_code)[T.757]     8.9875   3.51e-14   2.56e+14      0.000       8.987       8.987
C(exporter_code)[T.760]    -0.8087   1.14e-14   -7.1e+13      0.000      -0.809      -0.809
C(exporter_code)[T.762]     0.8921   6.69e-15   1.33e+14      0.000       0.892       0.892
C(exporter_code)[T.764]    11.9055   2.34e-14   5.09e+14      0.000      11.905      11.905
C(exporter_code)[T.768]    -1.0890   1.53e-14  -7.14e+13      0.000      -1.089      -1.089
C(exporter_code)[T.780]    -0.9805   1.86e-14  -5.27e+13      0.000      -0.981      -0.981
C(exporter_code)[T.784]     1.9913   3.77e-14   5.28e+13      0.000       1.991       1.991
C(exporter_code)[T.788]     2.3344   4.55e-15   5.13e+14      0.000       2.334       2.334
C(exporter_code)[T.792]     3.2329   5.66e-15   5.71e+14      0.000       3.233       3.233
C(exporter_code)[T.795]    -0.0288   1.14e-14  -2.53e+12      0.000      -0.029      -0.029
C(exporter_code)[T.796]    -1.2174   1.05e-14  -1.16e+14      0.000      -1.217      -1.217
C(exporter_code)[T.798]    -0.8635   1.83e-14  -4.73e+13      0.000      -0.863      -0.863
C(exporter_code)[T.800]    -1.2603   9.56e-15  -1.32e+14      0.000      -1.260      -1.260
C(exporter_code)[T.804]     0.5474      8e-15   6.85e+13      0.000       0.547       0.547
C(exporter_code)[T.807]     1.1731   1.92e-14   6.12e+13      0.000       1.173       1.173
C(exporter_code)[T.818]    -0.5080   1.04e-14  -4.88e+13      0.000      -0.508      -0.508
C(exporter_code)[T.826]     8.5021   2.44e-14   3.48e+14      0.000       8.502       8.502
C(exporter_code)[T.834]    -0.3137   8.13e-15  -3.86e+13      0.000      -0.314      -0.314
C(exporter_code)[T.842]    13.9137      0.032    438.467      0.000      13.851      13.976
C(exporter_code)[T.858]    -1.0408   4.45e-15  -2.34e+14      0.000      -1.041      -1.041
C(exporter_code)[T.860]    -1.0368   6.83e-15  -1.52e+14      0.000      -1.037      -1.037
C(exporter_code)[T.862]    -0.6702   8.24e-15  -8.14e+13      0.000      -0.670      -0.670
C(exporter_code)[T.876]    -1.2222   7.98e-15  -1.53e+14      0.000      -1.222      -1.222
C(exporter_code)[T.882]    -0.8243   1.25e-14  -6.62e+13      0.000      -0.824      -0.824
C(exporter_code)[T.887]    -0.6542   2.45e-14  -2.67e+13      0.000      -0.654      -0.654
C(exporter_code)[T.894]    -1.1977   1.68e-14  -7.14e+13      0.000      -1.198      -1.198
C(year)[T.2009]             0.0369      0.119      0.311      0.756      -0.195       0.269
C(year)[T.2010]             0.0629      0.103      0.611      0.541      -0.139       0.265
C(year)[T.2011]            -0.0094      0.121     -0.078      0.938      -0.246       0.227
C(year)[T.2012]             0.0215      0.123      0.174      0.862      -0.220       0.263
C(year)[T.2013]             0.2015      0.128      1.570      0.116      -0.050       0.453
C(year)[T.2014]             0.2125      0.132      1.608      0.108      -0.047       0.471
C(year)[T.2015]             0.0635      0.129      0.494      0.622      -0.189       0.315
C(year)[T.2016]             0.0965      0.133      0.727      0.467      -0.164       0.357
C(year)[T.2017]             0.1502      0.126      1.196      0.232      -0.096       0.397
C(year)[T.2018]             0.0083      0.127      0.065      0.948      -0.241       0.258
C(year)[T.2019]            -0.0625      0.140     -0.445      0.656      -0.338       0.213
C(year)[T.2020]             0.0768      0.143      0.537      0.591      -0.204       0.357
C(year)[T.2021]             0.4270      0.155      2.751      0.006       0.123       0.731
C(year)[T.2022]             0.1901      0.141      1.344      0.179      -0.087       0.467
C(year)[T.2023]             0.0726      0.142      0.512      0.608      -0.205       0.350
C(year)[T.2024]             0.0055      0.135      0.040      0.968      -0.259       0.270
US_Post2018                 0.8270      0.082     10.087      0.000       0.666       0.988
US_Post2022                -0.2485      0.086     -2.880      0.004      -0.418      -0.079
US_Post2023                -0.2040      0.084     -2.419      0.016      -0.369      -0.039
==============================================================================
Omnibus:                      629.062   Durbin-Watson:                   1.505
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2440.681
Skew:                           0.881   Prob(JB):                         0.00
Kurtosis:                       6.781   Cond. No.                         204.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)