                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                 2.757e+04
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -4130.1
No. Observations:                2737   AIC:                             8620.
Df Residuals:                    2557   BIC:                             9685.
Df Model:                         179                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.2187      0.131      1.666      0.096      -0.039       0.476
C(exporter_code)[T.8]       0.1291      0.231      0.558      0.577      -0.324       0.582
C(exporter_code)[T.12]     -0.0749      0.087     -0.857      0.391      -0.246       0.096
C(exporter_code)[T.20]      0.5405      0.240      2.253      0.024       0.070       1.011
C(exporter_code)[T.24]     -0.0735      0.089     -0.829      0.407      -0.247       0.100
C(exporter_code)[T.31]     -0.0779      0.087     -0.891      0.373      -0.249       0.093
C(exporter_code)[T.32]      1.3782      0.474      2.910      0.004       0.450       2.306
C(exporter_code)[T.36]      4.5292      0.312     14.508      0.000       3.917       5.141
C(exporter_code)[T.40]      7.2179      0.330     21.879      0.000       6.571       7.865
C(exporter_code)[T.48]      0.2602      0.370      0.703      0.482      -0.465       0.985
C(exporter_code)[T.50]     -0.0179      0.107     -0.167      0.867      -0.228       0.192
C(exporter_code)[T.51]     -0.0867      0.085     -1.018      0.309      -0.254       0.080
C(exporter_code)[T.56]      5.3480      0.473     11.307      0.000       4.421       6.275
C(exporter_code)[T.70]      0.1780      0.207      0.861      0.389      -0.227       0.583
C(exporter_code)[T.72]     -0.0932      0.084     -1.107      0.268      -0.258       0.072
C(exporter_code)[T.76]      7.1507      0.270     26.514      0.000       6.622       7.679
C(exporter_code)[T.100]     3.1619      0.510      6.203      0.000       2.163       4.161
C(exporter_code)[T.104]     0.8427      0.392      2.151      0.031       0.075       1.610
C(exporter_code)[T.112]     1.5856      0.437      3.630      0.000       0.729       2.442
C(exporter_code)[T.116]    -0.0344      0.092     -0.375      0.708      -0.214       0.145
C(exporter_code)[T.120]     0.6113      0.231      2.641      0.008       0.158       1.065
C(exporter_code)[T.124]     6.4303      0.303     21.245      0.000       5.837       7.024
C(exporter_code)[T.132]    -0.0724      0.087     -0.827      0.408      -0.244       0.099
C(exporter_code)[T.136]     0.2396      0.250      0.958      0.338      -0.251       0.730
C(exporter_code)[T.144]     0.8058      0.309      2.610      0.009       0.201       1.411
C(exporter_code)[T.148]     0.0174      0.132      0.132      0.895      -0.242       0.277
C(exporter_code)[T.152]     0.3722      0.220      1.691      0.091      -0.059       0.804
C(exporter_code)[T.170]     0.7802      0.487      1.602      0.109      -0.175       1.735
C(exporter_code)[T.184]     0.2065      0.245      0.841      0.400      -0.275       0.688
C(exporter_code)[T.188]     4.5357      0.634      7.149      0.000       3.292       5.779
C(exporter_code)[T.191]     1.3428      0.361      3.723      0.000       0.636       2.050
C(exporter_code)[T.196]     0.9024      0.337      2.674      0.007       0.241       1.564
C(exporter_code)[T.203]     5.9509      0.371     16.059      0.000       5.225       6.677
C(exporter_code)[T.208]     4.3619      0.352     12.376      0.000       3.671       5.053
C(exporter_code)[T.212]    -0.0255      0.104     -0.245      0.806      -0.229       0.178
C(exporter_code)[T.214]    -0.0030      0.120     -0.025      0.980      -0.238       0.232
C(exporter_code)[T.218]    -0.0028      0.103     -0.027      0.979      -0.204       0.199
C(exporter_code)[T.222]     0.5450      0.348      1.568      0.117      -0.136       1.226
C(exporter_code)[T.231]    -0.0924      0.084     -1.094      0.274      -0.258       0.073
C(exporter_code)[T.233]     3.8947      0.300     12.978      0.000       3.306       4.483
C(exporter_code)[T.246]     5.7815      0.296     19.538      0.000       5.201       6.361
C(exporter_code)[T.251]     9.1887      0.221     41.629      0.000       8.756       9.621
C(exporter_code)[T.258]    -0.0797      0.086     -0.930      0.353      -0.248       0.088
C(exporter_code)[T.268]    -0.0573      0.089     -0.646      0.519      -0.231       0.117
C(exporter_code)[T.270]    -0.0342      0.107     -0.320      0.749      -0.243       0.175
C(exporter_code)[T.275]    -0.0375      0.103     -0.366      0.715      -0.239       0.164
C(exporter_code)[T.276]    10.6573      0.174     61.325      0.000      10.317      10.998
C(exporter_code)[T.300]     0.2193      0.164      1.337      0.181      -0.102       0.541
C(exporter_code)[T.308]    -0.0888      0.085     -1.047      0.295      -0.255       0.077
C(exporter_code)[T.324]    -0.0496      0.085     -0.583      0.560      -0.216       0.117
C(exporter_code)[T.328]    -0.0950      0.084     -1.128      0.259      -0.260       0.070
C(exporter_code)[T.332]     0.0148      0.109      0.137      0.891      -0.198       0.228
C(exporter_code)[T.340]     0.3872      0.199      1.949      0.051      -0.002       0.777
C(exporter_code)[T.344]    10.0516      0.518     19.386      0.000       9.035      11.068
C(exporter_code)[T.348]     5.9849      0.151     39.532      0.000       5.688       6.282
C(exporter_code)[T.352]     0.0371      0.124      0.300      0.764      -0.206       0.280
C(exporter_code)[T.360]     7.1915      0.424     16.961      0.000       6.360       8.023
C(exporter_code)[T.364]     1.2488      0.508      2.460      0.014       0.254       2.244
C(exporter_code)[T.368]    -0.0708      0.085     -0.830      0.406      -0.238       0.096
C(exporter_code)[T.372]     6.4314      0.629     10.223      0.000       5.198       7.664
C(exporter_code)[T.376]     8.7490      0.603     14.504      0.000       7.567       9.931
C(exporter_code)[T.380]     7.1672      0.322     22.227      0.000       6.535       7.799
C(exporter_code)[T.392]    15.2414      0.128    119.217      0.000      14.991      15.492
C(exporter_code)[T.398]     0.0534      0.141      0.379      0.705      -0.223       0.330
C(exporter_code)[T.400]     0.0679      0.132      0.513      0.608      -0.192       0.327
C(exporter_code)[T.404]     0.7547      0.324      2.333      0.020       0.121       1.389
C(exporter_code)[T.408]     2.4130      0.657      3.671      0.000       1.125       3.701
C(exporter_code)[T.410]    16.7649      0.201     83.480      0.000      16.371      17.158
C(exporter_code)[T.417]     0.7179      0.302      2.376      0.017       0.126       1.310
C(exporter_code)[T.418]     0.2231      0.324      0.690      0.490      -0.411       0.857
C(exporter_code)[T.428]     6.8026      0.698      9.743      0.000       5.434       8.171
C(exporter_code)[T.430]     0.0625      0.143      0.437      0.662      -0.218       0.343
C(exporter_code)[T.440]     1.4958      0.531      2.819      0.005       0.456       2.536
C(exporter_code)[T.442]     0.4082      0.205      1.994      0.046       0.007       0.809
C(exporter_code)[T.446]     1.2414      0.414      2.999      0.003       0.430       2.053
C(exporter_code)[T.450]     0.0143      0.133      0.108      0.914      -0.247       0.276
C(exporter_code)[T.454]     0.3730      0.198      1.888      0.059      -0.014       0.760
C(exporter_code)[T.458]    13.0408      0.173     75.540      0.000      12.702      13.379
C(exporter_code)[T.462]    -0.0356      0.099     -0.361      0.718      -0.229       0.158
C(exporter_code)[T.466]     1.1497      0.444      2.591      0.010       0.280       2.019
C(exporter_code)[T.470]     8.2878      0.415     19.959      0.000       7.474       9.102
C(exporter_code)[T.478]    -0.0599      0.086     -0.695      0.487      -0.229       0.109
C(exporter_code)[T.480]    -0.0291      0.089     -0.327      0.744      -0.204       0.145
C(exporter_code)[T.484]     8.5888      0.231     37.127      0.000       8.135       9.042
C(exporter_code)[T.490]    15.5374      0.221     70.204      0.000      15.104      15.971
C(exporter_code)[T.496]    -0.0813      0.086     -0.943      0.346      -0.250       0.088
C(exporter_code)[T.498]    -0.0581      0.092     -0.629      0.529      -0.239       0.123
C(exporter_code)[T.499]    -0.0923      0.084     -1.094      0.274      -0.258       0.073
C(exporter_code)[T.500]    -0.0917      0.084     -1.091      0.275      -0.256       0.073
C(exporter_code)[T.504]     7.4628      0.237     31.440      0.000       6.998       7.928
C(exporter_code)[T.508]    -0.0600      0.089     -0.676      0.499      -0.234       0.114
C(exporter_code)[T.512]     0.0241      0.110      0.218      0.827      -0.192       0.240
C(exporter_code)[T.516]     1.2427      0.343      3.623      0.000       0.570       1.915
C(exporter_code)[T.520]    -0.0771      0.085     -0.913      0.361      -0.243       0.088
C(exporter_code)[T.524]    -0.0832      0.086     -0.966      0.334      -0.252       0.086
C(exporter_code)[T.528]     8.2142      0.205     40.039      0.000       7.812       8.616
C(exporter_code)[T.531]    -0.0657      0.092     -0.717      0.474      -0.245       0.114
C(exporter_code)[T.533]     0.3534      0.224      1.574      0.115      -0.087       0.793
C(exporter_code)[T.540]     0.2227      0.304      0.733      0.464      -0.373       0.818
C(exporter_code)[T.548]     0.1448      0.175      0.829      0.407      -0.198       0.487
C(exporter_code)[T.554]     1.3193      0.229      5.770      0.000       0.871       1.768
C(exporter_code)[T.558]    -0.0822      0.084     -0.982      0.326      -0.246       0.082
C(exporter_code)[T.562]    -0.0928      0.084     -1.100      0.271      -0.258       0.073
C(exporter_code)[T.574]    -0.0891      0.085     -1.052      0.293      -0.255       0.077
C(exporter_code)[T.579]     4.1014      0.206     19.923      0.000       3.698       4.505
C(exporter_code)[T.584]    -0.0870      0.084     -1.037      0.300      -0.252       0.077
C(exporter_code)[T.586]     0.0853      0.186      0.460      0.646      -0.278       0.449
C(exporter_code)[T.591]    -0.0568      0.089     -0.638      0.524      -0.231       0.118
C(exporter_code)[T.598]    -0.0278      0.100     -0.279      0.780      -0.223       0.168
C(exporter_code)[T.600]     0.0007      0.121      0.006      0.995      -0.237       0.238
C(exporter_code)[T.604]    -0.0004      0.107     -0.004      0.997      -0.211       0.210
C(exporter_code)[T.608]    12.5913      0.114    110.534      0.000      12.368      12.815
C(exporter_code)[T.616]     4.8773      0.296     16.459      0.000       4.297       5.458
C(exporter_code)[T.620]     5.1236      0.722      7.098      0.000       3.709       6.538
C(exporter_code)[T.624]     0.0100      0.131      0.077      0.939      -0.246       0.266
C(exporter_code)[T.626]     0.7414      0.292      2.543      0.011       0.170       1.313
C(exporter_code)[T.634]    -0.0936      0.084     -1.112      0.266      -0.259       0.071
C(exporter_code)[T.642]     3.7517      0.302     12.431      0.000       3.160       4.343
C(exporter_code)[T.643]     3.8152      0.493      7.732      0.000       2.848       4.782
C(exporter_code)[T.646]     0.7842      0.427      1.839      0.066      -0.052       1.620
C(exporter_code)[T.678]     0.0615      0.171      0.359      0.720      -0.274       0.397
C(exporter_code)[T.682]     0.2342      0.270      0.867      0.386      -0.295       0.764
C(exporter_code)[T.686]     0.3176      0.185      1.716      0.086      -0.045       0.681
C(exporter_code)[T.688]     1.0475      0.552      1.899      0.058      -0.034       2.129
C(exporter_code)[T.690]    -0.0828      0.084     -0.984      0.325      -0.248       0.082
C(exporter_code)[T.694]     0.2456      0.344      0.714      0.475      -0.428       0.920
C(exporter_code)[T.699]     7.0315      0.223     31.539      0.000       6.595       7.469
C(exporter_code)[T.702]    14.1416      0.159     88.999      0.000      13.830      14.453
C(exporter_code)[T.703]     3.6612      0.300     12.216      0.000       3.074       4.249
C(exporter_code)[T.704]     8.2775      0.254     32.646      0.000       7.781       8.774
C(exporter_code)[T.705]     2.4180      0.339      7.133      0.000       1.754       3.082
C(exporter_code)[T.706]     0.7908      0.476      1.660      0.097      -0.143       1.724
C(exporter_code)[T.710]     2.7712      0.546      5.075      0.000       1.701       3.841
C(exporter_code)[T.724]     5.0163      0.345     14.543      0.000       4.340       5.692
C(exporter_code)[T.729]     0.0434      0.125      0.349      0.727      -0.201       0.288
C(exporter_code)[T.748]     0.0720      0.176      0.410      0.682      -0.273       0.417
C(exporter_code)[T.752]     6.8804      0.295     23.354      0.000       6.303       7.458
C(exporter_code)[T.757]     7.2700      0.152     47.981      0.000       6.973       7.567
C(exporter_code)[T.760]    -0.0063      0.116     -0.054      0.957      -0.234       0.222
C(exporter_code)[T.762]     0.5087      0.362      1.407      0.159      -0.200       1.217
C(exporter_code)[T.764]    12.5117      0.098    127.402      0.000      12.319      12.704
C(exporter_code)[T.768]     0.0532      0.154      0.347      0.729      -0.248       0.354
C(exporter_code)[T.784]     1.8462      0.453      4.080      0.000       0.959       2.733
C(exporter_code)[T.788]     1.7686      0.471      3.758      0.000       0.846       2.691
C(exporter_code)[T.792]     2.2291      0.378      5.893      0.000       1.488       2.971
C(exporter_code)[T.795]    -0.0059      0.099     -0.059      0.953      -0.201       0.189
C(exporter_code)[T.796]    -0.0020      0.128     -0.015      0.988      -0.253       0.250
C(exporter_code)[T.798]    -0.0405      0.104     -0.388      0.698      -0.245       0.164
C(exporter_code)[T.800]    -0.0800      0.084     -0.950      0.342      -0.245       0.085
C(exporter_code)[T.804]     0.7664      0.228      3.367      0.001       0.320       1.213
C(exporter_code)[T.807]     1.8500      0.590      3.134      0.002       0.693       3.007
C(exporter_code)[T.818]     0.8904      0.463      1.924      0.054      -0.017       1.798
C(exporter_code)[T.826]     7.0717      0.222     31.839      0.000       6.636       7.507
C(exporter_code)[T.834]     0.0969      0.199      0.487      0.626      -0.293       0.487
C(exporter_code)[T.842]    13.6174      0.146     93.289      0.000      13.331      13.904
C(exporter_code)[T.858]    -0.0737      0.087     -0.850      0.395      -0.244       0.096
C(exporter_code)[T.862]    -0.0808      0.088     -0.916      0.360      -0.254       0.092
C(exporter_code)[T.876]    -0.0057      0.120     -0.047      0.962      -0.240       0.229
C(exporter_code)[T.882]     0.1177      0.225      0.523      0.601      -0.324       0.559
C(exporter_code)[T.887]     0.2805      0.160      1.748      0.080      -0.034       0.595
C(exporter_code)[T.894]    -0.0261      0.097     -0.269      0.788      -0.216       0.164
C(year)[T.2009]             0.0113      0.161      0.070      0.944      -0.304       0.326
C(year)[T.2010]            -0.0129      0.144     -0.090      0.928      -0.295       0.269
C(year)[T.2011]            -0.0219      0.139     -0.157      0.875      -0.295       0.251
C(year)[T.2012]             0.0808      0.145      0.556      0.578      -0.204       0.365
C(year)[T.2013]            -0.0365      0.148     -0.247      0.805      -0.327       0.254
C(year)[T.2014]            -0.0017      0.142     -0.012      0.991      -0.280       0.277
C(year)[T.2015]            -0.3047      0.131     -2.334      0.020      -0.561      -0.049
C(year)[T.2016]            -0.3918      0.129     -3.033      0.002      -0.645      -0.139
C(year)[T.2017]            -0.1081      0.138     -0.782      0.434      -0.379       0.163
C(year)[T.2018]            -0.1381      0.134     -1.032      0.302      -0.400       0.124
C(year)[T.2019]            -0.2409      0.137     -1.756      0.079      -0.510       0.028
C(year)[T.2020]            -0.2356      0.141     -1.671      0.095      -0.512       0.041
C(year)[T.2021]            -0.0476      0.141     -0.337      0.736      -0.324       0.229
C(year)[T.2022]            -0.1780      0.139     -1.276      0.202      -0.451       0.095
C(year)[T.2023]            -0.2060      0.141     -1.456      0.145      -0.483       0.071
C(year)[T.2024]            -0.2704      0.145     -1.866      0.062      -0.554       0.014
US_Post2018                -0.9781      0.227     -4.303      0.000      -1.424      -0.533
US_Post2022                 0.0164      0.208      0.079      0.937      -0.391       0.423
US_Post2023                -0.5539      0.529     -1.046      0.295      -1.592       0.484
==============================================================================
Omnibus:                      706.444   Durbin-Watson:                   1.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5384.696
Skew:                           1.011   Prob(JB):                         0.00
Kurtosis:                       9.567   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)