                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                 1.275e+04
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -5099.4
No. Observations:                3485   AIC:                         1.065e+04
Df Residuals:                    3261   BIC:                         1.203e+04
Df Model:                         223                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.7882      0.238      3.309      0.001       0.321       1.255
C(exporter_code)[T.8]      -0.3451      0.391     -0.882      0.378      -1.112       0.421
C(exporter_code)[T.12]     -0.7186      0.308     -2.334      0.020      -1.322      -0.115
C(exporter_code)[T.20]     -0.3627      0.441     -0.823      0.411      -1.227       0.501
C(exporter_code)[T.24]     -0.9493      0.261     -3.631      0.000      -1.462      -0.437
C(exporter_code)[T.28]     -0.8729      0.265     -3.296      0.001      -1.392      -0.354
C(exporter_code)[T.31]     -0.8710      0.290     -3.006      0.003      -1.439      -0.303
C(exporter_code)[T.32]      0.8931      0.537      1.664      0.096      -0.159       1.945
C(exporter_code)[T.36]      6.1048      0.273     22.385      0.000       5.570       6.639
C(exporter_code)[T.40]      9.8397      0.249     39.458      0.000       9.351      10.328
C(exporter_code)[T.48]     -0.7119      0.425     -1.675      0.094      -1.545       0.121
C(exporter_code)[T.50]     -0.0691      0.463     -0.149      0.881      -0.977       0.838
C(exporter_code)[T.51]     -0.1870      0.521     -0.359      0.719      -1.207       0.833
C(exporter_code)[T.52]      0.1272      0.425      0.299      0.765      -0.705       0.960
C(exporter_code)[T.56]      7.7195      0.302     25.579      0.000       7.128       8.311
C(exporter_code)[T.60]     -1.0834      0.237     -4.563      0.000      -1.549      -0.618
C(exporter_code)[T.64]     -1.1313      0.231     -4.890      0.000      -1.585      -0.678
C(exporter_code)[T.68]     -1.0543      0.247     -4.265      0.000      -1.539      -0.570
C(exporter_code)[T.70]     -1.0340      0.255     -4.053      0.000      -1.534      -0.534
C(exporter_code)[T.72]     -1.1201      0.231     -4.846      0.000      -1.573      -0.667
C(exporter_code)[T.76]      6.4760      0.303     21.350      0.000       5.881       7.071
C(exporter_code)[T.84]     -1.1354      0.231     -4.914      0.000      -1.588      -0.683
C(exporter_code)[T.90]     -0.9714      0.284     -3.418      0.001      -1.529      -0.414
C(exporter_code)[T.92]     -1.0177      0.245     -4.148      0.000      -1.499      -0.537
C(exporter_code)[T.96]     -0.7073      0.311     -2.274      0.023      -1.317      -0.098
C(exporter_code)[T.100]     6.6556      0.302     22.072      0.000       6.065       7.247
C(exporter_code)[T.104]     0.9778      0.385      2.542      0.011       0.224       1.732
C(exporter_code)[T.108]    -0.8478      0.296     -2.868      0.004      -1.427      -0.268
C(exporter_code)[T.112]     7.0884      0.310     22.869      0.000       6.481       7.696
C(exporter_code)[T.116]     1.4446      0.738      1.958      0.050      -0.002       2.891
C(exporter_code)[T.120]     0.9638      0.405      2.382      0.017       0.171       1.757
C(exporter_code)[T.124]     9.4435      0.256     36.955      0.000       8.943       9.944
C(exporter_code)[T.132]    -0.8367      0.311     -2.689      0.007      -1.447      -0.227
C(exporter_code)[T.136]    -0.5689      0.361     -1.577      0.115      -1.276       0.138
C(exporter_code)[T.140]    -1.0211      0.238     -4.287      0.000      -1.488      -0.554
C(exporter_code)[T.144]     1.9736      0.506      3.902      0.000       0.982       2.965
C(exporter_code)[T.148]    -0.4680      0.334     -1.401      0.161      -1.123       0.187
C(exporter_code)[T.152]     0.3533      0.442      0.799      0.424      -0.513       1.220
C(exporter_code)[T.170]     0.5769      0.407      1.417      0.157      -0.221       1.375
C(exporter_code)[T.174]    -1.0620      0.241     -4.407      0.000      -1.534      -0.590
C(exporter_code)[T.175]    -1.0043      0.251     -3.998      0.000      -1.497      -0.512
C(exporter_code)[T.178]    -0.8662      0.273     -3.177      0.001      -1.401      -0.332
C(exporter_code)[T.180]    -1.0934      0.233     -4.690      0.000      -1.550      -0.636
C(exporter_code)[T.184]    -0.6985      0.333     -2.096      0.036      -1.352      -0.045
C(exporter_code)[T.188]     6.2147      0.310     20.035      0.000       5.607       6.823
C(exporter_code)[T.191]     2.0747      0.432      4.806      0.000       1.229       2.921
C(exporter_code)[T.192]    -0.8164      0.318     -2.570      0.010      -1.439      -0.194
C(exporter_code)[T.196]    -0.1815      0.374     -0.485      0.627      -0.914       0.551
C(exporter_code)[T.203]     6.7201      0.293     22.927      0.000       6.146       7.295
C(exporter_code)[T.208]     6.5516      0.323     20.306      0.000       5.919       7.184
C(exporter_code)[T.212]    -0.4447      0.446     -0.996      0.319      -1.320       0.430
C(exporter_code)[T.214]     0.1017      0.462      0.220      0.826      -0.805       1.008
C(exporter_code)[T.218]    -0.8403      0.306     -2.749      0.006      -1.439      -0.241
C(exporter_code)[T.222]     1.5260      0.453      3.368      0.001       0.638       2.414
C(exporter_code)[T.226]    -1.1266      0.232     -4.865      0.000      -1.580      -0.673
C(exporter_code)[T.231]    -0.8805      0.255     -3.448      0.001      -1.381      -0.380
C(exporter_code)[T.232]    -0.7556      0.350     -2.161      0.031      -1.441      -0.070
C(exporter_code)[T.233]     4.5334      0.304     14.930      0.000       3.938       5.129
C(exporter_code)[T.242]    -1.1005      0.234     -4.704      0.000      -1.559      -0.642
C(exporter_code)[T.246]     8.0861      0.384     21.063      0.000       7.334       8.839
C(exporter_code)[T.251]     9.8246      0.286     34.355      0.000       9.264      10.385
C(exporter_code)[T.258]    -0.7698      0.294     -2.620      0.009      -1.346      -0.194
C(exporter_code)[T.262]    -1.0821      0.233     -4.638      0.000      -1.539      -0.625
C(exporter_code)[T.266]    -0.8661      0.248     -3.499      0.000      -1.351      -0.381
C(exporter_code)[T.268]     1.2340      0.574      2.149      0.032       0.109       2.359
C(exporter_code)[T.270]    -0.2097      0.401     -0.522      0.601      -0.996       0.577
C(exporter_code)[T.275]    -0.7245      0.298     -2.435      0.015      -1.308      -0.141
C(exporter_code)[T.276]    11.5210      0.265     43.454      0.000      11.001      12.041
C(exporter_code)[T.288]    -0.7728      0.306     -2.527      0.011      -1.372      -0.173
C(exporter_code)[T.292]    -1.0820      0.239     -4.519      0.000      -1.551      -0.613
C(exporter_code)[T.300]     2.0260      0.393      5.150      0.000       1.255       2.797
C(exporter_code)[T.304]    -0.9257      0.271     -3.410      0.001      -1.458      -0.394
C(exporter_code)[T.308]    -1.0917      0.236     -4.624      0.000      -1.554      -0.629
C(exporter_code)[T.320]    -0.9398      0.265     -3.549      0.000      -1.459      -0.421
C(exporter_code)[T.324]    -0.9339      0.252     -3.700      0.000      -1.429      -0.439
C(exporter_code)[T.328]    -1.0155      0.239     -4.253      0.000      -1.484      -0.548
C(exporter_code)[T.332]    -0.0587      0.344     -0.170      0.865      -0.733       0.616
C(exporter_code)[T.340]     0.1517      0.426      0.356      0.722      -0.684       0.987
C(exporter_code)[T.344]    10.1873      0.595     17.124      0.000       9.021      11.353
C(exporter_code)[T.348]     7.6575      0.379     20.203      0.000       6.915       8.400
C(exporter_code)[T.352]    -0.4490      0.327     -1.375      0.169      -1.089       0.191
C(exporter_code)[T.360]     9.8831      0.250     39.490      0.000       9.393      10.374
C(exporter_code)[T.364]     1.3836      0.473      2.924      0.003       0.456       2.311
C(exporter_code)[T.368]    -0.7172      0.366     -1.961      0.050      -1.434      -0.001
C(exporter_code)[T.372]     7.6739      0.346     22.150      0.000       6.995       8.353
C(exporter_code)[T.376]     9.0016      0.291     30.881      0.000       8.430       9.573
C(exporter_code)[T.380]     8.7173      0.339     25.730      0.000       8.053       9.381
C(exporter_code)[T.384]    -0.9627      0.288     -3.338      0.001      -1.528      -0.397
C(exporter_code)[T.388]    -0.8965      0.256     -3.497      0.000      -1.399      -0.394
C(exporter_code)[T.392]    13.6231      0.259     52.514      0.000      13.115      14.132
C(exporter_code)[T.398]     0.8973      0.556      1.613      0.107      -0.193       1.987
C(exporter_code)[T.400]    -0.5688      0.308     -1.845      0.065      -1.173       0.036
C(exporter_code)[T.404]     0.1421      0.455      0.312      0.755      -0.749       1.033
C(exporter_code)[T.408]     0.7877      0.543      1.449      0.147      -0.278       1.853
C(exporter_code)[T.410]    13.2280      0.327     40.468      0.000      12.587      13.869
C(exporter_code)[T.414]    -0.7951      0.281     -2.831      0.005      -1.346      -0.245
C(exporter_code)[T.417]    -0.6889      0.306     -2.251      0.024      -1.289      -0.089
C(exporter_code)[T.418]    -0.7757      0.337     -2.301      0.021      -1.436      -0.115
C(exporter_code)[T.422]    -0.3165      0.365     -0.868      0.385      -1.031       0.398
C(exporter_code)[T.426]    -1.1008      0.233     -4.719      0.000      -1.558      -0.644
C(exporter_code)[T.428]     2.9893      0.601      4.973      0.000       1.811       4.167
C(exporter_code)[T.430]    -0.8239      0.307     -2.683      0.007      -1.426      -0.222
C(exporter_code)[T.434]    -1.0623      0.248     -4.289      0.000      -1.548      -0.577
C(exporter_code)[T.440]     4.1935      0.327     12.837      0.000       3.553       4.834
C(exporter_code)[T.442]     0.4982      0.389      1.280      0.201      -0.265       1.261
C(exporter_code)[T.446]     3.0177      0.502      6.017      0.000       2.035       4.001
C(exporter_code)[T.450]    -0.7322      0.288     -2.546      0.011      -1.296      -0.169
C(exporter_code)[T.454]     0.2376      0.364      0.652      0.514      -0.477       0.952
C(exporter_code)[T.458]    13.4580      0.246     54.696      0.000      12.976      13.940
C(exporter_code)[T.462]     0.3815      0.422      0.904      0.366      -0.446       1.209
C(exporter_code)[T.466]     1.2795      0.292      4.380      0.000       0.707       1.852
C(exporter_code)[T.470]    10.3968      0.261     39.854      0.000       9.886      10.908
C(exporter_code)[T.478]     0.8204      0.410      2.002      0.045       0.017       1.624
C(exporter_code)[T.480]    -0.1748      0.301     -0.581      0.562      -0.765       0.415
C(exporter_code)[T.484]    11.0585      0.241     45.949      0.000      10.587      11.530
C(exporter_code)[T.490]    15.5571      0.259     60.168      0.000      15.050      16.064
C(exporter_code)[T.496]    -0.8964      0.338     -2.654      0.008      -1.558      -0.235
C(exporter_code)[T.498]     0.3435      0.495      0.694      0.488      -0.626       1.313
C(exporter_code)[T.499]    -0.5125      0.310     -1.653      0.098      -1.120       0.095
C(exporter_code)[T.500]    -0.1238      0.356     -0.348      0.728      -0.821       0.573
C(exporter_code)[T.504]    10.0488      0.236     42.546      0.000       9.586      10.512
C(exporter_code)[T.508]    -0.7950      0.260     -3.058      0.002      -1.304      -0.285
C(exporter_code)[T.512]     0.3677      0.492      0.747      0.455      -0.597       1.332
C(exporter_code)[T.516]     2.2277      0.478      4.656      0.000       1.290       3.166
C(exporter_code)[T.520]    -1.0672      0.235     -4.539      0.000      -1.528      -0.606
C(exporter_code)[T.524]    -0.7269      0.322     -2.260      0.024      -1.357      -0.097
C(exporter_code)[T.528]     9.2821      0.271     34.203      0.000       8.750       9.814
C(exporter_code)[T.531]    -0.7410      0.344     -2.156      0.031      -1.415      -0.067
C(exporter_code)[T.533]    -0.8688      0.272     -3.198      0.001      -1.401      -0.336
C(exporter_code)[T.540]    -0.4505      0.425     -1.059      0.290      -1.284       0.383
C(exporter_code)[T.548]    -0.9330      0.307     -3.039      0.002      -1.535      -0.331
C(exporter_code)[T.554]     4.6464      0.401     11.584      0.000       3.860       5.433
C(exporter_code)[T.558]    -0.9030      0.323     -2.792      0.005      -1.537      -0.269
C(exporter_code)[T.562]    -0.9120      0.274     -3.330      0.001      -1.449      -0.375
C(exporter_code)[T.566]    -0.8822      0.303     -2.908      0.004      -1.477      -0.288
C(exporter_code)[T.574]    -1.1368      0.231     -4.920      0.000      -1.590      -0.684
C(exporter_code)[T.579]     6.3992      0.295     21.685      0.000       5.821       6.978
C(exporter_code)[T.583]    -1.0216      0.249     -4.101      0.000      -1.510      -0.533
C(exporter_code)[T.584]    -1.0715      0.239     -4.482      0.000      -1.540      -0.603
C(exporter_code)[T.585]    -1.0075      0.251     -4.013      0.000      -1.500      -0.515
C(exporter_code)[T.586]    -0.2764      0.363     -0.761      0.446      -0.988       0.435
C(exporter_code)[T.591]    -0.3381      0.309     -1.093      0.274      -0.944       0.268
C(exporter_code)[T.598]    -0.6176      0.290     -2.133      0.033      -1.185      -0.050
C(exporter_code)[T.600]    -0.9429      0.252     -3.747      0.000      -1.436      -0.450
C(exporter_code)[T.604]    -0.6396      0.294     -2.177      0.029      -1.215      -0.064
C(exporter_code)[T.608]    13.1515      0.274     48.032      0.000      12.615      13.688
C(exporter_code)[T.616]     5.2662      0.384     13.704      0.000       4.513       6.019
C(exporter_code)[T.620]     8.3140      0.672     12.379      0.000       6.998       9.630
C(exporter_code)[T.626]     0.9219      0.449      2.055      0.040       0.043       1.801
C(exporter_code)[T.634]    -0.2335      0.413     -0.566      0.571      -1.042       0.575
C(exporter_code)[T.642]     4.8035      0.335     14.335      0.000       4.147       5.460
C(exporter_code)[T.643]     6.8389      0.277     24.647      0.000       6.295       7.383
C(exporter_code)[T.646]    -0.8196      0.282     -2.910      0.004      -1.372      -0.268
C(exporter_code)[T.662]    -1.0553      0.236     -4.473      0.000      -1.518      -0.593
C(exporter_code)[T.666]    -1.0622      0.242     -4.390      0.000      -1.536      -0.588
C(exporter_code)[T.670]    -1.1058      0.230     -4.805      0.000      -1.557      -0.655
C(exporter_code)[T.674]    -1.1268      0.232     -4.857      0.000      -1.581      -0.672
C(exporter_code)[T.678]    -0.7614      0.273     -2.787      0.005      -1.297      -0.226
C(exporter_code)[T.682]    -0.0933      0.597     -0.156      0.876      -1.264       1.077
C(exporter_code)[T.686]    -0.1442      0.366     -0.394      0.694      -0.862       0.574
C(exporter_code)[T.688]     0.5432      0.587      0.925      0.355      -0.608       1.695
C(exporter_code)[T.690]    -0.9843      0.255     -3.859      0.000      -1.484      -0.484
C(exporter_code)[T.694]    -0.1809      0.423     -0.428      0.669      -1.009       0.648
C(exporter_code)[T.699]     7.7505      0.286     27.088      0.000       7.190       8.311
C(exporter_code)[T.702]    13.0933      0.231     56.770      0.000      12.641      13.545
C(exporter_code)[T.703]     4.6493      0.299     15.540      0.000       4.063       5.236
C(exporter_code)[T.704]     9.8753      0.344     28.710      0.000       9.201      10.549
C(exporter_code)[T.705]     4.0843      0.429      9.531      0.000       3.244       4.924
C(exporter_code)[T.706]    -0.8916      0.287     -3.111      0.002      -1.453      -0.330
C(exporter_code)[T.710]     3.9964      0.302     13.227      0.000       3.404       4.589
C(exporter_code)[T.716]    -0.9333      0.268     -3.478      0.001      -1.459      -0.407
C(exporter_code)[T.724]     5.7696      0.308     18.705      0.000       5.165       6.374
C(exporter_code)[T.728]    -1.1217      0.230     -4.875      0.000      -1.573      -0.671
C(exporter_code)[T.729]    -1.0503      0.239     -4.389      0.000      -1.519      -0.581
C(exporter_code)[T.736]    -1.1355      0.231     -4.910      0.000      -1.589      -0.682
C(exporter_code)[T.740]    -0.9763      0.262     -3.720      0.000      -1.491      -0.462
C(exporter_code)[T.748]     0.6608      0.409      1.615      0.106      -0.141       1.463
C(exporter_code)[T.752]     8.0400      0.330     24.347      0.000       7.393       8.687
C(exporter_code)[T.757]     8.7794      0.270     32.542      0.000       8.251       9.308
C(exporter_code)[T.760]    -0.4128      0.393     -1.049      0.294      -1.184       0.358
C(exporter_code)[T.762]     0.4445      0.369      1.204      0.228      -0.279       1.168
C(exporter_code)[T.764]    12.8989      0.262     49.287      0.000      12.386      13.412
C(exporter_code)[T.768]    -0.7699      0.284     -2.707      0.007      -1.327      -0.212
C(exporter_code)[T.780]    -0.6347      0.292     -2.170      0.030      -1.208      -0.061
C(exporter_code)[T.784]     1.1591      0.465      2.491      0.013       0.247       2.071
C(exporter_code)[T.788]     2.0099      0.344      5.851      0.000       1.337       2.683
C(exporter_code)[T.792]     4.3409      0.405     10.718      0.000       3.547       5.135
C(exporter_code)[T.795]    -0.2175      0.370     -0.588      0.557      -0.943       0.508
C(exporter_code)[T.796]    -0.9207      0.290     -3.179      0.001      -1.488      -0.353
C(exporter_code)[T.798]    -0.8506      0.300     -2.833      0.005      -1.439      -0.262
C(exporter_code)[T.800]    -0.9313      0.260     -3.581      0.000      -1.441      -0.422
C(exporter_code)[T.804]     1.6368      0.377      4.339      0.000       0.897       2.376
C(exporter_code)[T.807]     0.6983      0.396      1.763      0.078      -0.078       1.474
C(exporter_code)[T.818]    -0.0675      0.389     -0.173      0.862      -0.830       0.695
C(exporter_code)[T.826]     8.6432      0.329     26.292      0.000       7.999       9.287
C(exporter_code)[T.834]    -0.2090      0.445     -0.470      0.639      -1.081       0.663
C(exporter_code)[T.842]    12.7906      0.281     45.479      0.000      12.239      13.342
C(exporter_code)[T.854]    -1.0935      0.233     -4.685      0.000      -1.551      -0.636
C(exporter_code)[T.858]    -0.8506      0.267     -3.181      0.001      -1.375      -0.327
C(exporter_code)[T.860]    -0.7025      0.362     -1.939      0.053      -1.413       0.008
C(exporter_code)[T.862]    -0.3435      0.446     -0.770      0.441      -1.218       0.531
C(exporter_code)[T.876]    -0.9945      0.254     -3.908      0.000      -1.493      -0.496
C(exporter_code)[T.882]    -0.8823      0.339     -2.605      0.009      -1.546      -0.219
C(exporter_code)[T.887]     0.6591      0.535      1.233      0.218      -0.389       1.707
C(exporter_code)[T.894]    -0.9026      0.258     -3.499      0.000      -1.408      -0.397
C(year)[T.2009]             0.1234      0.113      1.096      0.273      -0.097       0.344
C(year)[T.2010]             0.2091      0.106      1.975      0.048       0.002       0.417
C(year)[T.2011]             0.2539      0.108      2.348      0.019       0.042       0.466
C(year)[T.2012]             0.2453      0.102      2.401      0.016       0.045       0.446
C(year)[T.2013]             0.4195      0.113      3.718      0.000       0.198       0.641
C(year)[T.2014]             0.2906      0.098      2.958      0.003       0.098       0.483
C(year)[T.2015]             0.3154      0.100      3.170      0.002       0.120       0.510
C(year)[T.2016]             0.3868      0.104      3.713      0.000       0.183       0.591
C(year)[T.2017]             0.4331      0.102      4.253      0.000       0.234       0.633
C(year)[T.2018]             0.4161      0.102      4.097      0.000       0.217       0.615
C(year)[T.2019]             0.3065      0.099      3.103      0.002       0.113       0.500
C(year)[T.2020]             0.4075      0.098      4.168      0.000       0.216       0.599
C(year)[T.2021]             0.7078      0.115      6.161      0.000       0.483       0.933
C(year)[T.2022]             0.5926      0.109      5.414      0.000       0.378       0.807
C(year)[T.2023]             0.4359      0.115      3.776      0.000       0.210       0.662
C(year)[T.2024]             0.4068      0.117      3.479      0.001       0.178       0.636
US_Post2018                 0.1286      0.183      0.701      0.483      -0.231       0.488
US_Post2022                 0.2099      0.111      1.887      0.059      -0.008       0.428
US_Post2023                 0.2203      0.126      1.754      0.079      -0.026       0.466
==============================================================================
Omnibus:                      883.126   Durbin-Watson:                   1.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3841.849
Skew:                           1.167   Prob(JB):                         0.00
Kurtosis:                       7.584   Cond. No.                         212.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)