                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     42.55
Date:                Sun, 03 May 2026   Prob (F-statistic):           3.07e-49
Time:                        18:03:20   Log-Likelihood:                -4130.1
No. Observations:                2737   AIC:                             8620.
Df Residuals:                    2557   BIC:                             9685.
Df Model:                         179                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.2187      0.111      1.971      0.049       0.001       0.436
C(exporter_code)[T.8]       0.1291   5.72e-14   2.26e+12      0.000       0.129       0.129
C(exporter_code)[T.12]     -0.0749   3.31e-14  -2.26e+12      0.000      -0.075      -0.075
C(exporter_code)[T.20]      0.5405   4.38e-14   1.23e+13      0.000       0.540       0.540
C(exporter_code)[T.24]     -0.0735   4.28e-14  -1.72e+12      0.000      -0.073      -0.073
C(exporter_code)[T.31]     -0.0779    4.8e-14  -1.62e+12      0.000      -0.078      -0.078
C(exporter_code)[T.32]      1.3782   4.82e-14   2.86e+13      0.000       1.378       1.378
C(exporter_code)[T.36]      4.5292   7.33e-14   6.18e+13      0.000       4.529       4.529
C(exporter_code)[T.40]      7.2179   3.27e-14   2.21e+14      0.000       7.218       7.218
C(exporter_code)[T.48]      0.2602   4.42e-14   5.89e+12      0.000       0.260       0.260
C(exporter_code)[T.50]     -0.0179   4.62e-14  -3.87e+11      0.000      -0.018      -0.018
C(exporter_code)[T.51]     -0.0867   3.29e-14  -2.63e+12      0.000      -0.087      -0.087
C(exporter_code)[T.56]      5.3480   4.44e-14    1.2e+14      0.000       5.348       5.348
C(exporter_code)[T.70]      0.1780   4.02e-14   4.43e+12      0.000       0.178       0.178
C(exporter_code)[T.72]     -0.0932   5.16e-14  -1.81e+12      0.000      -0.093      -0.093
C(exporter_code)[T.76]      7.1507   7.44e-14   9.61e+13      0.000       7.151       7.151
C(exporter_code)[T.100]     3.1619   3.28e-14   9.64e+13      0.000       3.162       3.162
C(exporter_code)[T.104]     0.8427   3.36e-14   2.51e+13      0.000       0.843       0.843
C(exporter_code)[T.112]     1.5856   3.29e-14   4.82e+13      0.000       1.586       1.586
C(exporter_code)[T.116]    -0.0344   4.42e-14  -7.78e+11      0.000      -0.034      -0.034
C(exporter_code)[T.120]     0.6113   3.35e-14   1.83e+13      0.000       0.611       0.611
C(exporter_code)[T.124]     6.4303   3.79e-14    1.7e+14      0.000       6.430       6.430
C(exporter_code)[T.132]    -0.0724   4.33e-14  -1.67e+12      0.000      -0.072      -0.072
C(exporter_code)[T.136]     0.2396   3.77e-14   6.36e+12      0.000       0.240       0.240
C(exporter_code)[T.144]     0.8058   5.68e-14   1.42e+13      0.000       0.806       0.806
C(exporter_code)[T.148]     0.0174   4.24e-14   4.12e+11      0.000       0.017       0.017
C(exporter_code)[T.152]     0.3722   3.31e-14   1.12e+13      0.000       0.372       0.372
C(exporter_code)[T.170]     0.7802   3.51e-14   2.22e+13      0.000       0.780       0.780
C(exporter_code)[T.184]     0.2065   3.63e-14   5.68e+12      0.000       0.206       0.206
C(exporter_code)[T.188]     4.5357   8.64e-14   5.25e+13      0.000       4.536       4.536
C(exporter_code)[T.191]     1.3428   7.24e-14   1.86e+13      0.000       1.343       1.343
C(exporter_code)[T.196]     0.9024   4.12e-14   2.19e+13      0.000       0.902       0.902
C(exporter_code)[T.203]     5.9509   1.29e-13   4.63e+13      0.000       5.951       5.951
C(exporter_code)[T.208]     4.3619   3.75e-14   1.16e+14      0.000       4.362       4.362
C(exporter_code)[T.212]    -0.0255   3.28e-14  -7.77e+11      0.000      -0.025      -0.025
C(exporter_code)[T.214]    -0.0030   3.59e-14  -8.22e+10      0.000      -0.003      -0.003
C(exporter_code)[T.218]    -0.0028    3.7e-14  -7.48e+10      0.000      -0.003      -0.003
C(exporter_code)[T.222]     0.5450   6.47e-14   8.43e+12      0.000       0.545       0.545
C(exporter_code)[T.231]    -0.0924   9.32e-14  -9.91e+11      0.000      -0.092      -0.092
C(exporter_code)[T.233]     3.8947   3.59e-14   1.09e+14      0.000       3.895       3.895
C(exporter_code)[T.246]     5.7815   5.37e-14   1.08e+14      0.000       5.781       5.781
C(exporter_code)[T.251]     9.1887   7.66e-14    1.2e+14      0.000       9.189       9.189
C(exporter_code)[T.258]    -0.0797   3.32e-14   -2.4e+12      0.000      -0.080      -0.080
C(exporter_code)[T.268]    -0.0573   3.54e-14  -1.62e+12      0.000      -0.057      -0.057
C(exporter_code)[T.270]    -0.0342   6.92e-14  -4.94e+11      0.000      -0.034      -0.034
C(exporter_code)[T.275]    -0.0375   5.71e-14  -6.57e+11      0.000      -0.038      -0.038
C(exporter_code)[T.276]    10.6573    1.5e-13   7.09e+13      0.000      10.657      10.657
C(exporter_code)[T.300]     0.2193   3.32e-14   6.61e+12      0.000       0.219       0.219
C(exporter_code)[T.308]    -0.0888   4.77e-14  -1.86e+12      0.000      -0.089      -0.089
C(exporter_code)[T.324]    -0.0496    6.1e-14  -8.13e+11      0.000      -0.050      -0.050
C(exporter_code)[T.328]    -0.0950   5.88e-14  -1.62e+12      0.000      -0.095      -0.095
C(exporter_code)[T.332]     0.0148   7.55e-14   1.96e+11      0.000       0.015       0.015
C(exporter_code)[T.340]     0.3872   3.34e-14   1.16e+13      0.000       0.387       0.387
C(exporter_code)[T.344]    10.0516   6.32e-14   1.59e+14      0.000      10.052      10.052
C(exporter_code)[T.348]     5.9849    5.7e-14   1.05e+14      0.000       5.985       5.985
C(exporter_code)[T.352]     0.0371   7.87e-14   4.72e+11      0.000       0.037       0.037
C(exporter_code)[T.360]     7.1915    8.6e-14   8.36e+13      0.000       7.191       7.191
C(exporter_code)[T.364]     1.2488   3.87e-14   3.23e+13      0.000       1.249       1.249
C(exporter_code)[T.368]    -0.0708   6.11e-14  -1.16e+12      0.000      -0.071      -0.071
C(exporter_code)[T.372]     6.4314   7.26e-14   8.86e+13      0.000       6.431       6.431
C(exporter_code)[T.376]     8.7490   1.08e-13   8.13e+13      0.000       8.749       8.749
C(exporter_code)[T.380]     7.1672   9.94e-14   7.21e+13      0.000       7.167       7.167
C(exporter_code)[T.392]    15.2414   1.25e-13   1.22e+14      0.000      15.241      15.241
C(exporter_code)[T.398]     0.0534    4.5e-14   1.19e+12      0.000       0.053       0.053
C(exporter_code)[T.400]     0.0679   4.44e-14   1.53e+12      0.000       0.068       0.068
C(exporter_code)[T.404]     0.7547   3.27e-14   2.31e+13      0.000       0.755       0.755
C(exporter_code)[T.408]     2.4130   3.61e-14   6.68e+13      0.000       2.413       2.413
C(exporter_code)[T.410]    16.7649   3.79e-14   4.42e+14      0.000      16.765      16.765
C(exporter_code)[T.417]     0.7179   5.13e-14    1.4e+13      0.000       0.718       0.718
C(exporter_code)[T.418]     0.2231   4.36e-14   5.12e+12      0.000       0.223       0.223
C(exporter_code)[T.428]     6.8026   1.33e-13    5.1e+13      0.000       6.803       6.803
C(exporter_code)[T.430]     0.0625    5.8e-14   1.08e+12      0.000       0.063       0.063
C(exporter_code)[T.440]     1.4958    4.3e-14   3.48e+13      0.000       1.496       1.496
C(exporter_code)[T.442]     0.4082   6.31e-14   6.47e+12      0.000       0.408       0.408
C(exporter_code)[T.446]     1.2414   9.39e-14   1.32e+13      0.000       1.241       1.241
C(exporter_code)[T.450]     0.0143    3.9e-14   3.68e+11      0.000       0.014       0.014
C(exporter_code)[T.454]     0.3730   7.15e-14   5.22e+12      0.000       0.373       0.373
C(exporter_code)[T.458]    13.0408   5.98e-14   2.18e+14      0.000      13.041      13.041
C(exporter_code)[T.462]    -0.0356   3.89e-14  -9.17e+11      0.000      -0.036      -0.036
C(exporter_code)[T.466]     1.1497   3.68e-14   3.12e+13      0.000       1.150       1.150
C(exporter_code)[T.470]     8.2878   8.13e-14   1.02e+14      0.000       8.288       8.288
C(exporter_code)[T.478]    -0.0599   4.73e-14  -1.27e+12      0.000      -0.060      -0.060
C(exporter_code)[T.480]    -0.0291   3.35e-14  -8.69e+11      0.000      -0.029      -0.029
C(exporter_code)[T.484]     8.5888   5.36e-14    1.6e+14      0.000       8.589       8.589
C(exporter_code)[T.490]    15.5374   1.82e-13   8.54e+13      0.000      15.537      15.537
C(exporter_code)[T.496]    -0.0813   3.65e-14  -2.22e+12      0.000      -0.081      -0.081
C(exporter_code)[T.498]    -0.0581   3.34e-14  -1.74e+12      0.000      -0.058      -0.058
C(exporter_code)[T.499]    -0.0923   3.83e-14  -2.41e+12      0.000      -0.092      -0.092
C(exporter_code)[T.500]    -0.0917   3.77e-14  -2.43e+12      0.000      -0.092      -0.092
C(exporter_code)[T.504]     7.4628   4.34e-14   1.72e+14      0.000       7.463       7.463
C(exporter_code)[T.508]    -0.0600    4.4e-14  -1.36e+12      0.000      -0.060      -0.060
C(exporter_code)[T.512]     0.0241   5.04e-14   4.78e+11      0.000       0.024       0.024
C(exporter_code)[T.516]     1.2427   4.64e-14   2.68e+13      0.000       1.243       1.243
C(exporter_code)[T.520]    -0.0771   7.04e-14   -1.1e+12      0.000      -0.077      -0.077
C(exporter_code)[T.524]    -0.0832   3.41e-14  -2.44e+12      0.000      -0.083      -0.083
C(exporter_code)[T.528]     8.2142   4.13e-14   1.99e+14      0.000       8.214       8.214
C(exporter_code)[T.531]    -0.0657   3.65e-14   -1.8e+12      0.000      -0.066      -0.066
C(exporter_code)[T.533]     0.3534   6.52e-14   5.42e+12      0.000       0.353       0.353
C(exporter_code)[T.540]     0.2227   6.05e-14   3.68e+12      0.000       0.223       0.223
C(exporter_code)[T.548]     0.1448   3.27e-14   4.44e+12      0.000       0.145       0.145
C(exporter_code)[T.554]     1.3193   4.29e-14   3.08e+13      0.000       1.319       1.319
C(exporter_code)[T.558]    -0.0822   3.52e-14  -2.33e+12      0.000      -0.082      -0.082
C(exporter_code)[T.562]    -0.0928   4.47e-14  -2.08e+12      0.000      -0.093      -0.093
C(exporter_code)[T.574]    -0.0891   3.28e-14  -2.72e+12      0.000      -0.089      -0.089
C(exporter_code)[T.579]     4.1014    3.3e-14   1.24e+14      0.000       4.101       4.101
C(exporter_code)[T.584]    -0.0870   3.64e-14  -2.39e+12      0.000      -0.087      -0.087
C(exporter_code)[T.586]     0.0853   4.21e-14   2.02e+12      0.000       0.085       0.085
C(exporter_code)[T.591]    -0.0568   4.93e-14  -1.15e+12      0.000      -0.057      -0.057
C(exporter_code)[T.598]    -0.0278   3.27e-14  -8.51e+11      0.000      -0.028      -0.028
C(exporter_code)[T.600]     0.0007   4.02e-14   1.74e+10      0.000       0.001       0.001
C(exporter_code)[T.604]    -0.0004   4.46e-14  -8.55e+09      0.000      -0.000      -0.000
C(exporter_code)[T.608]    12.5913   3.78e-14   3.33e+14      0.000      12.591      12.591
C(exporter_code)[T.616]     4.8773   3.99e-14   1.22e+14      0.000       4.877       4.877
C(exporter_code)[T.620]     5.1236   4.09e-14   1.25e+14      0.000       5.124       5.124
C(exporter_code)[T.624]     0.0100   3.53e-14   2.83e+11      0.000       0.010       0.010
C(exporter_code)[T.626]     0.7414   3.27e-14   2.27e+13      0.000       0.741       0.741
C(exporter_code)[T.634]    -0.0936   3.65e-14  -2.56e+12      0.000      -0.094      -0.094
C(exporter_code)[T.642]     3.7517   3.77e-14   9.96e+13      0.000       3.752       3.752
C(exporter_code)[T.643]     3.8152   3.44e-14   1.11e+14      0.000       3.815       3.815
C(exporter_code)[T.646]     0.7842   3.44e-14   2.28e+13      0.000       0.784       0.784
C(exporter_code)[T.678]     0.0615    3.3e-14   1.86e+12      0.000       0.061       0.061
C(exporter_code)[T.682]     0.2342   3.95e-14   5.93e+12      0.000       0.234       0.234
C(exporter_code)[T.686]     0.3176   4.03e-14   7.88e+12      0.000       0.318       0.318
C(exporter_code)[T.688]     1.0475   3.59e-14   2.92e+13      0.000       1.048       1.048
C(exporter_code)[T.690]    -0.0828   3.38e-14  -2.45e+12      0.000      -0.083      -0.083
C(exporter_code)[T.694]     0.2456    3.3e-14   7.44e+12      0.000       0.246       0.246
C(exporter_code)[T.699]     7.0315   5.93e-14   1.19e+14      0.000       7.032       7.032
C(exporter_code)[T.702]    14.1416    3.3e-14   4.28e+14      0.000      14.142      14.142
C(exporter_code)[T.703]     3.6612   4.76e-14   7.69e+13      0.000       3.661       3.661
C(exporter_code)[T.704]     8.2775   5.36e-14   1.54e+14      0.000       8.278       8.278
C(exporter_code)[T.705]     2.4180   3.66e-14    6.6e+13      0.000       2.418       2.418
C(exporter_code)[T.706]     0.7908   5.55e-14   1.43e+13      0.000       0.791       0.791
C(exporter_code)[T.710]     2.7712   3.27e-14   8.47e+13      0.000       2.771       2.771
C(exporter_code)[T.724]     5.0163   3.47e-14   1.45e+14      0.000       5.016       5.016
C(exporter_code)[T.729]     0.0434   5.89e-14   7.38e+11      0.000       0.043       0.043
C(exporter_code)[T.748]     0.0720   3.81e-14   1.89e+12      0.000       0.072       0.072
C(exporter_code)[T.752]     6.8804   3.72e-14   1.85e+14      0.000       6.880       6.880
C(exporter_code)[T.757]     7.2700    3.4e-14   2.14e+14      0.000       7.270       7.270
C(exporter_code)[T.760]    -0.0063   3.32e-14  -1.89e+11      0.000      -0.006      -0.006
C(exporter_code)[T.762]     0.5087    3.4e-14    1.5e+13      0.000       0.509       0.509
C(exporter_code)[T.764]    12.5117   4.02e-14   3.11e+14      0.000      12.512      12.512
C(exporter_code)[T.768]     0.0532   3.32e-14   1.61e+12      0.000       0.053       0.053
C(exporter_code)[T.784]     1.8462   3.27e-14   5.65e+13      0.000       1.846       1.846
C(exporter_code)[T.788]     1.7686   3.41e-14   5.18e+13      0.000       1.769       1.769
C(exporter_code)[T.792]     2.2291   3.27e-14   6.82e+13      0.000       2.229       2.229
C(exporter_code)[T.795]    -0.0059   3.42e-14  -1.71e+11      0.000      -0.006      -0.006
C(exporter_code)[T.796]    -0.0020   3.27e-14  -6.02e+10      0.000      -0.002      -0.002
C(exporter_code)[T.798]    -0.0405   3.27e-14  -1.24e+12      0.000      -0.041      -0.041
C(exporter_code)[T.800]    -0.0800   3.28e-14  -2.44e+12      0.000      -0.080      -0.080
C(exporter_code)[T.804]     0.7664   3.62e-14   2.12e+13      0.000       0.766       0.766
C(exporter_code)[T.807]     1.8500   3.43e-14    5.4e+13      0.000       1.850       1.850
C(exporter_code)[T.818]     0.8904   4.16e-14   2.14e+13      0.000       0.890       0.890
C(exporter_code)[T.826]     7.0717   3.56e-14   1.98e+14      0.000       7.072       7.072
C(exporter_code)[T.834]     0.0969   3.81e-14   2.54e+12      0.000       0.097       0.097
C(exporter_code)[T.842]    13.6174      0.035    394.089      0.000      13.550      13.685
C(exporter_code)[T.858]    -0.0737   3.27e-14  -2.25e+12      0.000      -0.074      -0.074
C(exporter_code)[T.862]    -0.0808   3.55e-14  -2.28e+12      0.000      -0.081      -0.081
C(exporter_code)[T.876]    -0.0057    3.4e-14  -1.67e+11      0.000      -0.006      -0.006
C(exporter_code)[T.882]     0.1177   3.39e-14   3.47e+12      0.000       0.118       0.118
C(exporter_code)[T.887]     0.2805   3.43e-14   8.17e+12      0.000       0.280       0.280
C(exporter_code)[T.894]    -0.0261   3.56e-14  -7.33e+11      0.000      -0.026      -0.026
C(year)[T.2009]             0.0113      0.101      0.112      0.911      -0.187       0.209
C(year)[T.2010]            -0.0129      0.117     -0.111      0.912      -0.241       0.215
C(year)[T.2011]            -0.0219      0.129     -0.170      0.865      -0.275       0.231
C(year)[T.2012]             0.0808      0.140      0.578      0.564      -0.193       0.355
C(year)[T.2013]            -0.0365      0.146     -0.250      0.802      -0.323       0.250
C(year)[T.2014]            -0.0017      0.151     -0.011      0.991      -0.298       0.294
C(year)[T.2015]            -0.3047      0.144     -2.112      0.035      -0.587      -0.022
C(year)[T.2016]            -0.3918      0.145     -2.701      0.007      -0.676      -0.108
C(year)[T.2017]            -0.1081      0.162     -0.669      0.503      -0.425       0.209
C(year)[T.2018]            -0.1381      0.155     -0.892      0.372      -0.441       0.165
C(year)[T.2019]            -0.2409      0.152     -1.580      0.114      -0.540       0.058
C(year)[T.2020]            -0.2356      0.162     -1.454      0.146      -0.553       0.082
C(year)[T.2021]            -0.0476      0.151     -0.315      0.753      -0.344       0.249
C(year)[T.2022]            -0.1780      0.159     -1.119      0.263      -0.490       0.134
C(year)[T.2023]            -0.2060      0.163     -1.263      0.207      -0.526       0.114
C(year)[T.2024]            -0.2704      0.160     -1.687      0.092      -0.584       0.044
US_Post2018                -0.9781      0.083    -11.736      0.000      -1.141      -0.815
US_Post2022                 0.0164      0.084      0.196      0.845      -0.148       0.181
US_Post2023                -0.5539      0.072     -7.676      0.000      -0.695      -0.412
==============================================================================
Omnibus:                      706.444   Durbin-Watson:                   1.282
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5384.696
Skew:                           1.011   Prob(JB):                         0.00
Kurtosis:                       9.567   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)