                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     19.61
Date:                Sun, 03 May 2026   Prob (F-statistic):           5.22e-33
Time:                        18:03:20   Log-Likelihood:                -5099.4
No. Observations:                3485   AIC:                         1.065e+04
Df Residuals:                    3261   BIC:                         1.203e+04
Df Model:                         223                                         
Covariance Type:              cluster                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.7882      0.075     10.480      0.000       0.641       0.936
C(exporter_code)[T.8]      -0.3451   3.81e-14  -9.06e+12      0.000      -0.345      -0.345
C(exporter_code)[T.12]     -0.7186   3.32e-14  -2.17e+13      0.000      -0.719      -0.719
C(exporter_code)[T.20]     -0.3627   3.47e-14  -1.05e+13      0.000      -0.363      -0.363
C(exporter_code)[T.24]     -0.9493   4.22e-14  -2.25e+13      0.000      -0.949      -0.949
C(exporter_code)[T.28]     -0.8729   4.52e-14  -1.93e+13      0.000      -0.873      -0.873
C(exporter_code)[T.31]     -0.8710   6.85e-14  -1.27e+13      0.000      -0.871      -0.871
C(exporter_code)[T.32]      0.8931   4.98e-14   1.79e+13      0.000       0.893       0.893
C(exporter_code)[T.36]      6.1048    3.7e-14   1.65e+14      0.000       6.105       6.105
C(exporter_code)[T.40]      9.8397   3.36e-14   2.93e+14      0.000       9.840       9.840
C(exporter_code)[T.48]     -0.7119   5.04e-14  -1.41e+13      0.000      -0.712      -0.712
C(exporter_code)[T.50]     -0.0691   6.08e-14  -1.14e+12      0.000      -0.069      -0.069
C(exporter_code)[T.51]     -0.1870   3.37e-14  -5.54e+12      0.000      -0.187      -0.187
C(exporter_code)[T.52]      0.1272   3.36e-14   3.78e+12      0.000       0.127       0.127
C(exporter_code)[T.56]      7.7195   5.19e-14   1.49e+14      0.000       7.719       7.719
C(exporter_code)[T.60]     -1.0834   5.51e-14  -1.97e+13      0.000      -1.083      -1.083
C(exporter_code)[T.64]     -1.1313   4.15e-14  -2.73e+13      0.000      -1.131      -1.131
C(exporter_code)[T.68]     -1.0543   3.35e-14  -3.15e+13      0.000      -1.054      -1.054
C(exporter_code)[T.70]     -1.0340   3.42e-14  -3.02e+13      0.000      -1.034      -1.034
C(exporter_code)[T.72]     -1.1201   6.56e-14  -1.71e+13      0.000      -1.120      -1.120
C(exporter_code)[T.76]      6.4760   7.85e-14   8.24e+13      0.000       6.476       6.476
C(exporter_code)[T.84]     -1.1354   4.21e-14   -2.7e+13      0.000      -1.135      -1.135
C(exporter_code)[T.90]     -0.9714   3.61e-14  -2.69e+13      0.000      -0.971      -0.971
C(exporter_code)[T.92]     -1.0177   3.94e-14  -2.58e+13      0.000      -1.018      -1.018
C(exporter_code)[T.96]     -0.7073   3.35e-14  -2.11e+13      0.000      -0.707      -0.707
C(exporter_code)[T.100]     6.6556   1.94e-13   3.44e+13      0.000       6.656       6.656
C(exporter_code)[T.104]     0.9778   3.31e-14   2.95e+13      0.000       0.978       0.978
C(exporter_code)[T.108]    -0.8478   5.76e-14  -1.47e+13      0.000      -0.848      -0.848
C(exporter_code)[T.112]     7.0884   1.48e-13   4.78e+13      0.000       7.088       7.088
C(exporter_code)[T.116]     1.4446   1.64e-13   8.79e+12      0.000       1.445       1.445
C(exporter_code)[T.120]     0.9638   1.22e-13    7.9e+12      0.000       0.964       0.964
C(exporter_code)[T.124]     9.4435   1.12e-13   8.44e+13      0.000       9.443       9.443
C(exporter_code)[T.132]    -0.8367   3.32e-14  -2.52e+13      0.000      -0.837      -0.837
C(exporter_code)[T.136]    -0.5689    8.1e-14  -7.02e+12      0.000      -0.569      -0.569
C(exporter_code)[T.140]    -1.0211   3.71e-14  -2.75e+13      0.000      -1.021      -1.021
C(exporter_code)[T.144]     1.9736   1.04e-13    1.9e+13      0.000       1.974       1.974
C(exporter_code)[T.148]    -0.4680   8.36e-14   -5.6e+12      0.000      -0.468      -0.468
C(exporter_code)[T.152]     0.3533   7.85e-14    4.5e+12      0.000       0.353       0.353
C(exporter_code)[T.170]     0.5769   5.05e-14   1.14e+13      0.000       0.577       0.577
C(exporter_code)[T.174]    -1.0620   5.34e-14  -1.99e+13      0.000      -1.062      -1.062
C(exporter_code)[T.175]    -1.0043    3.9e-14  -2.58e+13      0.000      -1.004      -1.004
C(exporter_code)[T.178]    -0.8662   7.42e-14  -1.17e+13      0.000      -0.866      -0.866
C(exporter_code)[T.180]    -1.0934    5.6e-14  -1.95e+13      0.000      -1.093      -1.093
C(exporter_code)[T.184]    -0.6985   6.34e-14   -1.1e+13      0.000      -0.699      -0.699
C(exporter_code)[T.188]     6.2147   1.74e-13   3.57e+13      0.000       6.215       6.215
C(exporter_code)[T.191]     2.0747    6.5e-14   3.19e+13      0.000       2.075       2.075
C(exporter_code)[T.192]    -0.8164   3.88e-14   -2.1e+13      0.000      -0.816      -0.816
C(exporter_code)[T.196]    -0.1815   5.66e-14   -3.2e+12      0.000      -0.181      -0.181
C(exporter_code)[T.203]     6.7201   5.99e-14   1.12e+14      0.000       6.720       6.720
C(exporter_code)[T.208]     6.5516   4.78e-14   1.37e+14      0.000       6.552       6.552
C(exporter_code)[T.212]    -0.4447   3.49e-14  -1.27e+13      0.000      -0.445      -0.445
C(exporter_code)[T.214]     0.1017   5.69e-14   1.79e+12      0.000       0.102       0.102
C(exporter_code)[T.218]    -0.8403    3.7e-14  -2.27e+13      0.000      -0.840      -0.840
C(exporter_code)[T.222]     1.5260   6.79e-14   2.25e+13      0.000       1.526       1.526
C(exporter_code)[T.226]    -1.1266   5.72e-14  -1.97e+13      0.000      -1.127      -1.127
C(exporter_code)[T.231]    -0.8805   3.38e-14   -2.6e+13      0.000      -0.881      -0.881
C(exporter_code)[T.232]    -0.7556   9.09e-14  -8.31e+12      0.000      -0.756      -0.756
C(exporter_code)[T.233]     4.5334   9.33e-14   4.86e+13      0.000       4.533       4.533
C(exporter_code)[T.242]    -1.1005   6.03e-14  -1.82e+13      0.000      -1.101      -1.101
C(exporter_code)[T.246]     8.0861   8.45e-14   9.57e+13      0.000       8.086       8.086
C(exporter_code)[T.251]     9.8246   3.41e-14   2.88e+14      0.000       9.825       9.825
C(exporter_code)[T.258]    -0.7698   6.23e-14  -1.24e+13      0.000      -0.770      -0.770
C(exporter_code)[T.262]    -1.0821   4.51e-14   -2.4e+13      0.000      -1.082      -1.082
C(exporter_code)[T.266]    -0.8661   6.13e-14  -1.41e+13      0.000      -0.866      -0.866
C(exporter_code)[T.268]     1.2340   6.86e-14    1.8e+13      0.000       1.234       1.234
C(exporter_code)[T.270]    -0.2097   5.55e-14  -3.78e+12      0.000      -0.210      -0.210
C(exporter_code)[T.275]    -0.7245   6.76e-14  -1.07e+13      0.000      -0.724      -0.724
C(exporter_code)[T.276]    11.5210   2.88e-13      4e+13      0.000      11.521      11.521
C(exporter_code)[T.288]    -0.7728   4.78e-14  -1.62e+13      0.000      -0.773      -0.773
C(exporter_code)[T.292]    -1.0820   3.32e-14  -3.26e+13      0.000      -1.082      -1.082
C(exporter_code)[T.300]     2.0260   3.57e-14   5.67e+13      0.000       2.026       2.026
C(exporter_code)[T.304]    -0.9257   3.57e-14  -2.59e+13      0.000      -0.926      -0.926
C(exporter_code)[T.308]    -1.0917   3.87e-14  -2.82e+13      0.000      -1.092      -1.092
C(exporter_code)[T.320]    -0.9398   1.13e-13  -8.33e+12      0.000      -0.940      -0.940
C(exporter_code)[T.324]    -0.9339   4.12e-14  -2.27e+13      0.000      -0.934      -0.934
C(exporter_code)[T.328]    -1.0155   4.37e-14  -2.33e+13      0.000      -1.016      -1.016
C(exporter_code)[T.332]    -0.0587    4.3e-14  -1.36e+12      0.000      -0.059      -0.059
C(exporter_code)[T.340]     0.1517   3.43e-14   4.42e+12      0.000       0.152       0.152
C(exporter_code)[T.344]    10.1873   2.78e-13   3.67e+13      0.000      10.187      10.187
C(exporter_code)[T.348]     7.6575   5.21e-14   1.47e+14      0.000       7.657       7.657
C(exporter_code)[T.352]    -0.4490   3.34e-14  -1.35e+13      0.000      -0.449      -0.449
C(exporter_code)[T.360]     9.8831   1.17e-13   8.42e+13      0.000       9.883       9.883
C(exporter_code)[T.364]     1.3836   5.43e-14   2.55e+13      0.000       1.384       1.384
C(exporter_code)[T.368]    -0.7172   5.09e-14  -1.41e+13      0.000      -0.717      -0.717
C(exporter_code)[T.372]     7.6739      8e-14    9.6e+13      0.000       7.674       7.674
C(exporter_code)[T.376]     9.0016   1.14e-13   7.86e+13      0.000       9.002       9.002
C(exporter_code)[T.380]     8.7173   9.34e-14   9.33e+13      0.000       8.717       8.717
C(exporter_code)[T.384]    -0.9627   3.33e-14  -2.89e+13      0.000      -0.963      -0.963
C(exporter_code)[T.388]    -0.8965   3.53e-14  -2.54e+13      0.000      -0.897      -0.897
C(exporter_code)[T.392]    13.6231   1.18e-13   1.16e+14      0.000      13.623      13.623
C(exporter_code)[T.398]     0.8973   7.01e-14   1.28e+13      0.000       0.897       0.897
C(exporter_code)[T.400]    -0.5688   3.52e-14  -1.62e+13      0.000      -0.569      -0.569
C(exporter_code)[T.404]     0.1421   7.51e-14   1.89e+12      0.000       0.142       0.142
C(exporter_code)[T.408]     0.7877   4.78e-14   1.65e+13      0.000       0.788       0.788
C(exporter_code)[T.410]    13.2280    2.1e-13    6.3e+13      0.000      13.228      13.228
C(exporter_code)[T.414]    -0.7951   5.82e-14  -1.37e+13      0.000      -0.795      -0.795
C(exporter_code)[T.417]    -0.6889   3.31e-14  -2.08e+13      0.000      -0.689      -0.689
C(exporter_code)[T.418]    -0.7757    7.7e-14  -1.01e+13      0.000      -0.776      -0.776
C(exporter_code)[T.422]    -0.3165   3.31e-14  -9.55e+12      0.000      -0.317      -0.317
C(exporter_code)[T.426]    -1.1008   4.81e-14  -2.29e+13      0.000      -1.101      -1.101
C(exporter_code)[T.428]     2.9893    6.5e-14    4.6e+13      0.000       2.989       2.989
C(exporter_code)[T.430]    -0.8239   4.19e-14  -1.97e+13      0.000      -0.824      -0.824
C(exporter_code)[T.434]    -1.0623   3.64e-14  -2.92e+13      0.000      -1.062      -1.062
C(exporter_code)[T.440]     4.1935   5.69e-14   7.36e+13      0.000       4.193       4.193
C(exporter_code)[T.442]     0.4982   4.02e-14   1.24e+13      0.000       0.498       0.498
C(exporter_code)[T.446]     3.0177   5.61e-14   5.38e+13      0.000       3.018       3.018
C(exporter_code)[T.450]    -0.7322   3.59e-14  -2.04e+13      0.000      -0.732      -0.732
C(exporter_code)[T.454]     0.2376    3.6e-14    6.6e+12      0.000       0.238       0.238
C(exporter_code)[T.458]    13.4580   1.53e-13   8.79e+13      0.000      13.458      13.458
C(exporter_code)[T.462]     0.3815   3.36e-14   1.14e+13      0.000       0.382       0.382
C(exporter_code)[T.466]     1.2795   4.45e-14   2.87e+13      0.000       1.280       1.280
C(exporter_code)[T.470]    10.3968   3.32e-14   3.13e+14      0.000      10.397      10.397
C(exporter_code)[T.478]     0.8204    5.3e-14   1.55e+13      0.000       0.820       0.820
C(exporter_code)[T.480]    -0.1748   3.34e-14  -5.24e+12      0.000      -0.175      -0.175
C(exporter_code)[T.484]    11.0585      1e-13    1.1e+14      0.000      11.059      11.059
C(exporter_code)[T.490]    15.5571   4.39e-14   3.54e+14      0.000      15.557      15.557
C(exporter_code)[T.496]    -0.8964   3.52e-14  -2.55e+13      0.000      -0.896      -0.896
C(exporter_code)[T.498]     0.3435   3.45e-14   9.95e+12      0.000       0.343       0.343
C(exporter_code)[T.499]    -0.5125    3.4e-14  -1.51e+13      0.000      -0.512      -0.512
C(exporter_code)[T.500]    -0.1238   6.04e-14  -2.05e+12      0.000      -0.124      -0.124
C(exporter_code)[T.504]    10.0488    4.6e-14   2.18e+14      0.000      10.049      10.049
C(exporter_code)[T.508]    -0.7950   3.84e-14  -2.07e+13      0.000      -0.795      -0.795
C(exporter_code)[T.512]     0.3677   3.35e-14    1.1e+13      0.000       0.368       0.368
C(exporter_code)[T.516]     2.2277   3.71e-14      6e+13      0.000       2.228       2.228
C(exporter_code)[T.520]    -1.0672   3.53e-14  -3.03e+13      0.000      -1.067      -1.067
C(exporter_code)[T.524]    -0.7269   4.46e-14  -1.63e+13      0.000      -0.727      -0.727
C(exporter_code)[T.528]     9.2821    9.7e-14   9.57e+13      0.000       9.282       9.282
C(exporter_code)[T.531]    -0.7410   3.75e-14  -1.98e+13      0.000      -0.741      -0.741
C(exporter_code)[T.533]    -0.8688   3.61e-14   -2.4e+13      0.000      -0.869      -0.869
C(exporter_code)[T.540]    -0.4505   9.27e-14  -4.86e+12      0.000      -0.451      -0.451
C(exporter_code)[T.548]    -0.9330    4.2e-14  -2.22e+13      0.000      -0.933      -0.933
C(exporter_code)[T.554]     4.6464   6.33e-14   7.34e+13      0.000       4.646       4.646
C(exporter_code)[T.558]    -0.9030   3.52e-14  -2.56e+13      0.000      -0.903      -0.903
C(exporter_code)[T.562]    -0.9120   6.46e-14  -1.41e+13      0.000      -0.912      -0.912
C(exporter_code)[T.566]    -0.8822   3.32e-14  -2.66e+13      0.000      -0.882      -0.882
C(exporter_code)[T.574]    -1.1368   3.55e-14   -3.2e+13      0.000      -1.137      -1.137
C(exporter_code)[T.579]     6.3992   3.31e-14   1.93e+14      0.000       6.399       6.399
C(exporter_code)[T.583]    -1.0216   8.96e-14  -1.14e+13      0.000      -1.022      -1.022
C(exporter_code)[T.584]    -1.0715   7.07e-14  -1.52e+13      0.000      -1.072      -1.072
C(exporter_code)[T.585]    -1.0075   5.86e-14  -1.72e+13      0.000      -1.008      -1.008
C(exporter_code)[T.586]    -0.2764   5.36e-14  -5.16e+12      0.000      -0.276      -0.276
C(exporter_code)[T.591]    -0.3381   3.68e-14  -9.19e+12      0.000      -0.338      -0.338
C(exporter_code)[T.598]    -0.6176    6.2e-14  -9.97e+12      0.000      -0.618      -0.618
C(exporter_code)[T.600]    -0.9429   3.97e-14  -2.37e+13      0.000      -0.943      -0.943
C(exporter_code)[T.604]    -0.6396   3.36e-14   -1.9e+13      0.000      -0.640      -0.640
C(exporter_code)[T.608]    13.1515   1.58e-13   8.32e+13      0.000      13.152      13.152
C(exporter_code)[T.616]     5.2662   3.35e-14   1.57e+14      0.000       5.266       5.266
C(exporter_code)[T.620]     8.3140   3.61e-14   2.31e+14      0.000       8.314       8.314
C(exporter_code)[T.626]     0.9219   4.56e-14   2.02e+13      0.000       0.922       0.922
C(exporter_code)[T.634]    -0.2335   4.24e-14  -5.51e+12      0.000      -0.234      -0.234
C(exporter_code)[T.642]     4.8035   4.07e-14   1.18e+14      0.000       4.803       4.803
C(exporter_code)[T.643]     6.8389   3.34e-14   2.05e+14      0.000       6.839       6.839
C(exporter_code)[T.646]    -0.8196   3.31e-14  -2.47e+13      0.000      -0.820      -0.820
C(exporter_code)[T.662]    -1.0553   3.58e-14  -2.95e+13      0.000      -1.055      -1.055
C(exporter_code)[T.666]    -1.0622   5.18e-14  -2.05e+13      0.000      -1.062      -1.062
C(exporter_code)[T.670]    -1.1058   3.32e-14  -3.33e+13      0.000      -1.106      -1.106
C(exporter_code)[T.674]    -1.1268    4.7e-14   -2.4e+13      0.000      -1.127      -1.127
C(exporter_code)[T.678]    -0.7614   3.45e-14  -2.21e+13      0.000      -0.761      -0.761
C(exporter_code)[T.682]    -0.0933   4.77e-14  -1.96e+12      0.000      -0.093      -0.093
C(exporter_code)[T.686]    -0.1442   3.35e-14  -4.31e+12      0.000      -0.144      -0.144
C(exporter_code)[T.688]     0.5432   3.65e-14   1.49e+13      0.000       0.543       0.543
C(exporter_code)[T.690]    -0.9843   5.09e-14  -1.93e+13      0.000      -0.984      -0.984
C(exporter_code)[T.694]    -0.1809   3.64e-14  -4.97e+12      0.000      -0.181      -0.181
C(exporter_code)[T.699]     7.7505   3.69e-14    2.1e+14      0.000       7.751       7.751
C(exporter_code)[T.702]    13.0933   1.23e-13   1.07e+14      0.000      13.093      13.093
C(exporter_code)[T.703]     4.6493   5.97e-14   7.79e+13      0.000       4.649       4.649
C(exporter_code)[T.704]     9.8753   3.35e-14   2.94e+14      0.000       9.875       9.875
C(exporter_code)[T.705]     4.0843   3.63e-14   1.12e+14      0.000       4.084       4.084
C(exporter_code)[T.706]    -0.8916   3.91e-14  -2.28e+13      0.000      -0.892      -0.892
C(exporter_code)[T.710]     3.9964   3.42e-14   1.17e+14      0.000       3.996       3.996
C(exporter_code)[T.716]    -0.9333   4.44e-14   -2.1e+13      0.000      -0.933      -0.933
C(exporter_code)[T.724]     5.7696    4.8e-14    1.2e+14      0.000       5.770       5.770
C(exporter_code)[T.728]    -1.1217   3.51e-14  -3.19e+13      0.000      -1.122      -1.122
C(exporter_code)[T.729]    -1.0503   5.51e-14  -1.91e+13      0.000      -1.050      -1.050
C(exporter_code)[T.736]    -1.1355   3.37e-14  -3.37e+13      0.000      -1.136      -1.136
C(exporter_code)[T.740]    -0.9763   3.42e-14  -2.86e+13      0.000      -0.976      -0.976
C(exporter_code)[T.748]     0.6608   4.12e-14    1.6e+13      0.000       0.661       0.661
C(exporter_code)[T.752]     8.0400   3.62e-14   2.22e+14      0.000       8.040       8.040
C(exporter_code)[T.757]     8.7794   7.05e-14   1.25e+14      0.000       8.779       8.779
C(exporter_code)[T.760]    -0.4128   3.86e-14  -1.07e+13      0.000      -0.413      -0.413
C(exporter_code)[T.762]     0.4445   3.85e-14   1.16e+13      0.000       0.444       0.444
C(exporter_code)[T.764]    12.8989   4.69e-14   2.75e+14      0.000      12.899      12.899
C(exporter_code)[T.768]    -0.7699   5.27e-14  -1.46e+13      0.000      -0.770      -0.770
C(exporter_code)[T.780]    -0.6347   3.87e-14  -1.64e+13      0.000      -0.635      -0.635
C(exporter_code)[T.784]     1.1591   4.79e-14   2.42e+13      0.000       1.159       1.159
C(exporter_code)[T.788]     2.0099   3.69e-14   5.45e+13      0.000       2.010       2.010
C(exporter_code)[T.792]     4.3409   3.32e-14   1.31e+14      0.000       4.341       4.341
C(exporter_code)[T.795]    -0.2175    4.3e-14  -5.06e+12      0.000      -0.218      -0.218
C(exporter_code)[T.796]    -0.9207   3.32e-14  -2.78e+13      0.000      -0.921      -0.921
C(exporter_code)[T.798]    -0.8506   3.38e-14  -2.51e+13      0.000      -0.851      -0.851
C(exporter_code)[T.800]    -0.9313   4.61e-14  -2.02e+13      0.000      -0.931      -0.931
C(exporter_code)[T.804]     1.6368   4.08e-14   4.01e+13      0.000       1.637       1.637
C(exporter_code)[T.807]     0.6983    3.6e-14   1.94e+13      0.000       0.698       0.698
C(exporter_code)[T.818]    -0.0675   3.44e-14  -1.96e+12      0.000      -0.068      -0.068
C(exporter_code)[T.826]     8.6432   3.54e-14   2.44e+14      0.000       8.643       8.643
C(exporter_code)[T.834]    -0.2090   3.37e-14  -6.21e+12      0.000      -0.209      -0.209
C(exporter_code)[T.842]    12.7906      0.029    442.966      0.000      12.734      12.847
C(exporter_code)[T.854]    -1.0935   3.46e-14  -3.16e+13      0.000      -1.094      -1.094
C(exporter_code)[T.858]    -0.8506   3.33e-14  -2.56e+13      0.000      -0.851      -0.851
C(exporter_code)[T.860]    -0.7025   3.32e-14  -2.12e+13      0.000      -0.702      -0.702
C(exporter_code)[T.862]    -0.3435   3.32e-14  -1.04e+13      0.000      -0.344      -0.344
C(exporter_code)[T.876]    -0.9945   3.51e-14  -2.83e+13      0.000      -0.994      -0.994
C(exporter_code)[T.882]    -0.8823   3.88e-14  -2.28e+13      0.000      -0.882      -0.882
C(exporter_code)[T.887]     0.6591   4.46e-14   1.48e+13      0.000       0.659       0.659
C(exporter_code)[T.894]    -0.9026   4.44e-14  -2.03e+13      0.000      -0.903      -0.903
C(year)[T.2009]             0.1234      0.082      1.507      0.132      -0.037       0.284
C(year)[T.2010]             0.2091      0.086      2.442      0.015       0.041       0.377
C(year)[T.2011]             0.2539      0.096      2.642      0.008       0.066       0.442
C(year)[T.2012]             0.2453      0.088      2.795      0.005       0.073       0.417
C(year)[T.2013]             0.4195      0.108      3.901      0.000       0.209       0.630
C(year)[T.2014]             0.2906      0.094      3.102      0.002       0.107       0.474
C(year)[T.2015]             0.3154      0.106      2.975      0.003       0.108       0.523
C(year)[T.2016]             0.3868      0.113      3.421      0.001       0.165       0.608
C(year)[T.2017]             0.4331      0.106      4.067      0.000       0.224       0.642
C(year)[T.2018]             0.4161      0.117      3.547      0.000       0.186       0.646
C(year)[T.2019]             0.3065      0.115      2.665      0.008       0.081       0.532
C(year)[T.2020]             0.4075      0.114      3.582      0.000       0.185       0.631
C(year)[T.2021]             0.7078      0.132      5.345      0.000       0.448       0.967
C(year)[T.2022]             0.5926      0.128      4.644      0.000       0.342       0.843
C(year)[T.2023]             0.4359      0.129      3.374      0.001       0.183       0.689
C(year)[T.2024]             0.4068      0.129      3.151      0.002       0.154       0.660
US_Post2018                 0.1286      0.069      1.869      0.062      -0.006       0.263
US_Post2022                 0.2099      0.080      2.627      0.009       0.053       0.367
US_Post2023                 0.2203      0.082      2.675      0.007       0.059       0.382
==============================================================================
Omnibus:                      883.126   Durbin-Watson:                   1.508
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3841.849
Skew:                           1.167   Prob(JB):                         0.00
Kurtosis:                       7.584   Cond. No.                         212.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)