                            OLS Regression Results                            
==============================================================================
Dep. Variable:     asinh_import_value   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                     508.5
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -20593.
No. Observations:               10608   AIC:                         4.165e+04
Df Residuals:                   10377   BIC:                         4.333e+04
Df Model:                         230                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -2.1175      0.229     -9.257      0.000      -2.566      -1.669
C(exporter_code)[T.8]        -0.3796      0.275     -1.381      0.167      -0.918       0.159
C(exporter_code)[T.12]       -0.7983      0.228     -3.509      0.000      -1.244      -0.352
C(exporter_code)[T.20]       -0.0300      0.290     -0.104      0.917      -0.598       0.538
C(exporter_code)[T.24]       -0.8208      0.227     -3.612      0.000      -1.266      -0.375
C(exporter_code)[T.28]       -1.1835      0.253     -4.674      0.000      -1.680      -0.687
C(exporter_code)[T.31]       -0.9173      0.223     -4.104      0.000      -1.355      -0.479
C(exporter_code)[T.32]        1.3430      0.322      4.165      0.000       0.711       1.975
C(exporter_code)[T.36]        5.4409      0.295     18.435      0.000       4.862       6.019
C(exporter_code)[T.40]       10.2443      0.370     27.660      0.000       9.518      10.970
C(exporter_code)[T.44]       -1.0771      0.286     -3.763      0.000      -1.638      -0.516
C(exporter_code)[T.48]       -0.4142      0.326     -1.272      0.203      -1.052       0.224
C(exporter_code)[T.50]       -0.4118      0.272     -1.513      0.130      -0.945       0.122
C(exporter_code)[T.51]       -0.5139      0.283     -1.815      0.070      -1.069       0.041
C(exporter_code)[T.52]       -0.5725      0.334     -1.717      0.086      -1.226       0.081
C(exporter_code)[T.56]        7.0536      0.296     23.869      0.000       6.474       7.633
C(exporter_code)[T.60]       -1.4330      0.201     -7.113      0.000      -1.828      -1.038
C(exporter_code)[T.64]       -1.4615      0.198     -7.388      0.000      -1.849      -1.074
C(exporter_code)[T.68]       -1.3924      0.207     -6.724      0.000      -1.798      -0.987
C(exporter_code)[T.70]       -0.7879      0.238     -3.316      0.001      -1.254      -0.322
C(exporter_code)[T.72]       -1.0547      0.214     -4.936      0.000      -1.473      -0.636
C(exporter_code)[T.76]        7.0738      0.246     28.786      0.000       6.592       7.555
C(exporter_code)[T.84]       -1.4719      0.198     -7.433      0.000      -1.860      -1.084
C(exporter_code)[T.90]       -1.3664      0.222     -6.148      0.000      -1.802      -0.931
C(exporter_code)[T.92]       -1.2574      0.254     -4.954      0.000      -1.755      -0.760
C(exporter_code)[T.96]       -1.1157      0.249     -4.477      0.000      -1.604      -0.627
C(exporter_code)[T.100]       5.3113      0.389     13.658      0.000       4.549       6.073
C(exporter_code)[T.104]       1.3729      0.269      5.101      0.000       0.845       1.900
C(exporter_code)[T.108]      -1.2495      0.234     -5.350      0.000      -1.707      -0.792
C(exporter_code)[T.112]       3.8291      0.408      9.375      0.000       3.029       4.630
C(exporter_code)[T.116]       0.8919      0.346      2.581      0.010       0.215       1.569
C(exporter_code)[T.120]       0.9933      0.294      3.373      0.001       0.416       1.570
C(exporter_code)[T.124]       9.1919      0.291     31.595      0.000       8.622       9.762
C(exporter_code)[T.132]      -0.8041      0.238     -3.384      0.001      -1.270      -0.338
C(exporter_code)[T.136]      -0.5191      0.268     -1.939      0.053      -1.044       0.006
C(exporter_code)[T.140]      -1.2806      0.222     -5.771      0.000      -1.716      -0.846
C(exporter_code)[T.144]       1.5324      0.323      4.741      0.000       0.899       2.166
C(exporter_code)[T.148]      -0.5295      0.252     -2.103      0.035      -1.023      -0.036
C(exporter_code)[T.152]       0.5904      0.309      1.911      0.056      -0.015       1.196
C(exporter_code)[T.170]       1.0258      0.348      2.951      0.003       0.345       1.707
C(exporter_code)[T.174]      -1.3649      0.210     -6.511      0.000      -1.776      -0.954
C(exporter_code)[T.175]      -1.2460      0.252     -4.946      0.000      -1.740      -0.752
C(exporter_code)[T.178]      -1.1426      0.276     -4.135      0.000      -1.684      -0.601
C(exporter_code)[T.180]      -0.2405      0.309     -0.779      0.436      -0.845       0.364
C(exporter_code)[T.184]      -0.7491      0.255     -2.936      0.003      -1.249      -0.249
C(exporter_code)[T.188]       6.2024      0.480     12.933      0.000       5.262       7.142
C(exporter_code)[T.191]       2.2669      0.270      8.400      0.000       1.738       2.796
C(exporter_code)[T.192]      -0.6647      0.370     -1.797      0.072      -1.390       0.060
C(exporter_code)[T.196]       0.3251      0.280      1.159      0.246      -0.225       0.875
C(exporter_code)[T.203]       7.4571      0.290     25.729      0.000       6.889       8.025
C(exporter_code)[T.208]       5.8847      0.296     19.849      0.000       5.304       6.466
C(exporter_code)[T.212]      -0.5479      0.273     -2.010      0.044      -1.082      -0.014
C(exporter_code)[T.214]       0.0961      0.332      0.289      0.772      -0.555       0.747
C(exporter_code)[T.218]      -0.4879      0.258     -1.889      0.059      -0.994       0.018
C(exporter_code)[T.222]       1.2061      0.307      3.934      0.000       0.605       1.807
C(exporter_code)[T.226]      -1.4829      0.197     -7.514      0.000      -1.870      -1.096
C(exporter_code)[T.231]      -0.8699      0.217     -4.008      0.000      -1.295      -0.445
C(exporter_code)[T.232]      -1.0120      0.363     -2.791      0.005      -1.723      -0.301
C(exporter_code)[T.233]       4.2157      0.274     15.358      0.000       3.678       4.754
C(exporter_code)[T.242]      -1.4456      0.198     -7.284      0.000      -1.835      -1.057
C(exporter_code)[T.246]       8.7005      0.317     27.438      0.000       8.079       9.322
C(exporter_code)[T.251]      10.9448      0.247     44.301      0.000      10.461      11.429
C(exporter_code)[T.258]      -0.8462      0.222     -3.807      0.000      -1.282      -0.411
C(exporter_code)[T.262]      -1.4015      0.203     -6.909      0.000      -1.799      -1.004
C(exporter_code)[T.266]      -1.3204      0.209     -6.318      0.000      -1.730      -0.911
C(exporter_code)[T.268]       0.7170      0.331      2.167      0.030       0.069       1.365
C(exporter_code)[T.270]      -0.4958      0.256     -1.935      0.053      -0.998       0.006
C(exporter_code)[T.275]      -0.8333      0.227     -3.673      0.000      -1.278      -0.389
C(exporter_code)[T.276]      12.8080      0.283     45.203      0.000      12.253      13.363
C(exporter_code)[T.288]      -0.6441      0.326     -1.974      0.048      -1.284      -0.005
C(exporter_code)[T.292]      -1.3962      0.212     -6.581      0.000      -1.812      -0.980
C(exporter_code)[T.296]      -1.2458      0.269     -4.629      0.000      -1.773      -0.718
C(exporter_code)[T.300]       1.5578      0.268      5.806      0.000       1.032       2.084
C(exporter_code)[T.304]      -1.3122      0.224     -5.862      0.000      -1.751      -0.873
C(exporter_code)[T.308]      -1.0007      0.216     -4.637      0.000      -1.424      -0.578
C(exporter_code)[T.320]      -1.3627      0.215     -6.337      0.000      -1.784      -0.941
C(exporter_code)[T.324]      -0.9457      0.216     -4.374      0.000      -1.369      -0.522
C(exporter_code)[T.328]      -0.9619      0.216     -4.449      0.000      -1.386      -0.538
C(exporter_code)[T.332]      -0.4538      0.244     -1.861      0.063      -0.932       0.024
C(exporter_code)[T.340]       0.0306      0.278      0.110      0.912      -0.514       0.575
C(exporter_code)[T.344]      10.8093      0.304     35.571      0.000      10.214      11.405
C(exporter_code)[T.348]       7.5379      0.312     24.194      0.000       6.927       8.149
C(exporter_code)[T.352]      -0.0987      0.271     -0.364      0.716      -0.629       0.432
C(exporter_code)[T.360]       7.5708      0.453     16.716      0.000       6.683       8.458
C(exporter_code)[T.364]       1.4321      0.309      4.629      0.000       0.826       2.039
C(exporter_code)[T.368]      -0.6435      0.252     -2.556      0.011      -1.137      -0.150
C(exporter_code)[T.372]       9.2443      0.421     21.963      0.000       8.419      10.069
C(exporter_code)[T.376]      10.3065      0.314     32.794      0.000       9.690      10.922
C(exporter_code)[T.380]       9.8194      0.369     26.578      0.000       9.095      10.544
C(exporter_code)[T.384]      -1.2599      0.256     -4.921      0.000      -1.762      -0.758
C(exporter_code)[T.388]      -0.7700      0.315     -2.442      0.015      -1.388      -0.152
C(exporter_code)[T.392]      15.3144      0.252     60.712      0.000      14.820      15.809
C(exporter_code)[T.398]       0.3345      0.313      1.067      0.286      -0.280       0.949
C(exporter_code)[T.400]      -0.5556      0.241     -2.302      0.021      -1.029      -0.083
C(exporter_code)[T.404]       0.5779      0.342      1.689      0.091      -0.093       1.248
C(exporter_code)[T.408]       1.9458      0.474      4.103      0.000       1.016       2.875
C(exporter_code)[T.410]      15.5167      0.271     57.227      0.000      14.985      16.048
C(exporter_code)[T.414]      -0.5340      0.377     -1.416      0.157      -1.273       0.205
C(exporter_code)[T.417]       0.5173      0.290      1.786      0.074      -0.050       1.085
C(exporter_code)[T.418]      -0.5748      0.289     -1.987      0.047      -1.142      -0.008
C(exporter_code)[T.422]      -0.7214      0.290     -2.489      0.013      -1.289      -0.153
C(exporter_code)[T.426]      -1.3617      0.219     -6.225      0.000      -1.790      -0.933
C(exporter_code)[T.428]       4.9281      0.491     10.046      0.000       3.967       5.890
C(exporter_code)[T.430]      -0.8562      0.235     -3.646      0.000      -1.316      -0.396
C(exporter_code)[T.434]      -1.3852      0.212     -6.533      0.000      -1.801      -0.970
C(exporter_code)[T.440]       3.0762      0.357      8.617      0.000       2.377       3.776
C(exporter_code)[T.442]       1.1422      0.287      3.980      0.000       0.580       1.705
C(exporter_code)[T.446]       2.5164      0.304      8.288      0.000       1.921       3.112
C(exporter_code)[T.450]      -0.5991      0.242     -2.480      0.013      -1.073      -0.126
C(exporter_code)[T.454]       0.2723      0.299      0.910      0.363      -0.314       0.858
C(exporter_code)[T.458]      13.9720      0.278     50.280      0.000      13.427      14.517
C(exporter_code)[T.462]       0.2533      0.296      0.857      0.392      -0.326       0.833
C(exporter_code)[T.466]       1.3080      0.305      4.287      0.000       0.710       1.906
C(exporter_code)[T.470]       8.1279      0.496     16.382      0.000       7.155       9.100
C(exporter_code)[T.478]       0.1433      0.267      0.537      0.591      -0.379       0.666
C(exporter_code)[T.480]      -0.3499      0.234     -1.497      0.134      -0.808       0.108
C(exporter_code)[T.484]       9.1006      0.389     23.382      0.000       8.338       9.863
C(exporter_code)[T.490]      15.1791      0.258     58.769      0.000      14.673      15.685
C(exporter_code)[T.496]      -0.7676      0.239     -3.216      0.001      -1.235      -0.300
C(exporter_code)[T.498]      -0.3770      0.281     -1.342      0.180      -0.928       0.174
C(exporter_code)[T.499]      -0.6824      0.230     -2.968      0.003      -1.133      -0.232
C(exporter_code)[T.500]      -0.4282      0.247     -1.731      0.083      -0.913       0.057
C(exporter_code)[T.504]       9.3537      0.258     36.250      0.000       8.848       9.859
C(exporter_code)[T.508]      -0.7478      0.224     -3.339      0.001      -1.187      -0.309
C(exporter_code)[T.512]      -0.2288      0.279     -0.821      0.412      -0.775       0.317
C(exporter_code)[T.516]       1.6911      0.338      5.009      0.000       1.029       2.353
C(exporter_code)[T.520]      -0.8257      0.225     -3.668      0.000      -1.267      -0.384
C(exporter_code)[T.524]      -0.5784      0.246     -2.349      0.019      -1.061      -0.096
C(exporter_code)[T.528]      11.0756      0.444     24.963      0.000      10.206      11.945
C(exporter_code)[T.530]      -1.4766      0.205     -7.195      0.000      -1.879      -1.074
C(exporter_code)[T.531]      -0.8154      0.238     -3.423      0.001      -1.282      -0.348
C(exporter_code)[T.533]      -0.6121      0.257     -2.379      0.017      -1.116      -0.108
C(exporter_code)[T.540]      -0.4632      0.304     -1.526      0.127      -1.058       0.132
C(exporter_code)[T.548]      -0.6758      0.267     -2.536      0.011      -1.198      -0.153
C(exporter_code)[T.554]       3.2222      0.305     10.548      0.000       2.623       3.821
C(exporter_code)[T.558]      -0.8523      0.238     -3.579      0.000      -1.319      -0.386
C(exporter_code)[T.562]      -0.8266      0.226     -3.663      0.000      -1.269      -0.384
C(exporter_code)[T.566]      -1.1677      0.285     -4.091      0.000      -1.727      -0.608
C(exporter_code)[T.574]      -0.8343      0.225     -3.714      0.000      -1.275      -0.394
C(exporter_code)[T.579]       4.9613      0.307     16.152      0.000       4.359       5.563
C(exporter_code)[T.583]      -1.3911      0.207     -6.715      0.000      -1.797      -0.985
C(exporter_code)[T.584]      -0.9502      0.226     -4.213      0.000      -1.392      -0.508
C(exporter_code)[T.585]      -1.2114      0.250     -4.855      0.000      -1.700      -0.722
C(exporter_code)[T.586]      -0.4115      0.262     -1.570      0.116      -0.925       0.102
C(exporter_code)[T.591]      -0.2998      0.266     -1.127      0.260      -0.821       0.222
C(exporter_code)[T.598]      -0.6585      0.236     -2.796      0.005      -1.120      -0.197
C(exporter_code)[T.600]      -0.6636      0.245     -2.712      0.007      -1.143      -0.184
C(exporter_code)[T.604]      -0.5224      0.257     -2.037      0.042      -1.025      -0.020
C(exporter_code)[T.608]      11.5737      0.498     23.255      0.000      10.598      12.549
C(exporter_code)[T.616]       5.4064      0.297     18.207      0.000       4.824       5.988
C(exporter_code)[T.620]       6.9851      0.441     15.822      0.000       6.120       7.850
C(exporter_code)[T.624]      -0.7828      0.240     -3.267      0.001      -1.252      -0.313
C(exporter_code)[T.626]       0.8463      0.318      2.657      0.008       0.222       1.470
C(exporter_code)[T.634]      -0.2704      0.278     -0.974      0.330      -0.815       0.274
C(exporter_code)[T.642]       4.7039      0.258     18.249      0.000       4.199       5.209
C(exporter_code)[T.643]       5.4675      0.360     15.168      0.000       4.761       6.174
C(exporter_code)[T.646]      -0.2971      0.307     -0.969      0.332      -0.898       0.304
C(exporter_code)[T.662]      -1.4020      0.203     -6.909      0.000      -1.800      -1.004
C(exporter_code)[T.666]      -1.2992      0.235     -5.535      0.000      -1.759      -0.839
C(exporter_code)[T.670]      -1.4608      0.198     -7.389      0.000      -1.848      -1.073
C(exporter_code)[T.674]      -1.4061      0.206     -6.838      0.000      -1.809      -1.003
C(exporter_code)[T.678]      -0.6529      0.248     -2.631      0.009      -1.139      -0.166
C(exporter_code)[T.682]      -0.1449      0.328     -0.442      0.659      -0.788       0.498
C(exporter_code)[T.686]       0.2208      0.296      0.745      0.456      -0.360       0.802
C(exporter_code)[T.688]       1.1910      0.329      3.617      0.000       0.546       1.836
C(exporter_code)[T.690]      -0.7366      0.228     -3.235      0.001      -1.183      -0.290
C(exporter_code)[T.694]      -0.0681      0.345     -0.197      0.844      -0.744       0.608
C(exporter_code)[T.699]       7.2566      0.302     24.054      0.000       6.665       7.848
C(exporter_code)[T.702]      14.4261      0.244     59.242      0.000      13.949      14.903
C(exporter_code)[T.703]       5.1536      0.329     15.679      0.000       4.509       5.798
C(exporter_code)[T.704]      10.2401      0.393     26.084      0.000       9.471      11.010
C(exporter_code)[T.705]       4.4915      0.338     13.274      0.000       3.828       5.155
C(exporter_code)[T.706]      -0.5691      0.304     -1.871      0.061      -1.165       0.027
C(exporter_code)[T.710]       3.4320      0.286     12.013      0.000       2.872       3.992
C(exporter_code)[T.716]      -1.3156      0.218     -6.035      0.000      -1.743      -0.888
C(exporter_code)[T.724]       6.2340      0.317     19.684      0.000       5.613       6.855
C(exporter_code)[T.728]      -1.4509      0.197     -7.347      0.000      -1.838      -1.064
C(exporter_code)[T.729]      -0.9295      0.223     -4.161      0.000      -1.367      -0.492
C(exporter_code)[T.736]      -1.4669      0.198     -7.394      0.000      -1.856      -1.078
C(exporter_code)[T.740]      -1.2657      0.249     -5.073      0.000      -1.755      -0.777
C(exporter_code)[T.748]       0.1272      0.296      0.429      0.668      -0.454       0.708
C(exporter_code)[T.752]       8.1934      0.285     28.781      0.000       7.635       8.751
C(exporter_code)[T.757]       9.9045      0.317     31.196      0.000       9.282      10.527
C(exporter_code)[T.760]      -0.5036      0.259     -1.944      0.052      -1.011       0.004
C(exporter_code)[T.762]       0.7101      0.332      2.141      0.032       0.060       1.360
C(exporter_code)[T.764]      11.5713      0.376     30.762      0.000      10.834      12.309
C(exporter_code)[T.768]      -0.7322      0.232     -3.152      0.002      -1.187      -0.277
C(exporter_code)[T.780]      -0.9317      0.261     -3.567      0.000      -1.444      -0.420
C(exporter_code)[T.784]       2.0227      0.305      6.641      0.000       1.426       2.620
C(exporter_code)[T.788]       2.3641      0.309      7.659      0.000       1.759       2.969
C(exporter_code)[T.792]       3.4645      0.306     11.326      0.000       2.865       4.064
C(exporter_code)[T.795]      -0.1021      0.266     -0.384      0.701      -0.624       0.420
C(exporter_code)[T.796]      -0.8760      0.230     -3.812      0.000      -1.326      -0.426
C(exporter_code)[T.798]      -0.7200      0.244     -2.946      0.003      -1.199      -0.241
C(exporter_code)[T.800]      -0.9309      0.219     -4.243      0.000      -1.361      -0.501
C(exporter_code)[T.804]       1.4180      0.249      5.701      0.000       0.930       1.906
C(exporter_code)[T.807]       1.4385      0.360      3.996      0.000       0.733       2.144
C(exporter_code)[T.818]       0.1065      0.321      0.332      0.740      -0.523       0.736
C(exporter_code)[T.826]       9.8944      0.363     27.240      0.000       9.183      10.606
C(exporter_code)[T.834]      -0.1893      0.288     -0.658      0.511      -0.754       0.375
C(exporter_code)[T.842]      14.5857      0.283     51.554      0.000      14.031      15.140
C(exporter_code)[T.854]      -1.4192      0.201     -7.065      0.000      -1.813      -1.025
C(exporter_code)[T.858]      -0.8019      0.226     -3.544      0.000      -1.245      -0.358
C(exporter_code)[T.860]      -1.0409      0.291     -3.577      0.000      -1.611      -0.471
C(exporter_code)[T.862]      -0.4738      0.277     -1.708      0.088      -1.018       0.070
C(exporter_code)[T.876]      -0.9074      0.223     -4.063      0.000      -1.345      -0.470
C(exporter_code)[T.882]      -0.6591      0.261     -2.527      0.012      -1.170      -0.148
C(exporter_code)[T.887]       0.1098      0.297      0.369      0.712      -0.473       0.692
C(exporter_code)[T.894]      -0.8674      0.220     -3.944      0.000      -1.298      -0.436
C(product_code)[T.854231]     3.4093      0.103     33.158      0.000       3.208       3.611
C(product_code)[T.854232]     2.1037      0.104     20.286      0.000       1.900       2.307
C(product_code)[T.854239]     3.3666      0.102     33.067      0.000       3.167       3.566
C(year)[T.2009]               0.0802      0.101      0.795      0.427      -0.118       0.278
C(year)[T.2010]               0.1489      0.096      1.549      0.121      -0.039       0.337
C(year)[T.2011]               0.1580      0.098      1.607      0.108      -0.035       0.351
C(year)[T.2012]               0.1632      0.096      1.698      0.089      -0.025       0.352
C(year)[T.2013]               0.2677      0.097      2.772      0.006       0.078       0.457
C(year)[T.2014]               0.2710      0.096      2.829      0.005       0.083       0.459
C(year)[T.2015]               0.1187      0.094      1.260      0.208      -0.066       0.303
C(year)[T.2016]               0.1485      0.095      1.565      0.118      -0.037       0.335
C(year)[T.2017]               0.3148      0.096      3.286      0.001       0.127       0.503
C(year)[T.2018]               0.3301      0.094      3.516      0.000       0.146       0.514
C(year)[T.2019]               0.2022      0.094      2.144      0.032       0.017       0.387
C(year)[T.2020]               0.2589      0.095      2.733      0.006       0.073       0.445
C(year)[T.2021]               0.5082      0.099      5.110      0.000       0.313       0.703
C(year)[T.2022]               0.3368      0.097      3.483      0.000       0.147       0.526
C(year)[T.2023]               0.2561      0.100      2.572      0.010       0.061       0.451
C(year)[T.2024]               0.1852      0.100      1.855      0.064      -0.011       0.381
US_Post2018                   0.1616      0.493      0.327      0.743      -0.806       1.129
US_Post2022                   0.0430      0.972      0.044      0.965      -1.863       1.949
US_Post2023                  -0.1193      1.095     -0.109      0.913      -2.266       2.028
==============================================================================
Omnibus:                      797.930   Durbin-Watson:                   0.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3658.928
Skew:                           0.221   Prob(JB):                         0.00
Kurtosis:                       5.843   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)