                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     46.70
Date:                Mon, 27 Apr 2026   Prob (F-statistic):          2.72e-156
Time:                        13:31:44   Log-Likelihood:                -1152.9
No. Observations:                 680   AIC:                             2382.
Df Residuals:                     642   BIC:                             2554.
Df Model:                          37                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    10.8190      0.315     34.315      0.000      10.201      11.437
C(exporter_code)[T.276]      -0.3104      0.332     -0.934      0.350      -0.962       0.341
C(exporter_code)[T.372]       0.0940      0.436      0.215      0.830      -0.761       0.949
C(exporter_code)[T.376]      -0.9097      0.429     -2.123      0.034      -1.750      -0.070
C(exporter_code)[T.392]       2.1127      0.282      7.481      0.000       1.559       2.666
C(exporter_code)[T.410]       2.3150      0.302      7.672      0.000       1.724       2.906
C(exporter_code)[T.458]       0.7703      0.368      2.095      0.036       0.050       1.491
C(exporter_code)[T.484]      -1.0231      0.289     -3.542      0.000      -1.589      -0.457
C(exporter_code)[T.490]       1.9774      0.320      6.173      0.000       1.350       2.605
C(exporter_code)[T.528]       2.4502      0.279      8.775      0.000       1.903       2.998
C(exporter_code)[T.608]       0.6570      0.302      2.178      0.029       0.066       1.248
C(exporter_code)[T.702]       1.2244      0.288      4.250      0.000       0.660       1.789
C(exporter_code)[T.704]      -1.8350      0.544     -3.373      0.001      -2.901      -0.769
C(exporter_code)[T.764]       0.5120      0.307      1.668      0.095      -0.090       1.114
C(exporter_code)[T.826]      -0.1923      0.248     -0.777      0.437      -0.677       0.293
C(exporter_code)[T.842]       1.6383      0.286      5.720      0.000       1.077       2.200
C(product_code)[T.854231]     2.7330      0.203     13.487      0.000       2.336       3.130
C(product_code)[T.854232]     0.9136      0.193      4.728      0.000       0.535       1.292
C(product_code)[T.854239]     1.7334      0.176      9.850      0.000       1.389       2.078
C(year)[T.2009]              -0.1155      0.302     -0.382      0.703      -0.708       0.477
C(year)[T.2010]               0.3193      0.290      1.103      0.270      -0.248       0.887
C(year)[T.2011]               0.4530      0.294      1.541      0.123      -0.123       1.029
C(year)[T.2012]               0.3135      0.298      1.052      0.293      -0.271       0.898
C(year)[T.2013]               0.4123      0.286      1.443      0.149      -0.148       0.972
C(year)[T.2014]               0.4341      0.316      1.372      0.170      -0.186       1.054
C(year)[T.2015]               0.5094      0.302      1.684      0.092      -0.083       1.102
C(year)[T.2016]               0.5064      0.304      1.668      0.095      -0.089       1.101
C(year)[T.2017]               0.7646      0.306      2.501      0.012       0.165       1.364
C(year)[T.2018]               0.8441      0.316      2.674      0.007       0.225       1.463
C(year)[T.2019]               0.8589      0.312      2.749      0.006       0.247       1.471
C(year)[T.2020]               0.9715      0.326      2.979      0.003       0.332       1.611
C(year)[T.2021]               1.3133      0.311      4.225      0.000       0.704       1.923
C(year)[T.2022]               1.3258      0.317      4.184      0.000       0.705       1.947
C(year)[T.2023]               1.0992      0.341      3.223      0.001       0.431       1.768
C(year)[T.2024]               1.3355      0.320      4.171      0.000       0.708       1.963
US_Post2018                  -0.3180      0.364     -0.874      0.382      -1.031       0.395
US_Post2022                  -0.2739      0.722     -0.379      0.705      -1.689       1.142
US_Post2023                  -0.1270      0.842     -0.151      0.880      -1.777       1.523
==============================================================================
Omnibus:                       24.306   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.207
Skew:                          -0.359   Prob(JB):                     1.67e-07
Kurtosis:                       3.765   Cond. No.                         31.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)