                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     19.26
Date:                Sun, 03 May 2026   Prob (F-statistic):           3.94e-07
Time:                        18:03:20   Log-Likelihood:                -1152.9
No. Observations:                 680   AIC:                             2382.
Df Residuals:                     642   BIC:                             2554.
Df Model:                          37                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    10.8190      0.228     47.544      0.000      10.373      11.265
C(exporter_code)[T.276]      -0.3104      0.486     -0.639      0.523      -1.263       0.642
C(exporter_code)[T.372]       0.0940      0.810      0.116      0.908      -1.494       1.682
C(exporter_code)[T.376]      -0.9097      0.810     -1.123      0.261      -2.497       0.678
C(exporter_code)[T.392]       2.1127      0.516      4.090      0.000       1.100       3.125
C(exporter_code)[T.410]       2.3150      0.516      4.482      0.000       1.303       3.327
C(exporter_code)[T.458]       0.7703      0.516      1.491      0.136      -0.242       1.783
C(exporter_code)[T.484]      -1.0231      0.724     -1.412      0.158      -2.443       0.397
C(exporter_code)[T.490]       1.9774      0.516      3.829      0.000       0.965       2.990
C(exporter_code)[T.528]       2.4502   3.78e-14   6.48e+13      0.000       2.450       2.450
C(exporter_code)[T.608]       0.6570      0.689      0.954      0.340      -0.693       2.007
C(exporter_code)[T.702]       1.2244      0.516      2.371      0.018       0.212       2.237
C(exporter_code)[T.704]      -1.8350      0.702     -2.612      0.009      -3.212      -0.458
C(exporter_code)[T.764]       0.5120      0.729      0.703      0.482      -0.916       1.940
C(exporter_code)[T.826]      -0.1923    2.7e-14  -7.13e+12      0.000      -0.192      -0.192
C(exporter_code)[T.842]       1.6383      0.498      3.289      0.001       0.662       2.615
C(product_code)[T.854231]     2.7330      0.810      3.374      0.001       1.145       4.321
C(product_code)[T.854232]     0.9136      0.816      1.119      0.263      -0.687       2.514
C(product_code)[T.854239]     1.7334      0.724      2.393      0.017       0.313       3.153
C(year)[T.2009]              -0.1155      0.079     -1.455      0.146      -0.271       0.040
C(year)[T.2010]               0.3193      0.150      2.126      0.033       0.025       0.614
C(year)[T.2011]               0.4530      0.174      2.597      0.009       0.111       0.795
C(year)[T.2012]               0.3135      0.215      1.460      0.144      -0.107       0.734
C(year)[T.2013]               0.4123      0.270      1.528      0.127      -0.117       0.941
C(year)[T.2014]               0.4341      0.280      1.551      0.121      -0.114       0.983
C(year)[T.2015]               0.5094      0.258      1.971      0.049       0.003       1.016
C(year)[T.2016]               0.5064      0.251      2.017      0.044       0.014       0.999
C(year)[T.2017]               0.7646      0.256      2.990      0.003       0.263       1.266
C(year)[T.2018]               0.8441      0.301      2.802      0.005       0.254       1.434
C(year)[T.2019]               0.8589      0.292      2.937      0.003       0.286       1.432
C(year)[T.2020]               0.9715      0.295      3.291      0.001       0.393       1.550
C(year)[T.2021]               1.3133      0.333      3.940      0.000       0.660       1.967
C(year)[T.2022]               1.3258      0.295      4.493      0.000       0.747       1.904
C(year)[T.2023]               1.0992      0.324      3.393      0.001       0.464       1.734
C(year)[T.2024]               1.3355      0.392      3.409      0.001       0.568       2.103
US_Post2018                  -0.3180      0.143     -2.230      0.026      -0.597      -0.038
US_Post2022                  -0.2739      0.088     -3.105      0.002      -0.447      -0.101
US_Post2023                  -0.1270      0.127     -1.004      0.315      -0.375       0.121
==============================================================================
Omnibus:                       24.306   Durbin-Watson:                   0.335
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.207
Skew:                          -0.359   Prob(JB):                     1.67e-07
Kurtosis:                       3.765   Cond. No.                         31.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)