                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     437.6
Date:                Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                        13:31:44   Log-Likelihood:                -17403.
No. Observations:                9360   AIC:                         3.526e+04
Df Residuals:                    9131   BIC:                         3.690e+04
Df Model:                         228                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -1.9814      0.212     -9.364      0.000      -2.396      -1.567
C(exporter_code)[T.8]        -0.3461      0.252     -1.376      0.169      -0.839       0.147
C(exporter_code)[T.12]       -0.7507      0.204     -3.688      0.000      -1.150      -0.352
C(exporter_code)[T.20]       -0.2567      0.241     -1.066      0.287      -0.729       0.215
C(exporter_code)[T.24]       -0.7485      0.205     -3.648      0.000      -1.151      -0.346
C(exporter_code)[T.28]       -1.0463      0.230     -4.542      0.000      -1.498      -0.595
C(exporter_code)[T.31]       -0.8178      0.202     -4.045      0.000      -1.214      -0.422
C(exporter_code)[T.32]        1.0546      0.303      3.476      0.001       0.460       1.649
C(exporter_code)[T.36]        4.9840      0.283     17.611      0.000       4.429       5.539
C(exporter_code)[T.40]        9.6142      0.365     26.373      0.000       8.900      10.329
C(exporter_code)[T.44]       -0.9759      0.251     -3.893      0.000      -1.467      -0.485
C(exporter_code)[T.48]       -0.3009      0.314     -0.957      0.339      -0.917       0.315
C(exporter_code)[T.50]       -0.4036      0.246     -1.639      0.101      -0.886       0.079
C(exporter_code)[T.51]       -0.4228      0.266     -1.587      0.113      -0.945       0.099
C(exporter_code)[T.52]       -0.4758      0.303     -1.568      0.117      -1.070       0.119
C(exporter_code)[T.56]        6.4249      0.285     22.577      0.000       5.867       6.983
C(exporter_code)[T.60]       -1.2747      0.182     -7.018      0.000      -1.631      -0.919
C(exporter_code)[T.64]       -1.2976      0.179     -7.268      0.000      -1.648      -0.948
C(exporter_code)[T.68]       -1.2393      0.186     -6.655      0.000      -1.604      -0.874
C(exporter_code)[T.70]       -0.7388      0.216     -3.413      0.001      -1.163      -0.315
C(exporter_code)[T.72]       -0.9343      0.195     -4.796      0.000      -1.316      -0.552
C(exporter_code)[T.76]        6.5525      0.234     28.000      0.000       6.094       7.011
C(exporter_code)[T.84]       -1.3081      0.179     -7.317      0.000      -1.659      -0.958
C(exporter_code)[T.90]       -1.2115      0.201     -6.019      0.000      -1.606      -0.817
C(exporter_code)[T.92]       -1.1049      0.236     -4.687      0.000      -1.567      -0.643
C(exporter_code)[T.96]       -1.0313      0.222     -4.642      0.000      -1.467      -0.596
C(exporter_code)[T.100]       4.8783      0.378     12.922      0.000       4.138       5.618
C(exporter_code)[T.104]       1.0891      0.253      4.302      0.000       0.593       1.585
C(exporter_code)[T.108]      -1.1107      0.210     -5.284      0.000      -1.523      -0.699
C(exporter_code)[T.112]       3.2849      0.403      8.161      0.000       2.496       4.074
C(exporter_code)[T.116]       0.7228      0.332      2.178      0.029       0.072       1.373
C(exporter_code)[T.120]       0.5642      0.267      2.112      0.035       0.041       1.088
C(exporter_code)[T.124]       8.6124      0.294     29.251      0.000       8.035       9.190
C(exporter_code)[T.132]      -0.7416      0.216     -3.438      0.001      -1.164      -0.319
C(exporter_code)[T.136]      -0.5037      0.245     -2.056      0.040      -0.984      -0.024
C(exporter_code)[T.140]      -1.2157      0.190     -6.390      0.000      -1.589      -0.843
C(exporter_code)[T.144]       1.1422      0.294      3.887      0.000       0.566       1.718
C(exporter_code)[T.148]      -0.5580      0.219     -2.547      0.011      -0.987      -0.129
C(exporter_code)[T.152]       0.4146      0.288      1.439      0.150      -0.150       0.979
C(exporter_code)[T.170]       0.7243      0.330      2.197      0.028       0.078       1.371
C(exporter_code)[T.174]      -1.2150      0.188     -6.458      0.000      -1.584      -0.846
C(exporter_code)[T.175]      -1.0959      0.233     -4.713      0.000      -1.552      -0.640
C(exporter_code)[T.178]      -0.9997      0.258     -3.878      0.000      -1.505      -0.494
C(exporter_code)[T.180]      -0.1816      0.294     -0.618      0.536      -0.757       0.394
C(exporter_code)[T.184]      -0.7253      0.228     -3.175      0.001      -1.173      -0.278
C(exporter_code)[T.188]       5.9277      0.492     12.060      0.000       4.964       6.891
C(exporter_code)[T.191]       1.9195      0.250      7.663      0.000       1.429       2.410
C(exporter_code)[T.192]      -0.6350      0.344     -1.847      0.065      -1.309       0.039
C(exporter_code)[T.196]       0.1948      0.261      0.746      0.455      -0.317       0.706
C(exporter_code)[T.203]       6.6441      0.277     23.986      0.000       6.101       7.187
C(exporter_code)[T.208]       5.3701      0.290     18.494      0.000       4.801       5.939
C(exporter_code)[T.212]      -0.4572      0.250     -1.826      0.068      -0.948       0.033
C(exporter_code)[T.214]       0.1482      0.311      0.476      0.634      -0.462       0.759
C(exporter_code)[T.218]      -0.4681      0.232     -2.019      0.044      -0.923      -0.014
C(exporter_code)[T.222]       0.8052      0.278      2.894      0.004       0.260       1.350
C(exporter_code)[T.226]      -1.3180      0.178     -7.396      0.000      -1.667      -0.969
C(exporter_code)[T.231]      -0.7952      0.196     -4.061      0.000      -1.179      -0.411
C(exporter_code)[T.232]      -1.0024      0.327     -3.070      0.002      -1.642      -0.362
C(exporter_code)[T.233]       3.6517      0.251     14.524      0.000       3.159       4.145
C(exporter_code)[T.242]      -1.2817      0.179     -7.157      0.000      -1.633      -0.931
C(exporter_code)[T.246]       7.9635      0.318     25.007      0.000       7.339       8.588
C(exporter_code)[T.251]      10.2819      0.237     43.330      0.000       9.817      10.747
C(exporter_code)[T.258]      -0.7922      0.203     -3.906      0.000      -1.190      -0.395
C(exporter_code)[T.262]      -1.2334      0.183     -6.757      0.000      -1.591      -0.876
C(exporter_code)[T.266]      -1.1890      0.188     -6.318      0.000      -1.558      -0.820
C(exporter_code)[T.268]       0.4778      0.300      1.591      0.112      -0.111       1.067
C(exporter_code)[T.270]      -0.5111      0.232     -2.207      0.027      -0.965      -0.057
C(exporter_code)[T.275]      -0.7944      0.202     -3.932      0.000      -1.190      -0.398
C(exporter_code)[T.276]      12.1850      0.272     44.844      0.000      11.652      12.718
C(exporter_code)[T.288]      -0.6788      0.281     -2.415      0.016      -1.230      -0.128
C(exporter_code)[T.292]      -1.2333      0.190     -6.490      0.000      -1.606      -0.861
C(exporter_code)[T.296]      -1.1221      0.238     -4.711      0.000      -1.589      -0.655
C(exporter_code)[T.300]       1.2135      0.238      5.107      0.000       0.748       1.679
C(exporter_code)[T.304]      -1.1694      0.201     -5.826      0.000      -1.563      -0.776
C(exporter_code)[T.308]      -0.9208      0.195     -4.720      0.000      -1.303      -0.538
C(exporter_code)[T.320]      -1.2186      0.194     -6.296      0.000      -1.598      -0.839
C(exporter_code)[T.324]      -0.8350      0.196     -4.250      0.000      -1.220      -0.450
C(exporter_code)[T.328]      -0.9277      0.195     -4.767      0.000      -1.309      -0.546
C(exporter_code)[T.332]      -0.4504      0.219     -2.058      0.040      -0.879      -0.021
C(exporter_code)[T.340]      -0.1023      0.247     -0.415      0.678      -0.586       0.381
C(exporter_code)[T.344]      10.4672      0.288     36.359      0.000       9.903      11.031
C(exporter_code)[T.348]       6.9493      0.295     23.527      0.000       6.370       7.528
C(exporter_code)[T.352]      -0.0758      0.244     -0.311      0.756      -0.554       0.402
C(exporter_code)[T.360]       7.2042      0.448     16.094      0.000       6.327       8.082
C(exporter_code)[T.364]       1.3022      0.283      4.599      0.000       0.747       1.857
C(exporter_code)[T.368]      -0.5513      0.230     -2.394      0.017      -1.003      -0.100
C(exporter_code)[T.372]       8.5287      0.439     19.422      0.000       7.668       9.389
C(exporter_code)[T.376]       9.5836      0.318     30.118      0.000       8.960      10.207
C(exporter_code)[T.380]       9.2721      0.365     25.395      0.000       8.556       9.988
C(exporter_code)[T.384]      -1.1081      0.235     -4.715      0.000      -1.569      -0.647
C(exporter_code)[T.388]      -0.7239      0.294     -2.461      0.014      -1.300      -0.147
C(exporter_code)[T.392]      14.6674      0.229     63.920      0.000      14.218      15.117
C(exporter_code)[T.398]       0.3448      0.289      1.191      0.234      -0.222       0.912
C(exporter_code)[T.400]      -0.5505      0.213     -2.580      0.010      -0.969      -0.132
C(exporter_code)[T.404]       0.6037      0.315      1.916      0.055      -0.014       1.221
C(exporter_code)[T.408]       2.0465      0.445      4.602      0.000       1.175       2.918
C(exporter_code)[T.410]      14.8142      0.261     56.769      0.000      14.303      15.326
C(exporter_code)[T.414]      -0.8651      0.281     -3.080      0.002      -1.416      -0.315
C(exporter_code)[T.417]       0.4966      0.270      1.838      0.066      -0.033       1.026
C(exporter_code)[T.418]      -0.5104      0.273     -1.869      0.062      -1.046       0.025
C(exporter_code)[T.422]      -0.7723      0.232     -3.333      0.001      -1.226      -0.318
C(exporter_code)[T.426]      -1.3020      0.179     -7.267      0.000      -1.653      -0.951
C(exporter_code)[T.428]       4.3191      0.495      8.717      0.000       3.348       5.290
C(exporter_code)[T.430]      -0.7563      0.213     -3.548      0.000      -1.174      -0.338
C(exporter_code)[T.434]      -1.2351      0.190     -6.493      0.000      -1.608      -0.862
C(exporter_code)[T.440]       2.5761      0.338      7.621      0.000       1.914       3.239
C(exporter_code)[T.442]       1.0150      0.273      3.721      0.000       0.480       1.550
C(exporter_code)[T.446]       2.1151      0.275      7.693      0.000       1.576       2.654
C(exporter_code)[T.450]      -0.5321      0.217     -2.450      0.014      -0.958      -0.106
C(exporter_code)[T.454]       0.1156      0.280      0.412      0.680      -0.434       0.665
C(exporter_code)[T.458]      13.2492      0.286     46.267      0.000      12.688      13.811
C(exporter_code)[T.462]       0.0647      0.272      0.238      0.812      -0.468       0.597
C(exporter_code)[T.466]       0.8962      0.277      3.240      0.001       0.354       1.438
C(exporter_code)[T.470]       7.6946      0.505     15.233      0.000       6.705       8.685
C(exporter_code)[T.478]       0.0427      0.248      0.173      0.863      -0.443       0.528
C(exporter_code)[T.480]      -0.3921      0.211     -1.860      0.063      -0.805       0.021
C(exporter_code)[T.484]       8.5896      0.384     22.357      0.000       7.837       9.343
C(exporter_code)[T.490]      14.5081      0.253     57.408      0.000      14.013      15.003
C(exporter_code)[T.496]      -0.6998      0.218     -3.203      0.001      -1.128      -0.272
C(exporter_code)[T.498]      -0.3908      0.260     -1.504      0.133      -0.900       0.118
C(exporter_code)[T.499]      -0.6882      0.208     -3.309      0.001      -1.096      -0.281
C(exporter_code)[T.500]      -0.3688      0.222     -1.663      0.096      -0.804       0.066
C(exporter_code)[T.504]       8.8202      0.255     34.599      0.000       8.321       9.320
C(exporter_code)[T.508]      -0.7628      0.198     -3.851      0.000      -1.151      -0.375
C(exporter_code)[T.512]      -0.1739      0.256     -0.679      0.497      -0.676       0.328
C(exporter_code)[T.516]       1.1711      0.291      4.021      0.000       0.600       1.742
C(exporter_code)[T.520]      -0.8176      0.200     -4.090      0.000      -1.209      -0.426
C(exporter_code)[T.524]      -0.4953      0.224     -2.212      0.027      -0.934      -0.056
C(exporter_code)[T.528]      10.3273      0.451     22.901      0.000       9.443      11.211
C(exporter_code)[T.530]      -1.3227      0.185     -7.137      0.000      -1.686      -0.959
C(exporter_code)[T.531]      -0.7112      0.218     -3.263      0.001      -1.139      -0.284
C(exporter_code)[T.533]      -0.5378      0.233     -2.309      0.021      -0.994      -0.081
C(exporter_code)[T.540]      -0.3856      0.290     -1.328      0.184      -0.955       0.184
C(exporter_code)[T.548]      -0.5799      0.245     -2.365      0.018      -1.060      -0.099
C(exporter_code)[T.554]       2.8155      0.282      9.995      0.000       2.263       3.368
C(exporter_code)[T.558]      -0.7448      0.218     -3.423      0.001      -1.171      -0.318
C(exporter_code)[T.562]      -0.8275      0.199     -4.153      0.000      -1.218      -0.437
C(exporter_code)[T.566]      -1.0134      0.268     -3.786      0.000      -1.538      -0.489
C(exporter_code)[T.574]      -0.7310      0.205     -3.562      0.000      -1.133      -0.329
C(exporter_code)[T.579]       4.4633      0.293     15.258      0.000       3.890       5.037
C(exporter_code)[T.583]      -1.2604      0.186     -6.768      0.000      -1.625      -0.895
C(exporter_code)[T.584]      -0.8379      0.206     -4.070      0.000      -1.241      -0.434
C(exporter_code)[T.585]      -1.0718      0.226     -4.735      0.000      -1.516      -0.628
C(exporter_code)[T.586]      -0.3796      0.240     -1.582      0.114      -0.850       0.091
C(exporter_code)[T.591]      -0.4677      0.216     -2.168      0.030      -0.890      -0.045
C(exporter_code)[T.598]      -0.6271      0.214     -2.931      0.003      -1.047      -0.208
C(exporter_code)[T.600]      -0.6531      0.221     -2.956      0.003      -1.086      -0.220
C(exporter_code)[T.604]      -0.5148      0.237     -2.172      0.030      -0.979      -0.050
C(exporter_code)[T.608]      10.9890      0.523     20.998      0.000       9.963      12.015
C(exporter_code)[T.616]       4.6964      0.287     16.353      0.000       4.134       5.259
C(exporter_code)[T.620]       6.3577      0.437     14.534      0.000       5.500       7.215
C(exporter_code)[T.624]      -0.7036      0.219     -3.216      0.001      -1.132      -0.275
C(exporter_code)[T.626]       0.5613      0.293      1.918      0.055      -0.012       1.135
C(exporter_code)[T.634]      -0.2005      0.252     -0.796      0.426      -0.694       0.293
C(exporter_code)[T.642]       4.0419      0.256     15.808      0.000       3.541       4.543
C(exporter_code)[T.643]       5.0723      0.354     14.328      0.000       4.378       5.766
C(exporter_code)[T.646]      -0.3143      0.279     -1.126      0.260      -0.861       0.233
C(exporter_code)[T.662]      -1.2468      0.182     -6.833      0.000      -1.604      -0.889
C(exporter_code)[T.666]      -1.1665      0.214     -5.457      0.000      -1.586      -0.748
C(exporter_code)[T.670]      -1.2994      0.179     -7.278      0.000      -1.649      -0.949
C(exporter_code)[T.674]      -1.2491      0.185     -6.761      0.000      -1.611      -0.887
C(exporter_code)[T.678]      -0.7044      0.215     -3.275      0.001      -1.126      -0.283
C(exporter_code)[T.682]      -0.1244      0.313     -0.397      0.691      -0.738       0.489
C(exporter_code)[T.686]       0.0886      0.272      0.326      0.745      -0.445       0.622
C(exporter_code)[T.688]       0.9498      0.313      3.030      0.002       0.335       1.564
C(exporter_code)[T.690]      -0.6410      0.206     -3.107      0.002      -1.045      -0.237
C(exporter_code)[T.694]      -0.0682      0.328     -0.208      0.836      -0.712       0.576
C(exporter_code)[T.699]       6.7086      0.294     22.801      0.000       6.132       7.285
C(exporter_code)[T.702]      13.7297      0.227     60.490      0.000      13.285      14.175
C(exporter_code)[T.703]       4.5876      0.324     14.147      0.000       3.952       5.223
C(exporter_code)[T.704]       9.5136      0.400     23.756      0.000       8.729      10.298
C(exporter_code)[T.705]       3.8126      0.323     11.789      0.000       3.179       4.446
C(exporter_code)[T.706]      -0.7707      0.214     -3.596      0.000      -1.191      -0.351
C(exporter_code)[T.710]       2.9614      0.269     11.005      0.000       2.434       3.489
C(exporter_code)[T.716]      -1.1737      0.195     -6.015      0.000      -1.556      -0.791
C(exporter_code)[T.724]       5.7327      0.306     18.742      0.000       5.133       6.332
C(exporter_code)[T.728]      -1.2970      0.179     -7.257      0.000      -1.647      -0.947
C(exporter_code)[T.729]      -0.8277      0.203     -4.077      0.000      -1.226      -0.430
C(exporter_code)[T.736]      -1.2940      0.179     -7.234      0.000      -1.645      -0.943
C(exporter_code)[T.740]      -1.1218      0.223     -5.026      0.000      -1.559      -0.684
C(exporter_code)[T.748]      -0.0083      0.260     -0.032      0.974      -0.518       0.501
C(exporter_code)[T.752]       7.5466      0.277     27.241      0.000       7.004       8.090
C(exporter_code)[T.757]       9.2024      0.313     29.428      0.000       8.589       9.815
C(exporter_code)[T.760]      -0.4287      0.234     -1.828      0.068      -0.888       0.031
C(exporter_code)[T.762]       0.5947      0.309      1.922      0.055      -0.012       1.201
C(exporter_code)[T.764]      10.9128      0.401     27.246      0.000      10.128      11.698
C(exporter_code)[T.768]      -0.7373      0.210     -3.511      0.000      -1.149      -0.326
C(exporter_code)[T.780]      -0.9565      0.224     -4.278      0.000      -1.395      -0.518
C(exporter_code)[T.784]       1.5809      0.283      5.581      0.000       1.026       2.136
C(exporter_code)[T.788]       2.0723      0.292      7.094      0.000       1.500       2.645
C(exporter_code)[T.792]       3.1316      0.295     10.601      0.000       2.553       3.711
C(exporter_code)[T.795]      -0.1231      0.240     -0.514      0.607      -0.593       0.346
C(exporter_code)[T.796]      -0.7742      0.209     -3.712      0.000      -1.183      -0.365
C(exporter_code)[T.798]      -0.7086      0.214     -3.315      0.001      -1.128      -0.290
C(exporter_code)[T.800]      -0.8746      0.196     -4.456      0.000      -1.259      -0.490
C(exporter_code)[T.804]       1.0791      0.229      4.720      0.000       0.631       1.527
C(exporter_code)[T.807]       1.0136      0.328      3.089      0.002       0.371       1.657
C(exporter_code)[T.818]      -0.0005      0.293     -0.002      0.999      -0.575       0.574
C(exporter_code)[T.826]       9.2209      0.361     25.519      0.000       8.513       9.929
C(exporter_code)[T.834]      -0.3192      0.252     -1.269      0.205      -0.812       0.174
C(exporter_code)[T.842]      13.9406      0.261     53.509      0.000      13.430      14.451
C(exporter_code)[T.854]      -1.2464      0.181     -6.878      0.000      -1.602      -0.891
C(exporter_code)[T.858]      -0.7076      0.204     -3.469      0.001      -1.107      -0.308
C(exporter_code)[T.860]      -1.0272      0.246     -4.178      0.000      -1.509      -0.545
C(exporter_code)[T.862]      -0.5813      0.234     -2.480      0.013      -1.041      -0.122
C(exporter_code)[T.876]      -0.9040      0.196     -4.620      0.000      -1.287      -0.521
C(exporter_code)[T.882]      -0.7770      0.208     -3.730      0.000      -1.185      -0.369
C(exporter_code)[T.887]       0.0939      0.275      0.341      0.733      -0.446       0.633
C(exporter_code)[T.894]      -0.8090      0.198     -4.081      0.000      -1.198      -0.420
C(product_code)[T.854231]     3.1678      0.104     30.501      0.000       2.964       3.371
C(product_code)[T.854232]     1.9853      0.105     18.961      0.000       1.780       2.191
C(product_code)[T.854239]     3.1089      0.103     30.285      0.000       2.908       3.310
C(year)[T.2009]               0.0621      0.092      0.676      0.499      -0.118       0.242
C(year)[T.2010]               0.1218      0.088      1.390      0.165      -0.050       0.293
C(year)[T.2011]               0.1344      0.090      1.500      0.134      -0.041       0.310
C(year)[T.2012]               0.1366      0.088      1.555      0.120      -0.036       0.309
C(year)[T.2013]               0.2244      0.088      2.544      0.011       0.051       0.397
C(year)[T.2014]               0.2256      0.088      2.568      0.010       0.053       0.398
C(year)[T.2015]               0.0903      0.086      1.047      0.295      -0.079       0.259
C(year)[T.2016]               0.1182      0.087      1.358      0.174      -0.052       0.289
C(year)[T.2017]               0.2596      0.088      2.961      0.003       0.088       0.431
C(year)[T.2018]               0.2780      0.087      3.212      0.001       0.108       0.448
C(year)[T.2019]               0.1712      0.087      1.962      0.050       0.000       0.342
C(year)[T.2022]               0.3093      0.090      3.436      0.001       0.133       0.486
C(year)[T.2023]               0.2360      0.092      2.556      0.011       0.055       0.417
C(year)[T.2024]               0.1739      0.093      1.877      0.061      -0.008       0.356
US_Post2018                   0.1742      0.619      0.282      0.778      -1.038       1.387
US_Post2022                   0.0281      1.018      0.028      0.978      -1.967       2.023
US_Post2023                  -0.1311      1.058     -0.124      0.901      -2.205       1.943
==============================================================================
Omnibus:                      788.160   Durbin-Watson:                   0.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4617.227
Skew:                           0.154   Prob(JB):                         0.00
Kurtosis:                       6.427   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)