                            OLS Regression Results                            
==============================================================================
Dep. Variable:     asinh_import_value   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.865
Method:                 Least Squares   F-statistic:                     157.3
Date:                Sun, 03 May 2026   Prob (F-statistic):          3.84e-112
Time:                        18:03:19   Log-Likelihood:                -20593.
No. Observations:               10608   AIC:                         4.165e+04
Df Residuals:                   10377   BIC:                         4.333e+04
Df Model:                         230                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -2.1175      0.391     -5.417      0.000      -2.884      -1.351
C(exporter_code)[T.8]        -0.3796   5.35e-14   -7.1e+12      0.000      -0.380      -0.380
C(exporter_code)[T.12]       -0.7983   1.46e-13  -5.46e+12      0.000      -0.798      -0.798
C(exporter_code)[T.20]       -0.0300   6.22e-14  -4.82e+11      0.000      -0.030      -0.030
C(exporter_code)[T.24]       -0.8208   6.93e-14  -1.18e+13      0.000      -0.821      -0.821
C(exporter_code)[T.28]       -1.1835      0.035    -33.854      0.000      -1.252      -1.115
C(exporter_code)[T.31]       -0.9173   5.93e-14  -1.55e+13      0.000      -0.917      -0.917
C(exporter_code)[T.32]        1.3430      0.100     13.470      0.000       1.148       1.538
C(exporter_code)[T.36]        5.4409      0.100     54.571      0.000       5.245       5.636
C(exporter_code)[T.40]       10.2443      0.100    102.750      0.000      10.049      10.440
C(exporter_code)[T.44]       -1.0771      0.052    -20.813      0.000      -1.179      -0.976
C(exporter_code)[T.48]       -0.4142   5.41e-14  -7.66e+12      0.000      -0.414      -0.414
C(exporter_code)[T.50]       -0.4118   7.71e-14  -5.34e+12      0.000      -0.412      -0.412
C(exporter_code)[T.51]       -0.5139   1.54e-13  -3.33e+12      0.000      -0.514      -0.514
C(exporter_code)[T.52]       -0.5725      0.035    -16.377      0.000      -0.641      -0.504
C(exporter_code)[T.56]        7.0536      0.100     70.747      0.000       6.858       7.249
C(exporter_code)[T.60]       -1.4330      0.035    -40.991      0.000      -1.501      -1.364
C(exporter_code)[T.64]       -1.4615      0.035    -41.807      0.000      -1.530      -1.393
C(exporter_code)[T.68]       -1.3924      0.035    -39.832      0.000      -1.461      -1.324
C(exporter_code)[T.70]       -0.7879   6.38e-14  -1.23e+13      0.000      -0.788      -0.788
C(exporter_code)[T.72]       -1.0547   8.14e-14   -1.3e+13      0.000      -1.055      -1.055
C(exporter_code)[T.76]        7.0738    8.7e-14   8.13e+13      0.000       7.074       7.074
C(exporter_code)[T.84]       -1.4719      0.035    -42.104      0.000      -1.540      -1.403
C(exporter_code)[T.90]       -1.3664      0.035    -39.087      0.000      -1.435      -1.298
C(exporter_code)[T.92]       -1.2574      0.035    -35.970      0.000      -1.326      -1.189
C(exporter_code)[T.96]       -1.1157      0.035    -31.914      0.000      -1.184      -1.047
C(exporter_code)[T.100]       5.3113      0.100     53.272      0.000       5.116       5.507
C(exporter_code)[T.104]       1.3729      0.100     13.770      0.000       1.177       1.568
C(exporter_code)[T.108]      -1.2495      0.035    -35.743      0.000      -1.318      -1.181
C(exporter_code)[T.112]       3.8291      0.100     38.406      0.000       3.634       4.025
C(exporter_code)[T.116]       0.8919      0.100      8.946      0.000       0.696       1.087
C(exporter_code)[T.120]       0.9933   6.52e-14   1.52e+13      0.000       0.993       0.993
C(exporter_code)[T.124]       9.1919      0.100     92.194      0.000       8.996       9.387
C(exporter_code)[T.132]      -0.8041   6.24e-14  -1.29e+13      0.000      -0.804      -0.804
C(exporter_code)[T.136]      -0.5191   6.62e-14  -7.84e+12      0.000      -0.519      -0.519
C(exporter_code)[T.140]      -1.2806      0.035    -36.633      0.000      -1.349      -1.212
C(exporter_code)[T.144]       1.5324   6.55e-14   2.34e+13      0.000       1.532       1.532
C(exporter_code)[T.148]      -0.5295   5.57e-14  -9.51e+12      0.000      -0.529      -0.529
C(exporter_code)[T.152]       0.5904   7.12e-14   8.29e+12      0.000       0.590       0.590
C(exporter_code)[T.170]       1.0258    5.5e-14   1.86e+13      0.000       1.026       1.026
C(exporter_code)[T.174]      -1.3649      0.035    -39.043      0.000      -1.433      -1.296
C(exporter_code)[T.175]      -1.2460      0.035    -35.643      0.000      -1.315      -1.178
C(exporter_code)[T.178]      -1.1426      0.035    -32.686      0.000      -1.211      -1.074
C(exporter_code)[T.180]      -0.2405      0.131     -1.842      0.065      -0.496       0.015
C(exporter_code)[T.184]      -0.7491    8.4e-14  -8.92e+12      0.000      -0.749      -0.749
C(exporter_code)[T.188]       6.2024      0.100     62.209      0.000       6.007       6.398
C(exporter_code)[T.191]       2.2669      0.100     22.737      0.000       2.072       2.462
C(exporter_code)[T.192]      -0.6647      0.035    -19.015      0.000      -0.733      -0.596
C(exporter_code)[T.196]       0.3251      0.100      3.261      0.001       0.130       0.521
C(exporter_code)[T.203]       7.4571      0.100     74.794      0.000       7.262       7.653
C(exporter_code)[T.208]       5.8847      0.100     59.023      0.000       5.689       6.080
C(exporter_code)[T.212]      -0.5479   5.28e-14  -1.04e+13      0.000      -0.548      -0.548
C(exporter_code)[T.214]       0.0961    5.2e-14   1.85e+12      0.000       0.096       0.096
C(exporter_code)[T.218]      -0.4879   7.59e-14  -6.43e+12      0.000      -0.488      -0.488
C(exporter_code)[T.222]       1.2061   8.06e-14    1.5e+13      0.000       1.206       1.206
C(exporter_code)[T.226]      -1.4829      0.035    -42.419      0.000      -1.551      -1.414
C(exporter_code)[T.231]      -0.8699   7.29e-14  -1.19e+13      0.000      -0.870      -0.870
C(exporter_code)[T.232]      -1.0120      0.047    -21.718      0.000      -1.103      -0.921
C(exporter_code)[T.233]       4.2157      0.100     42.283      0.000       4.020       4.411
C(exporter_code)[T.242]      -1.4456      0.035    -41.352      0.000      -1.514      -1.377
C(exporter_code)[T.246]       8.7005      0.100     87.266      0.000       8.505       8.896
C(exporter_code)[T.251]      10.9448      0.100    109.776      0.000      10.749      11.140
C(exporter_code)[T.258]      -0.8462   8.97e-14  -9.43e+12      0.000      -0.846      -0.846
C(exporter_code)[T.262]      -1.4015      0.047    -30.076      0.000      -1.493      -1.310
C(exporter_code)[T.266]      -1.3204      0.035    -37.770      0.000      -1.389      -1.252
C(exporter_code)[T.268]       0.7170   7.89e-14   9.08e+12      0.000       0.717       0.717
C(exporter_code)[T.270]      -0.4958   5.26e-14  -9.43e+12      0.000      -0.496      -0.496
C(exporter_code)[T.275]      -0.8333   6.02e-14  -1.38e+13      0.000      -0.833      -0.833
C(exporter_code)[T.276]      12.8080      0.100    128.463      0.000      12.613      13.003
C(exporter_code)[T.288]      -0.6441      0.035    -18.425      0.000      -0.713      -0.576
C(exporter_code)[T.292]      -1.3962      0.047    -29.961      0.000      -1.487      -1.305
C(exporter_code)[T.296]      -1.2458      0.052    -24.074      0.000      -1.347      -1.144
C(exporter_code)[T.300]       1.5578      0.100     15.625      0.000       1.362       1.753
C(exporter_code)[T.304]      -1.3122      0.035    -37.537      0.000      -1.381      -1.244
C(exporter_code)[T.308]      -1.0007   9.54e-14  -1.05e+13      0.000      -1.001      -1.001
C(exporter_code)[T.320]      -1.3627      0.035    -38.980      0.000      -1.431      -1.294
C(exporter_code)[T.324]      -0.9457   5.81e-14  -1.63e+13      0.000      -0.946      -0.946
C(exporter_code)[T.328]      -0.9619   6.58e-14  -1.46e+13      0.000      -0.962      -0.962
C(exporter_code)[T.332]      -0.4538   6.93e-14  -6.54e+12      0.000      -0.454      -0.454
C(exporter_code)[T.340]       0.0306   5.15e-14   5.94e+11      0.000       0.031       0.031
C(exporter_code)[T.344]      10.8093      0.100    108.417      0.000      10.614      11.005
C(exporter_code)[T.348]       7.5379      0.100     75.605      0.000       7.343       7.733
C(exporter_code)[T.352]      -0.0987   1.03e-13  -9.55e+11      0.000      -0.099      -0.099
C(exporter_code)[T.360]       7.5708      0.100     75.935      0.000       7.375       7.766
C(exporter_code)[T.364]       1.4321      0.100     14.364      0.000       1.237       1.628
C(exporter_code)[T.368]      -0.6435   1.03e-13  -6.25e+12      0.000      -0.644      -0.644
C(exporter_code)[T.372]       9.2443      0.100     92.720      0.000       9.049       9.440
C(exporter_code)[T.376]      10.3065      0.100    103.373      0.000      10.111      10.502
C(exporter_code)[T.380]       9.8194      0.100     98.488      0.000       9.624      10.015
C(exporter_code)[T.384]      -1.2599      0.035    -36.041      0.000      -1.328      -1.191
C(exporter_code)[T.388]      -0.7700      0.035    -22.025      0.000      -0.838      -0.701
C(exporter_code)[T.392]      15.3144      0.100    153.602      0.000      15.119      15.510
C(exporter_code)[T.398]       0.3345   5.71e-14   5.86e+12      0.000       0.335       0.335
C(exporter_code)[T.400]      -0.5556   8.33e-14  -6.67e+12      0.000      -0.556      -0.556
C(exporter_code)[T.404]       0.5779    5.2e-14   1.11e+13      0.000       0.578       0.578
C(exporter_code)[T.408]       1.9458    7.4e-14   2.63e+13      0.000       1.946       1.946
C(exporter_code)[T.410]      15.5167      0.100    155.631      0.000      15.321      15.712
C(exporter_code)[T.414]      -0.5340      0.035    -15.275      0.000      -0.602      -0.465
C(exporter_code)[T.417]       0.5173      0.100      5.189      0.000       0.322       0.713
C(exporter_code)[T.418]      -0.5748   7.78e-14  -7.39e+12      0.000      -0.575      -0.575
C(exporter_code)[T.422]      -0.7214      0.035    -20.636      0.000      -0.790      -0.653
C(exporter_code)[T.426]      -1.3617      0.035    -38.951      0.000      -1.430      -1.293
C(exporter_code)[T.428]       4.9281   1.88e-13   2.62e+13      0.000       4.928       4.928
C(exporter_code)[T.430]      -0.8562   5.47e-14  -1.57e+13      0.000      -0.856      -0.856
C(exporter_code)[T.434]      -1.3852      0.035    -39.625      0.000      -1.454      -1.317
C(exporter_code)[T.440]       3.0762      0.100     30.854      0.000       2.881       3.272
C(exporter_code)[T.442]       1.1422      0.100     11.456      0.000       0.947       1.338
C(exporter_code)[T.446]       2.5164      0.100     25.240      0.000       2.321       2.712
C(exporter_code)[T.450]      -0.5991    5.3e-14  -1.13e+13      0.000      -0.599      -0.599
C(exporter_code)[T.454]       0.2723   9.15e-14   2.97e+12      0.000       0.272       0.272
C(exporter_code)[T.458]      13.9720      0.100    140.138      0.000      13.777      14.167
C(exporter_code)[T.462]       0.2533   7.17e-14   3.53e+12      0.000       0.253       0.253
C(exporter_code)[T.466]       1.3080   1.09e-13   1.21e+13      0.000       1.308       1.308
C(exporter_code)[T.470]       8.1279      0.100     81.522      0.000       7.932       8.323
C(exporter_code)[T.478]       0.1433   5.29e-14   2.71e+12      0.000       0.143       0.143
C(exporter_code)[T.480]      -0.3499   5.87e-14  -5.96e+12      0.000      -0.350      -0.350
C(exporter_code)[T.484]       9.1006      0.100     91.279      0.000       8.905       9.296
C(exporter_code)[T.490]      15.1791      0.100    152.245      0.000      14.984      15.374
C(exporter_code)[T.496]      -0.7676   5.37e-14  -1.43e+13      0.000      -0.768      -0.768
C(exporter_code)[T.498]      -0.3770   5.24e-14   -7.2e+12      0.000      -0.377      -0.377
C(exporter_code)[T.499]      -0.6824   9.19e-14  -7.43e+12      0.000      -0.682      -0.682
C(exporter_code)[T.500]      -0.4282    5.3e-14  -8.08e+12      0.000      -0.428      -0.428
C(exporter_code)[T.504]       9.3537   9.32e-14      1e+14      0.000       9.354       9.354
C(exporter_code)[T.508]      -0.7478   6.05e-14  -1.24e+13      0.000      -0.748      -0.748
C(exporter_code)[T.512]      -0.2288   7.39e-14  -3.09e+12      0.000      -0.229      -0.229
C(exporter_code)[T.516]       1.6911   7.38e-14   2.29e+13      0.000       1.691       1.691
C(exporter_code)[T.520]      -0.8257   6.24e-14  -1.32e+13      0.000      -0.826      -0.826
C(exporter_code)[T.524]      -0.5784      0.026    -22.352      0.000      -0.629      -0.528
C(exporter_code)[T.528]      11.0756      0.100    111.087      0.000      10.880      11.271
C(exporter_code)[T.530]      -1.4766      0.052    -28.534      0.000      -1.578      -1.375
C(exporter_code)[T.531]      -0.8154   9.76e-14  -8.36e+12      0.000      -0.815      -0.815
C(exporter_code)[T.533]      -0.6121    7.9e-14  -7.74e+12      0.000      -0.612      -0.612
C(exporter_code)[T.540]      -0.4632   1.17e-13  -3.97e+12      0.000      -0.463      -0.463
C(exporter_code)[T.548]      -0.6758   6.29e-14  -1.07e+13      0.000      -0.676      -0.676
C(exporter_code)[T.554]       3.2222      0.100     32.319      0.000       3.027       3.418
C(exporter_code)[T.558]      -0.8523   5.25e-14  -1.62e+13      0.000      -0.852      -0.852
C(exporter_code)[T.562]      -0.8266   5.35e-14  -1.54e+13      0.000      -0.827      -0.827
C(exporter_code)[T.566]      -1.1677      0.035    -33.403      0.000      -1.236      -1.099
C(exporter_code)[T.574]      -0.8343      0.026    -32.243      0.000      -0.885      -0.784
C(exporter_code)[T.579]       4.9613      0.100     49.761      0.000       4.766       5.157
C(exporter_code)[T.583]      -1.3911      0.035    -39.793      0.000      -1.460      -1.323
C(exporter_code)[T.584]      -0.9502   9.02e-14  -1.05e+13      0.000      -0.950      -0.950
C(exporter_code)[T.585]      -1.2114      0.035    -34.652      0.000      -1.280      -1.143
C(exporter_code)[T.586]      -0.4115   6.27e-14  -6.57e+12      0.000      -0.411      -0.411
C(exporter_code)[T.591]      -0.2998   6.22e-14  -4.82e+12      0.000      -0.300      -0.300
C(exporter_code)[T.598]      -0.6585   5.23e-14  -1.26e+13      0.000      -0.659      -0.659
C(exporter_code)[T.600]      -0.6636   5.17e-14  -1.28e+13      0.000      -0.664      -0.664
C(exporter_code)[T.604]      -0.5224   5.66e-14  -9.23e+12      0.000      -0.522      -0.522
C(exporter_code)[T.608]      11.5737      0.100    116.084      0.000      11.378      11.769
C(exporter_code)[T.616]       5.4064      0.100     54.226      0.000       5.211       5.602
C(exporter_code)[T.620]       6.9851      0.100     70.060      0.000       6.790       7.180
C(exporter_code)[T.624]      -0.7828      0.023    -33.597      0.000      -0.828      -0.737
C(exporter_code)[T.626]       0.8463   6.34e-14   1.33e+13      0.000       0.846       0.846
C(exporter_code)[T.634]      -0.2704   5.18e-14  -5.22e+12      0.000      -0.270      -0.270
C(exporter_code)[T.642]       4.7039   8.43e-14   5.58e+13      0.000       4.704       4.704
C(exporter_code)[T.643]       5.4675      0.100     54.839      0.000       5.272       5.663
C(exporter_code)[T.646]      -0.2971   6.69e-14  -4.44e+12      0.000      -0.297      -0.297
C(exporter_code)[T.662]      -1.4020      0.035    -40.106      0.000      -1.471      -1.334
C(exporter_code)[T.666]      -1.2992      0.035    -37.164      0.000      -1.368      -1.231
C(exporter_code)[T.670]      -1.4608      0.035    -41.788      0.000      -1.529      -1.392
C(exporter_code)[T.674]      -1.4061      0.035    -40.222      0.000      -1.475      -1.338
C(exporter_code)[T.678]      -0.6529   7.39e-14  -8.83e+12      0.000      -0.653      -0.653
C(exporter_code)[T.682]      -0.1449   5.15e-14  -2.81e+12      0.000      -0.145      -0.145
C(exporter_code)[T.686]       0.2208   5.26e-14    4.2e+12      0.000       0.221       0.221
C(exporter_code)[T.688]       1.1910      0.100     11.945      0.000       0.996       1.386
C(exporter_code)[T.690]      -0.7366      0.026    -28.467      0.000      -0.787      -0.686
C(exporter_code)[T.694]      -0.0681      0.026     -2.633      0.008      -0.119      -0.017
C(exporter_code)[T.699]       7.2566      0.100     72.783      0.000       7.061       7.452
C(exporter_code)[T.702]      14.4261      0.100    144.693      0.000      14.231      14.621
C(exporter_code)[T.703]       5.1536      0.100     51.690      0.000       4.958       5.349
C(exporter_code)[T.704]      10.2401      0.100    102.707      0.000      10.045      10.435
C(exporter_code)[T.705]       4.4915      0.100     45.049      0.000       4.296       4.687
C(exporter_code)[T.706]      -0.5691   5.31e-14  -1.07e+13      0.000      -0.569      -0.569
C(exporter_code)[T.710]       3.4320      0.100     34.423      0.000       3.237       3.627
C(exporter_code)[T.716]      -1.3156      0.035    -37.634      0.000      -1.384      -1.247
C(exporter_code)[T.724]       6.2340      0.100     62.527      0.000       6.039       6.429
C(exporter_code)[T.728]      -1.4509      0.047    -31.136      0.000      -1.542      -1.360
C(exporter_code)[T.729]      -0.9295   5.34e-14  -1.74e+13      0.000      -0.930      -0.930
C(exporter_code)[T.736]      -1.4669      0.047    -31.480      0.000      -1.558      -1.376
C(exporter_code)[T.740]      -1.2657      0.047    -27.161      0.000      -1.357      -1.174
C(exporter_code)[T.748]       0.1272   5.47e-14   2.32e+12      0.000       0.127       0.127
C(exporter_code)[T.752]       8.1934      0.100     82.180      0.000       7.998       8.389
C(exporter_code)[T.757]       9.9045      0.100     99.341      0.000       9.709      10.100
C(exporter_code)[T.760]      -0.5036   8.55e-14  -5.89e+12      0.000      -0.504      -0.504
C(exporter_code)[T.762]       0.7101    5.6e-14   1.27e+13      0.000       0.710       0.710
C(exporter_code)[T.764]      11.5713      0.100    116.059      0.000      11.376      11.767
C(exporter_code)[T.768]      -0.7322   5.45e-14  -1.34e+13      0.000      -0.732      -0.732
C(exporter_code)[T.780]      -0.9317      0.035    -26.651      0.000      -1.000      -0.863
C(exporter_code)[T.784]       2.0227      0.100     20.288      0.000       1.827       2.218
C(exporter_code)[T.788]       2.3641   5.37e-14    4.4e+13      0.000       2.364       2.364
C(exporter_code)[T.792]       3.4645      0.100     34.748      0.000       3.269       3.660
C(exporter_code)[T.795]      -0.1021   5.68e-14   -1.8e+12      0.000      -0.102      -0.102
C(exporter_code)[T.796]      -0.8760   5.56e-14  -1.58e+13      0.000      -0.876      -0.876
C(exporter_code)[T.798]      -0.7200   5.57e-14  -1.29e+13      0.000      -0.720      -0.720
C(exporter_code)[T.800]      -0.9309   7.29e-14  -1.28e+13      0.000      -0.931      -0.931
C(exporter_code)[T.804]       1.4180      0.100     14.222      0.000       1.223       1.613
C(exporter_code)[T.807]       1.4385   6.31e-14   2.28e+13      0.000       1.439       1.439
C(exporter_code)[T.818]       0.1065   6.37e-14   1.67e+12      0.000       0.106       0.106
C(exporter_code)[T.826]       9.8944      0.100     99.241      0.000       9.699      10.090
C(exporter_code)[T.834]      -0.1893   5.87e-14  -3.23e+12      0.000      -0.189      -0.189
C(exporter_code)[T.842]      14.5857      0.101    144.445      0.000      14.388      14.784
C(exporter_code)[T.854]      -1.4192      0.047    -30.455      0.000      -1.511      -1.328
C(exporter_code)[T.858]      -0.8019   5.85e-14  -1.37e+13      0.000      -0.802      -0.802
C(exporter_code)[T.860]      -1.0409      0.035    -29.776      0.000      -1.109      -0.972
C(exporter_code)[T.862]      -0.4738   5.48e-14  -8.65e+12      0.000      -0.474      -0.474
C(exporter_code)[T.876]      -0.9074   6.03e-14   -1.5e+13      0.000      -0.907      -0.907
C(exporter_code)[T.882]      -0.6591   5.46e-14  -1.21e+13      0.000      -0.659      -0.659
C(exporter_code)[T.887]       0.1098   5.66e-14   1.94e+12      0.000       0.110       0.110
C(exporter_code)[T.894]      -0.8674    5.8e-14  -1.49e+13      0.000      -0.867      -0.867
C(product_code)[T.854231]     3.4093      0.412      8.282      0.000       2.602       4.216
C(product_code)[T.854232]     2.1037      0.392      5.372      0.000       1.336       2.871
C(product_code)[T.854239]     3.3666      0.405      8.312      0.000       2.573       4.161
C(year)[T.2009]               0.0802      0.075      1.065      0.287      -0.067       0.228
C(year)[T.2010]               0.1489      0.084      1.781      0.075      -0.015       0.313
C(year)[T.2011]               0.1580      0.087      1.820      0.069      -0.012       0.328
C(year)[T.2012]               0.1632      0.088      1.852      0.064      -0.010       0.336
C(year)[T.2013]               0.2677      0.100      2.678      0.007       0.072       0.464
C(year)[T.2014]               0.2710      0.095      2.848      0.004       0.085       0.458
C(year)[T.2015]               0.1187      0.098      1.210      0.226      -0.073       0.311
C(year)[T.2016]               0.1485      0.098      1.509      0.131      -0.044       0.341
C(year)[T.2017]               0.3148      0.097      3.257      0.001       0.125       0.504
C(year)[T.2018]               0.3301      0.102      3.245      0.001       0.131       0.529
C(year)[T.2019]               0.2022      0.103      1.965      0.049       0.001       0.404
C(year)[T.2020]               0.2589      0.111      2.326      0.020       0.041       0.477
C(year)[T.2021]               0.5082      0.118      4.300      0.000       0.277       0.740
C(year)[T.2022]               0.3368      0.112      3.002      0.003       0.117       0.557
C(year)[T.2023]               0.2561      0.120      2.143      0.032       0.022       0.490
C(year)[T.2024]               0.1852      0.112      1.657      0.098      -0.034       0.404
US_Post2018                   0.1616      0.063      2.549      0.011       0.037       0.286
US_Post2022                   0.0430      0.053      0.810      0.418      -0.061       0.147
US_Post2023                  -0.1193      0.058     -2.054      0.040      -0.233      -0.005
==============================================================================
Omnibus:                      797.930   Durbin-Watson:                   0.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3658.928
Skew:                           0.221   Prob(JB):                         0.00
Kurtosis:                       5.843   Cond. No.                         242.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)