                            OLS Regression Results                            
==============================================================================
Dep. Variable:        ln_import_value   R-squared:                       0.873
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     163.9
Date:                Sun, 03 May 2026   Prob (F-statistic):          2.69e-110
Time:                        18:03:20   Log-Likelihood:                -17403.
No. Observations:                9360   AIC:                         3.526e+04
Df Residuals:                    9131   BIC:                         3.690e+04
Df Model:                         228                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -1.9814      0.378     -5.241      0.000      -2.722      -1.240
C(exporter_code)[T.8]        -0.3461   7.78e-14  -4.45e+12      0.000      -0.346      -0.346
C(exporter_code)[T.12]       -0.7507   8.54e-14  -8.79e+12      0.000      -0.751      -0.751
C(exporter_code)[T.20]       -0.2567   1.31e-13  -1.96e+12      0.000      -0.257      -0.257
C(exporter_code)[T.24]       -0.7485    8.8e-14  -8.51e+12      0.000      -0.748      -0.748
C(exporter_code)[T.28]       -1.0463      0.034    -31.011      0.000      -1.112      -0.980
C(exporter_code)[T.31]       -0.8178   8.34e-14  -9.81e+12      0.000      -0.818      -0.818
C(exporter_code)[T.32]        1.0546      0.096     10.949      0.000       0.866       1.243
C(exporter_code)[T.36]        4.9840      0.096     51.747      0.000       4.795       5.173
C(exporter_code)[T.40]        9.6142      0.096     99.821      0.000       9.425       9.803
C(exporter_code)[T.44]       -0.9759      0.051    -19.080      0.000      -1.076      -0.876
C(exporter_code)[T.48]       -0.3009    8.4e-14  -3.58e+12      0.000      -0.301      -0.301
C(exporter_code)[T.50]       -0.4036    8.1e-14  -4.98e+12      0.000      -0.404      -0.404
C(exporter_code)[T.51]       -0.4228   1.03e-13   -4.1e+12      0.000      -0.423      -0.423
C(exporter_code)[T.52]       -0.4758      0.034    -14.102      0.000      -0.542      -0.410
C(exporter_code)[T.56]        6.4249      0.096     66.707      0.000       6.236       6.614
C(exporter_code)[T.60]       -1.2747      0.034    -37.782      0.000      -1.341      -1.209
C(exporter_code)[T.64]       -1.2976      0.034    -38.461      0.000      -1.364      -1.231
C(exporter_code)[T.68]       -1.2393      0.034    -36.734      0.000      -1.305      -1.173
C(exporter_code)[T.70]       -0.7388   1.03e-13  -7.18e+12      0.000      -0.739      -0.739
C(exporter_code)[T.72]       -0.9343    1.2e-13  -7.78e+12      0.000      -0.934      -0.934
C(exporter_code)[T.76]        6.5525   1.08e-13   6.08e+13      0.000       6.553       6.553
C(exporter_code)[T.84]       -1.3081      0.034    -38.774      0.000      -1.374      -1.242
C(exporter_code)[T.90]       -1.2115      0.034    -35.910      0.000      -1.278      -1.145
C(exporter_code)[T.92]       -1.1049      0.034    -32.749      0.000      -1.171      -1.039
C(exporter_code)[T.96]       -1.0313      0.034    -30.567      0.000      -1.097      -0.965
C(exporter_code)[T.100]       4.8783      0.096     50.650      0.000       4.690       5.067
C(exporter_code)[T.104]       1.0891      0.096     11.308      0.000       0.900       1.278
C(exporter_code)[T.108]      -1.1107      0.034    -32.922      0.000      -1.177      -1.045
C(exporter_code)[T.112]       3.2849      0.096     34.106      0.000       3.096       3.474
C(exporter_code)[T.116]       0.7228      0.096      7.505      0.000       0.534       0.912
C(exporter_code)[T.120]       0.5642   7.91e-14   7.14e+12      0.000       0.564       0.564
C(exporter_code)[T.124]       8.6124      0.096     89.420      0.000       8.424       8.801
C(exporter_code)[T.132]      -0.7416   9.17e-14  -8.09e+12      0.000      -0.742      -0.742
C(exporter_code)[T.136]      -0.5037   8.92e-14  -5.64e+12      0.000      -0.504      -0.504
C(exporter_code)[T.140]      -1.2157      0.034    -36.033      0.000      -1.282      -1.150
C(exporter_code)[T.144]       1.1422   7.91e-14   1.44e+13      0.000       1.142       1.142
C(exporter_code)[T.148]      -0.5580   7.99e-14  -6.98e+12      0.000      -0.558      -0.558
C(exporter_code)[T.152]       0.4146   8.43e-14   4.92e+12      0.000       0.415       0.415
C(exporter_code)[T.170]       0.7243   8.71e-14   8.31e+12      0.000       0.724       0.724
C(exporter_code)[T.174]      -1.2150      0.034    -36.012      0.000      -1.281      -1.149
C(exporter_code)[T.175]      -1.0959      0.034    -32.484      0.000      -1.162      -1.030
C(exporter_code)[T.178]      -0.9997      0.034    -29.632      0.000      -1.066      -0.934
C(exporter_code)[T.180]      -0.1816      0.126     -1.436      0.151      -0.429       0.066
C(exporter_code)[T.184]      -0.7253   9.37e-14  -7.74e+12      0.000      -0.725      -0.725
C(exporter_code)[T.188]       5.9277      0.096     61.545      0.000       5.739       6.116
C(exporter_code)[T.191]       1.9195      0.096     19.929      0.000       1.731       2.108
C(exporter_code)[T.192]      -0.6350      0.034    -18.820      0.000      -0.701      -0.569
C(exporter_code)[T.196]       0.1948      0.096      2.022      0.043       0.006       0.384
C(exporter_code)[T.203]       6.6441      0.096     68.983      0.000       6.455       6.833
C(exporter_code)[T.208]       5.3701      0.096     55.756      0.000       5.181       5.559
C(exporter_code)[T.212]      -0.4572   8.07e-14  -5.66e+12      0.000      -0.457      -0.457
C(exporter_code)[T.214]       0.1482   9.77e-14   1.52e+12      0.000       0.148       0.148
C(exporter_code)[T.218]      -0.4681   8.02e-14  -5.83e+12      0.000      -0.468      -0.468
C(exporter_code)[T.222]       0.8052    9.6e-14   8.39e+12      0.000       0.805       0.805
C(exporter_code)[T.226]      -1.3180      0.034    -39.065      0.000      -1.384      -1.252
C(exporter_code)[T.231]      -0.7952   1.03e-13  -7.72e+12      0.000      -0.795      -0.795
C(exporter_code)[T.232]      -1.0024      0.044    -22.673      0.000      -1.089      -0.916
C(exporter_code)[T.233]       3.6517      0.096     37.914      0.000       3.463       3.840
C(exporter_code)[T.242]      -1.2817      0.034    -37.990      0.000      -1.348      -1.216
C(exporter_code)[T.246]       7.9635      0.096     82.682      0.000       7.775       8.152
C(exporter_code)[T.251]      10.2819      0.096    106.753      0.000      10.093      10.471
C(exporter_code)[T.258]      -0.7922   9.14e-14  -8.66e+12      0.000      -0.792      -0.792
C(exporter_code)[T.262]      -1.2334      0.044    -27.900      0.000      -1.320      -1.147
C(exporter_code)[T.266]      -1.1890      0.034    -35.241      0.000      -1.255      -1.123
C(exporter_code)[T.268]       0.4778   7.88e-14   6.07e+12      0.000       0.478       0.478
C(exporter_code)[T.270]      -0.5111   7.89e-14  -6.48e+12      0.000      -0.511      -0.511
C(exporter_code)[T.275]      -0.7944   8.18e-14  -9.71e+12      0.000      -0.794      -0.794
C(exporter_code)[T.276]      12.1850      0.096    126.512      0.000      11.996      12.374
C(exporter_code)[T.288]      -0.6788      0.034    -20.119      0.000      -0.745      -0.613
C(exporter_code)[T.292]      -1.2333      0.044    -27.895      0.000      -1.320      -1.147
C(exporter_code)[T.296]      -1.1221      0.051    -21.938      0.000      -1.222      -1.022
C(exporter_code)[T.300]       1.2135      0.096     12.599      0.000       1.025       1.402
C(exporter_code)[T.304]      -1.1694      0.034    -34.662      0.000      -1.236      -1.103
C(exporter_code)[T.308]      -0.9208   9.73e-14  -9.46e+12      0.000      -0.921      -0.921
C(exporter_code)[T.320]      -1.2186      0.034    -36.120      0.000      -1.285      -1.152
C(exporter_code)[T.324]      -0.8350   8.26e-14  -1.01e+13      0.000      -0.835      -0.835
C(exporter_code)[T.328]      -0.9277   9.06e-14  -1.02e+13      0.000      -0.928      -0.928
C(exporter_code)[T.332]      -0.4504   8.83e-14   -5.1e+12      0.000      -0.450      -0.450
C(exporter_code)[T.340]      -0.1023   8.27e-14  -1.24e+12      0.000      -0.102      -0.102
C(exporter_code)[T.344]      10.4672      0.096    108.678      0.000      10.278      10.656
C(exporter_code)[T.348]       6.9493      0.096     72.152      0.000       6.761       7.138
C(exporter_code)[T.352]      -0.0758   9.24e-14  -8.21e+11      0.000      -0.076      -0.076
C(exporter_code)[T.360]       7.2042      0.096     74.799      0.000       7.015       7.393
C(exporter_code)[T.364]       1.3022      0.096     13.520      0.000       1.113       1.491
C(exporter_code)[T.368]      -0.5513   8.09e-14  -6.81e+12      0.000      -0.551      -0.551
C(exporter_code)[T.372]       8.5287      0.096     88.550      0.000       8.340       8.717
C(exporter_code)[T.376]       9.5836      0.096     99.502      0.000       9.395       9.772
C(exporter_code)[T.380]       9.2721      0.096     96.268      0.000       9.083       9.461
C(exporter_code)[T.384]      -1.1081      0.034    -32.845      0.000      -1.174      -1.042
C(exporter_code)[T.388]      -0.7239      0.034    -21.456      0.000      -0.790      -0.658
C(exporter_code)[T.392]      14.6674      0.096    152.286      0.000      14.479      14.856
C(exporter_code)[T.398]       0.3448   7.93e-14   4.35e+12      0.000       0.345       0.345
C(exporter_code)[T.400]      -0.5505   1.24e-13  -4.45e+12      0.000      -0.550      -0.550
C(exporter_code)[T.404]       0.6037   7.87e-14   7.67e+12      0.000       0.604       0.604
C(exporter_code)[T.408]       2.0465   9.15e-14   2.24e+13      0.000       2.047       2.047
C(exporter_code)[T.410]      14.8142      0.096    153.810      0.000      14.625      15.003
C(exporter_code)[T.414]      -0.8651      0.034    -25.643      0.000      -0.931      -0.799
C(exporter_code)[T.417]       0.4966      0.096      5.156      0.000       0.308       0.685
C(exporter_code)[T.418]      -0.5104   8.98e-14  -5.68e+12      0.000      -0.510      -0.510
C(exporter_code)[T.422]      -0.7723      0.034    -22.891      0.000      -0.838      -0.706
C(exporter_code)[T.426]      -1.3020      0.034    -38.592      0.000      -1.368      -1.236
C(exporter_code)[T.428]       4.3191   1.03e-13    4.2e+13      0.000       4.319       4.319
C(exporter_code)[T.430]      -0.7563    7.9e-14  -9.57e+12      0.000      -0.756      -0.756
C(exporter_code)[T.434]      -1.2351      0.034    -36.608      0.000      -1.301      -1.169
C(exporter_code)[T.440]       2.5761      0.096     26.747      0.000       2.387       2.765
C(exporter_code)[T.442]       1.0150      0.096     10.538      0.000       0.826       1.204
C(exporter_code)[T.446]       2.1151      0.096     21.960      0.000       1.926       2.304
C(exporter_code)[T.450]      -0.5321   7.92e-14  -6.72e+12      0.000      -0.532      -0.532
C(exporter_code)[T.454]       0.1156    7.9e-14   1.46e+12      0.000       0.116       0.116
C(exporter_code)[T.458]      13.2492      0.096    137.562      0.000      13.060      13.438
C(exporter_code)[T.462]       0.0647   8.84e-14   7.32e+11      0.000       0.065       0.065
C(exporter_code)[T.466]       0.8962   8.44e-14   1.06e+13      0.000       0.896       0.896
C(exporter_code)[T.470]       7.6946      0.096     79.890      0.000       7.506       7.883
C(exporter_code)[T.478]       0.0427   7.83e-14   5.46e+11      0.000       0.043       0.043
C(exporter_code)[T.480]      -0.3921   7.83e-14  -5.01e+12      0.000      -0.392      -0.392
C(exporter_code)[T.484]       8.5896      0.096     89.183      0.000       8.401       8.778
C(exporter_code)[T.490]      14.5081      0.096    150.632      0.000      14.319      14.697
C(exporter_code)[T.496]      -0.6998   7.88e-14  -8.88e+12      0.000      -0.700      -0.700
C(exporter_code)[T.498]      -0.3908   1.03e-13   -3.8e+12      0.000      -0.391      -0.391
C(exporter_code)[T.499]      -0.6882   8.57e-14  -8.03e+12      0.000      -0.688      -0.688
C(exporter_code)[T.500]      -0.3688      8e-14  -4.61e+12      0.000      -0.369      -0.369
C(exporter_code)[T.504]       8.8202   9.62e-14   9.17e+13      0.000       8.820       8.820
C(exporter_code)[T.508]      -0.7628   8.23e-14  -9.27e+12      0.000      -0.763      -0.763
C(exporter_code)[T.512]      -0.1739   8.82e-14  -1.97e+12      0.000      -0.174      -0.174
C(exporter_code)[T.516]       1.1711   1.09e-13   1.07e+13      0.000       1.171       1.171
C(exporter_code)[T.520]      -0.8176   1.18e-13  -6.95e+12      0.000      -0.818      -0.818
C(exporter_code)[T.524]      -0.4953      0.026    -19.368      0.000      -0.545      -0.445
C(exporter_code)[T.528]      10.3273      0.096    107.225      0.000      10.139      10.516
C(exporter_code)[T.530]      -1.3227      0.051    -25.860      0.000      -1.423      -1.222
C(exporter_code)[T.531]      -0.7112   9.07e-14  -7.84e+12      0.000      -0.711      -0.711
C(exporter_code)[T.533]      -0.5378   8.08e-14  -6.66e+12      0.000      -0.538      -0.538
C(exporter_code)[T.540]      -0.3856   8.11e-14  -4.75e+12      0.000      -0.386      -0.386
C(exporter_code)[T.548]      -0.5799   7.91e-14  -7.33e+12      0.000      -0.580      -0.580
C(exporter_code)[T.554]       2.8155      0.096     29.233      0.000       2.627       3.004
C(exporter_code)[T.558]      -0.7448   8.32e-14  -8.96e+12      0.000      -0.745      -0.745
C(exporter_code)[T.562]      -0.8275   8.97e-14  -9.23e+12      0.000      -0.827      -0.827
C(exporter_code)[T.566]      -1.0134      0.034    -30.038      0.000      -1.080      -0.947
C(exporter_code)[T.574]      -0.7310      0.026    -28.583      0.000      -0.781      -0.681
C(exporter_code)[T.579]       4.4633      0.096     46.341      0.000       4.275       4.652
C(exporter_code)[T.583]      -1.2604      0.034    -37.358      0.000      -1.327      -1.194
C(exporter_code)[T.584]      -0.8379   8.36e-14     -1e+13      0.000      -0.838      -0.838
C(exporter_code)[T.585]      -1.0718      0.034    -31.769      0.000      -1.138      -1.006
C(exporter_code)[T.586]      -0.3796   8.41e-14  -4.51e+12      0.000      -0.380      -0.380
C(exporter_code)[T.591]      -0.4677   7.99e-14  -5.85e+12      0.000      -0.468      -0.468
C(exporter_code)[T.598]      -0.6271   8.69e-14  -7.22e+12      0.000      -0.627      -0.627
C(exporter_code)[T.600]      -0.6531   8.22e-14  -7.94e+12      0.000      -0.653      -0.653
C(exporter_code)[T.604]      -0.5148   7.86e-14  -6.55e+12      0.000      -0.515      -0.515
C(exporter_code)[T.608]      10.9890      0.096    114.095      0.000      10.800      11.178
C(exporter_code)[T.616]       4.6964      0.096     48.761      0.000       4.508       4.885
C(exporter_code)[T.620]       6.3577      0.096     66.010      0.000       6.169       6.546
C(exporter_code)[T.624]      -0.7036      0.022    -31.828      0.000      -0.747      -0.660
C(exporter_code)[T.626]       0.5613   8.88e-14   6.32e+12      0.000       0.561       0.561
C(exporter_code)[T.634]      -0.2005   7.88e-14  -2.54e+12      0.000      -0.200      -0.200
C(exporter_code)[T.642]       4.0419   8.67e-14   4.66e+13      0.000       4.042       4.042
C(exporter_code)[T.643]       5.0723      0.096     52.663      0.000       4.883       5.261
C(exporter_code)[T.646]      -0.3143   7.87e-14  -3.99e+12      0.000      -0.314      -0.314
C(exporter_code)[T.662]      -1.2468      0.034    -36.955      0.000      -1.313      -1.181
C(exporter_code)[T.666]      -1.1665      0.034    -34.576      0.000      -1.233      -1.100
C(exporter_code)[T.670]      -1.2994      0.034    -38.514      0.000      -1.366      -1.233
C(exporter_code)[T.674]      -1.2491      0.034    -37.024      0.000      -1.315      -1.183
C(exporter_code)[T.678]      -0.7044    7.9e-14  -8.91e+12      0.000      -0.704      -0.704
C(exporter_code)[T.682]      -0.1244    7.9e-14  -1.58e+12      0.000      -0.124      -0.124
C(exporter_code)[T.686]       0.0886   8.19e-14   1.08e+12      0.000       0.089       0.089
C(exporter_code)[T.688]       0.9498      0.096      9.861      0.000       0.761       1.139
C(exporter_code)[T.690]      -0.6410      0.026    -25.064      0.000      -0.691      -0.591
C(exporter_code)[T.694]      -0.0682      0.026     -2.666      0.008      -0.118      -0.018
C(exporter_code)[T.699]       6.7086      0.096     69.653      0.000       6.520       6.897
C(exporter_code)[T.702]      13.7297      0.096    142.550      0.000      13.541      13.918
C(exporter_code)[T.703]       4.5876      0.096     47.631      0.000       4.399       4.776
C(exporter_code)[T.704]       9.5136      0.096     98.776      0.000       9.325       9.702
C(exporter_code)[T.705]       3.8126      0.096     39.585      0.000       3.624       4.001
C(exporter_code)[T.706]      -0.7707   7.83e-14  -9.84e+12      0.000      -0.771      -0.771
C(exporter_code)[T.710]       2.9614      0.096     30.747      0.000       2.773       3.150
C(exporter_code)[T.716]      -1.1737      0.034    -34.788      0.000      -1.240      -1.108
C(exporter_code)[T.724]       5.7327      0.096     59.521      0.000       5.544       5.921
C(exporter_code)[T.728]      -1.2970      0.044    -29.336      0.000      -1.384      -1.210
C(exporter_code)[T.729]      -0.8277   7.87e-14  -1.05e+13      0.000      -0.828      -0.828
C(exporter_code)[T.736]      -1.2940      0.044    -29.268      0.000      -1.381      -1.207
C(exporter_code)[T.740]      -1.1218      0.044    -25.373      0.000      -1.208      -1.035
C(exporter_code)[T.748]      -0.0083    8.1e-14  -1.03e+11      0.000      -0.008      -0.008
C(exporter_code)[T.752]       7.5466      0.096     78.353      0.000       7.358       7.735
C(exporter_code)[T.757]       9.2024      0.096     95.545      0.000       9.014       9.391
C(exporter_code)[T.760]      -0.4287   7.97e-14  -5.38e+12      0.000      -0.429      -0.429
C(exporter_code)[T.762]       0.5947   7.84e-14   7.59e+12      0.000       0.595       0.595
C(exporter_code)[T.764]      10.9128      0.096    113.304      0.000      10.724      11.102
C(exporter_code)[T.768]      -0.7373    8.2e-14  -8.99e+12      0.000      -0.737      -0.737
C(exporter_code)[T.780]      -0.9565      0.034    -28.351      0.000      -1.023      -0.890
C(exporter_code)[T.784]       1.5809      0.096     16.414      0.000       1.392       1.770
C(exporter_code)[T.788]       2.0723   7.86e-14   2.64e+13      0.000       2.072       2.072
C(exporter_code)[T.792]       3.1316      0.096     32.514      0.000       2.943       3.320
C(exporter_code)[T.795]      -0.1231   8.02e-14  -1.54e+12      0.000      -0.123      -0.123
C(exporter_code)[T.796]      -0.7742   7.92e-14  -9.77e+12      0.000      -0.774      -0.774
C(exporter_code)[T.798]      -0.7086   7.83e-14  -9.05e+12      0.000      -0.709      -0.709
C(exporter_code)[T.800]      -0.8746   7.89e-14  -1.11e+13      0.000      -0.875      -0.875
C(exporter_code)[T.804]       1.0791      0.096     11.204      0.000       0.890       1.268
C(exporter_code)[T.807]       1.0136   7.86e-14   1.29e+13      0.000       1.014       1.014
C(exporter_code)[T.818]      -0.0005   7.86e-14  -6.35e+09      0.000      -0.000      -0.000
C(exporter_code)[T.826]       9.2209      0.096     95.737      0.000       9.032       9.410
C(exporter_code)[T.834]      -0.3192   7.85e-14  -4.07e+12      0.000      -0.319      -0.319
C(exporter_code)[T.842]      13.9406      0.097    144.298      0.000      13.751      14.130
C(exporter_code)[T.854]      -1.2464      0.044    -28.192      0.000      -1.333      -1.160
C(exporter_code)[T.858]      -0.7076   7.91e-14  -8.94e+12      0.000      -0.708      -0.708
C(exporter_code)[T.860]      -1.0272      0.034    -30.448      0.000      -1.093      -0.961
C(exporter_code)[T.862]      -0.5813   7.87e-14  -7.39e+12      0.000      -0.581      -0.581
C(exporter_code)[T.876]      -0.9040   7.86e-14  -1.15e+13      0.000      -0.904      -0.904
C(exporter_code)[T.882]      -0.7770   7.85e-14   -9.9e+12      0.000      -0.777      -0.777
C(exporter_code)[T.887]       0.0939   7.86e-14    1.2e+12      0.000       0.094       0.094
C(exporter_code)[T.894]      -0.8090   7.86e-14  -1.03e+13      0.000      -0.809      -0.809
C(product_code)[T.854231]     3.1678      0.398      7.957      0.000       2.388       3.948
C(product_code)[T.854232]     1.9853      0.379      5.232      0.000       1.242       2.729
C(product_code)[T.854239]     3.1089      0.390      7.977      0.000       2.345       3.873
C(year)[T.2009]               0.0621      0.066      0.934      0.350      -0.068       0.192
C(year)[T.2010]               0.1218      0.074      1.638      0.101      -0.024       0.267
C(year)[T.2011]               0.1344      0.078      1.714      0.086      -0.019       0.288
C(year)[T.2012]               0.1366      0.080      1.712      0.087      -0.020       0.293
C(year)[T.2013]               0.2244      0.090      2.482      0.013       0.047       0.402
C(year)[T.2014]               0.2256      0.087      2.595      0.009       0.055       0.396
C(year)[T.2015]               0.0903      0.089      1.012      0.312      -0.085       0.265
C(year)[T.2016]               0.1182      0.090      1.320      0.187      -0.057       0.294
C(year)[T.2017]               0.2596      0.089      2.933      0.003       0.086       0.433
C(year)[T.2018]               0.2780      0.093      2.997      0.003       0.096       0.460
C(year)[T.2019]               0.1712      0.094      1.816      0.069      -0.014       0.356
C(year)[T.2022]               0.3093      0.103      2.994      0.003       0.107       0.512
C(year)[T.2023]               0.2360      0.110      2.149      0.032       0.021       0.451
C(year)[T.2024]               0.1739      0.103      1.691      0.091      -0.028       0.376
US_Post2018                   0.1742      0.057      3.074      0.002       0.063       0.285
US_Post2022                   0.0281      0.059      0.473      0.636      -0.088       0.144
US_Post2023                  -0.1311      0.052     -2.522      0.012      -0.233      -0.029
==============================================================================
Omnibus:                      788.160   Durbin-Watson:                   0.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4617.227
Skew:                           0.154   Prob(JB):                         0.00
Kurtosis:                       6.427   Cond. No.                         243.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)